630 IV. 2. PRAEPOSITIONES mu'rANNIcAE.

Fem.: y metlc Christ thythy (dixit Chr. ad eam, mulierem) 34,
2. thyffhps (z vymms (lyylye (01, matri, voluit praebere, solatium)
199, 4. Plur. 1. pors.: den ray y rane (1101115 ad dividendum)
36, 2. le then qum (111 facies 1101115) 175, 3. dew thyn parys (duo
nobis parati, sunt gladii) 51, 3. ης] reys tleynny (11011 necesso 110-
bis) 94, 4. 2. pers. : me α να 17100911. ow casos Christ (ego faciam
vobis, ut capiatis Christum) 39, 2. me re beqluzs Jeszes thewy ow
qzcertlee (peccavi ego J 0511111 vobis vendens) 104, 2. kentrow tlzezey
why ozyfyll (clavi vobis 11011 deficient) 158, 1. 3. pers. : del yrqlzys
Jesus theclae (ita mandavit J. 015) 28, 1. wy a yll 92ch da theme
(vos potestis facere bonum 015, pauperibus) 37, 4.

Armoricae formulae. Sing. 1. 11015. : dre mcc lamgfhe dq'f ez e
reuelet (1101· somnium meum mihi est revelatum) Buh. 30, 10.
(luet eo (ΙΨ consol (venit mihi solatium) 12, 22. 2. pers. : dit me
a φη spes oresou (ad te facio 1111110 orationem) 50, 5. 80 dleet dit
(est debitum tibi) 70, 0. 3. pers. maso: Zauar dezqff ((110 01) 2,
8. maz <luy desc-cs sqm'ent (ut veniat 01 memoria) 58, 7. Fem.:
mo yoestlccs <lezi alies (ea spopondi 01 saepe, Nonnitac) 158, 14.
me φνας] clezy „spes opressm· (faciam 01 oppressionem, Nonnitae) 92,
7. Ρ1111·. 1. pers: cm pez so ret deomp (res est necessaria nobis)
00, 20. 2. 1101·5.; me compso (liele <dicam vobis) 18, 24. doe ra roy
deoclc (deus det vobis) 16, 4. ret eo (lcoek (necessarium est vobis)
38, 17. peuda a pedcqf (Zeoolc huy (pacem 11010 101115, pro vobis) 80,
5. Obvia etiam forma aucta: dags pret da donet claueclou (venit
tenipus redeundi ad me, ex animi deliquio ; = dcceoedoff2) 00, 7.
troec eo em brut dont dauedoecclz huy en tymme (cecidit in animum
meum iro ad vos in hanc domum) 20, 3.

TROI, TRUI (Ξ tre, p. 113, hibern. tre, tri, per), cam—
brica sonna, pro qua scriptio recentior est tra-y, vel destituta 10-
11111 clr'ecy. Exempla vetustiora: troi eumerium (gl. per nutus,
accipienda nota) gl. Oxou. In descriptionibus libri Laud-av. pas-
sim: tragos ‘nise (per Uscam, fluvium) 127. z‘rm' ir coit, true· i coit
(per silvam) 110. 157. 232 010. Ι11 Man: y berdan-cl raedam
trwy 3] ryt φη] welas 3] {saer (progressus 051 1101· vadum donec. vidit
111110111) 1, 33. (ι’)- lcymzy meam admo-is (lyrmcwt αν y mem-chame
{ru-gs y helym . . . (Μήνα-3] 3] Iso-0022 (ιν 70:2⁵9 (cr «sylem (deinde O.
feriit plaga cquitcin per galeam, . . ot per 01110111 ad earnem et
os) 1, 13. dodi ιιονιισ y marchan-0 ccv-llost y wccew drea-gs ccccoytz—

