V. 2. COMPOS1T10 HIBERNICA PAR'ricULARUM. 831

ehorpdz' (incorporeus, rei incorp.) Sg. 271). 591). 1871). ηε])]ισ]ιο3ί(ιε
(gl. apes3 sine pede) Sg. 102¹’.
3. Cum veibo in infinitivo vel participio: nephimmaircz'de

gl. inconveniens), ozepheMmjblnqzdi (81. inefficaces) Ml.17. 171).
nepkfofflao‘ythi (gl. inconcinna3 i. e. non pronuntianda) Sg. 138.
φιθ])]]οα1ἰαεσῐίΟ σ.1 atoma, philosophoistum) neleJOdthe (81. inse-
cabilem, substantiam) Sg. 281). 1891). inepbm'tlz ‹liar-&ir (gl. nemo
eum spernat, Timotheumg i. e. eo quod non cst ad ejus volunta-
tem, non obediendo) Wb. 14³. do nebcle'mcm (non faeere) Wb. 5⁰.
tre nebtlzabirt d‘e'qle (non dando vindictam), imzeptlcabz'rt (Hyle
(gl. vos potentes estis3 i. e. in non danda vindicta) Wb. 181).
nehem-erem (non credere) Wb. 27³.

ES, E (= gall. vet. ex„ cambr. eh„ p. 61. 147). Rarius
occurrit plenior forma: esrantaid cecla maille 81. boni et utilitatis
expers) Ml. 31³. esreelelaicl (81. exlex) Sg. 1131). carit et escariae
(amicus et inimicus) Wb. 301). {meam fd oeseczre (sive est amicus
sive. inimicus3 cf. p. 674) Sg. 121). Ex ea tamen altera solita pro-
bat se progressam eo, quod non inficit sequentes consonas: ένῑαίνί
(81. enervus) Sg. 2211). e'm'rt, enm, lwnirt, a'mz'rt (infirmus) Wb.
fq. arne'm'rtini (infirmitatem nostram) Wb. 43. toz'clz cli e'toiela (pro-
babile ex improbabili) Wb. 4¹¹. ecclia (81. indecens) Cr. 43⁰. ecz'nteck
(infinitus) Sg. 147³. e'cdz'r, eeo'z'r (incongruus) Sg. 30³. 2113. e'coz’m-
ἥρ (inusitatus) Sg. 1383. έσνίσῘιίΙιαε, e'criclede, ‹Jorz'chdoe (gl. infi-
nitus3 erich, finis) Sg. 1473. 151³. 1511). έίενίσήηίσᾶίήθ (infinitus)
Wb. 28⁰. indemilt (gl. moleste) Ml. 3611. doncleezcz'mliucht (gl. ad
incommodum) Ml. 35⁴¹.

Quibus plures voces incipiiu‘it literae consociatae e'e-, dem,
eom„ ortae sunt ex εἰσίν, έ-σοη-, e'-eom-, &cum-.- desamz‘l (diver—
sus, dissimilis3 ef. eos-mil, similis) Sg. 208³. 211³. e'csamlus (di-
versitas) Wb. 13¹³. Sg. 21 11). (fiendae-e, dandae-00, dz'cndire (absens)
Sg. 138³. 145⁸. Wb. 25⁶. e'z’cmlareus (absentia) Wb. 1911. e'cmm‘l-
t22q2‘d2‘r (81. insolescit), arna eemcciltv'fsetar (81. ne i11solescant3 ibi-
dem: inna comcez'lte .1. indciisso ηοτῗό, 81. quietorum) Ml. 27⁰. 2811.
e'cmacht (gl. nequam: arz'ndz' ndcl cumaz'feq maille clo dwzom, quia
nequit facere bonum3 = e'cumaclzt) Sg. 50³. ὁσφηαίῖί, e'emm'lt (81.
inquies) Sg. 663. 1021). 1301).

In quibusdam ec· differt et aliunde ortum est, c. gr. ex ed-,
αιίΙι- haud dubie in eene, esne (sapiens, sapientia3 —='-aaetlz -qne.

