IV. 3. CONJUNCTIONES 111111ΑΝΝ1οΑΕ. 689

cunque ordinatum est, aut morbus aut paupertas aut captivitas)
24, 3.

Armorica 0 Buh.: monet assur boden eure pe cu re a 10 ‹le-
reat (ite celeriter ad curatum vol 1101111110111 qui sit convenimls)
138, 3. na paim· ‹Jccet pe me: laedo (110 perjura, vel ego te 0001-
dam) 172, 4.

Duplex vel multiplex eadem particula: me carlee ι(χοιιεωιί
quet qoude pe me be ma tra pe mem be pe coll cm tra se 111111· be
rel (velim 50110 postca, 1111111 reddatur 105 mea mihi, 1111 11011 1011-
datur, vcl 1111 sit 11000550 cam perdere) Buh. 170, 15 sqq.

0. ΡΕΙ (si) conjunctio cambrica 00111111101111115 frequentissima:
ryued oecl 9e2222gsfl' pei yzcypez' efuot ar y uorzoyn hymel] mc delei
y leamdz'ffiflz. apleee' mynnezcclc clm-i cycli droa-law qs. mim? (ιαμ-11
3] eluci (1111111111 esset mihi, si sciret ipse, OqUQS, 1111111111010 puellae
1100, quod 11011 iret ad 011111 liberandam, et si acciperetis 1110 ojus
1000, ogo irem 00111111 vos) Mab. 1, 35. pei nam yoycmewelc . . . mi
α yysknva (si 11011 111111010115 1111111, ogo (101111110111) 1, 2. (lyce-edat
wrlhgsf. bei na thybgselcwn . . . ‘me' ataweafswn itt (1110010 mihi: 51
11011 cogitarem, . . ogo 11111115111110111 tibi) 1, 5. 1⁴'1Pquontior for—
mula cum verbo substantivo pei na bei (51 11011 essem: pei ηα bei
u-rtleemn yenngsf. . . mi abarzcn (51 11011 esset incongruum mihi,
ego 1110010111), pel mc hee? 0 {sargsat armat ti ny byclzcn yma (51 11011
essct 11111010 tui, non essem 1110) Mab. 1, 15. 255. nyt 00ιί qyfyy
yelengff' gsml'acl alleicle' hei mc bei yr anq‘fei'l {syt athi (11011 essct mihi
difficultas, concurrere 10011111, 51 11011 esset animal tecum) 1, 34.

Cornic- 0 et 11 1· 1110110 0 conjunctio conditionalis est MAR,
quae 111111011ορ etiam est MA, MAZ. Nolo separare ab his formis
00111. MAY, MA et 11111101. MAZ, quamvis differant significatione,
quae relativa est atque 01111111 111 significationem lat. quod, (secia,
ut transit.

Cornica exempla: mm· sos mab ιῖιι (111 veyn mcc {sura bura (51
os filius 1101, hos 1111111105 fac panem) Pass. 11, 3. ow honore mar
mymaeetle (1110 honorare si vis, faciam te magnum) 16, 4. lecerouqlc
mar Δ11]]ίῆ &alays (loquimini, 51 cst salvandus, 1111111 sit 5.) 9-5, 1.

Armorica forma mm· .· me: mar compsez {sou (dedecus, 51 falsum
(11015) liuh. 160, 12. 172, 11. ‘mar cccrlee men robe (lechff'(si 1101101,
ego id doum-0111 01) 161, 1-1. lec arall mar (sallas bremun α mena-ff

(in 111111111 lovum, si possum, 11111101110) tw, 11). (Ιυςᾳΐ111111γμιῖ111ί110115
von. 11. „1⁴1

