IV. 2. PRAE'POSITIONES IIIBERNICAE NOMINALES. 617

’ nant t et d, 3 et 33 (p. 61. 613): bad 011ιὶσῇ (Ιανέ3ί (it-dli .1. nabad

immalle labrz'lir (gl. seeundum duos 11111 multum tres et per partes,
loquantur; i. 0. 311 quisque post 111101·,11111 110 31111111 loqu* 1111111) Wb.
13³. oleo 101031- nuzlcc(g 11. piudentes apud semet ipsos, malum
pro malo reddentes) W b. 5¹ asle& cl0b‹›'·z› lo'q deit ί((1·]1ῥ31 doda-
91111110 (gl. dei minister est tibi in bono, potestas; i. 0. fert mer-
cedem tibi pro tuo bene facto) Wb. 6³. m'mbiafoehricc ‹larlmffsi
mopreceple (11011 erit merces mihi pro doctrina mea) Wb.1‹›⁴.¹
mss( 3ό11 darc'sz ee'slofig 01 xidemus ,10311111 proptcl passionem 11··101-
113 gloria et 11011010 00101111111111; 1. 0. justum 1100 pro passione)
Wh. 32³¹. alhecz'declet {eride tarbsz' ‹ld› (gl. nolite 10011111 dare (1111-
11010) Wb. 22¹³. indiaclaebdl ό dia tem-hesi deamo indlibzcir (gl.
quam deus annuit suseepti laboris gloria) Sg. 2³. cacha& {arladis-5
araili gl. inveniuntur pro 30 positae, literae) Sg. 10³. arba bes
lasea'dz'b .1(. ί((1·]1031’ fei. m* [103311111113 ])1·ο]10331”1111(3 (11 pro 1) sg. 4³,

(funi pronominibus possessivis infixis: m' de'eczc (larmme'si
(gl. quae retro sunt obliviscens, ad 011 quae sunt priora extendo
111ος i. 0. 11011 video post 1110) Wb. 2⁷1³. madudcssll m' taibred ni
ἰαναεῖ33ί ‹lohoele laih (gl. laboret operando manibus, ut habeat unde
tribuat (10 11111010 suo) Wb. 22¹2 iseotarsne (Zomleialifs insecall'fs dcc-
r(th‹²si (est eontrarium malefacto benefactum pro 00) Wb. 9¹². ro—
be'a e'mloebcial taralzdsi (gl. diligentibus deum omnia concurrunt
in 1101111111), robbz'a indoebdl (lambda-(si (gl. labor vester non 031
inanis iu domino) Wb. 4¹& 13¹¹. mid cleomaluatlzar (masberarfiv’ss
Tambia (le'qal tm (1((33ἰ (8100011110 301,1110 qui 0111111 injuri 1111 facit
10(1])1(1 id quod inique ‹mss-it) ub. 27⁰. tamuda-2· (gl. fracti sunt
rami ut 000 1113(1111; 1. e. pro 013) w b. 5b

'l ARCENN‚a1t01nantibus item t et (ἶ, ejusdem signifiea-
1101113 cum praedicta formula: {arcena pecca„ (chrcemc pecca.
(Dro peceato) Wb. 15¹¹. 19¹2 hare rombebe cr. (ἴω-001111 iudom-a lo-
buz'l· (gl. peccantes in fratrem i. 0. quia mortuus est Christus pro
debilibus) Wb. 1‹›⁰. ildzc <larsem sosceli gl. in vinculis evangelii3
i. 0. 111 quibus 311111 pro evangelio) Wb. 32³.

('um pronominibus infixis: roblar irle'm ‹lolleeclet murtro
‹larun-lema (gl. pro 1111111111 mea suas eervices supposuerunt) Wb. 7¹³.
((111. bid (bet llmsa moort (lofflthdl <lm-mvltvm edm rnnyalms [carc-afr
(gl. iluidaun ex 00111011110110 Christum adnuntiant 11011 sincere, l'hi-
lipp. 1, 17) Wb. '23'ss fornelstv'sde'lmpslalec darmrluomt. (gl. vostra

