·po1[ isus.111.›)o;tlm.c nulnum :umpanmb &Amans-qus ¹¹! am
·(;1 ‘1 ovtzssszaepd Ὶζ ‘g Ὧι ‘1 9123ae
-opoJff sqeqd ’(,ςς ‘1 ovpuodumjs sq01d w· ‘1 wozqovJJ oppa-1534] ιο
τιυψὸῃ ουμι-εὕμρῑ sunl) snmpmuop ἰζ ‘g ·g1 ‘1 ουρηρῃῑιωῃ ,ιητιῐη
-10ddu onnb uum ‘2:13 qs Ὃς :gg ‘1 ongsngs snopx ‘Sqold ‘ugsopoo
·6ζ QZ ‘1 myos] sqold ‘972320J ‘La ‘1 9⁷'.²Z.²›0 123801300 γῆς ’,ῑοῃζ
omng :QVI mou χοε ‘1 omuquff Sqold Ὣς, ‘1 ODZJQV Sqold '93
·6ῑ ‘g omnus ·91 ‘g ovchmmyy numm onnb num, ·9ζ ‘g ’μζ ‘1
mmmm-VJ ‘ommvgs : ῬΟΨᾸ ομῐηημῖςη.) 0 umxoo01 noptoumn mssmoA
nummu μου mos upuemgsop uma ΠΙ ·(οῑῑ ·()ζ ml) nnmeJOJd qe.)
—OA monpoxd uma ooguumptq sumptop munospe πρυ· nom '1110ng

[uno ‘280 npmnoodsxo xp& DV ·s}2do.1.1oo anqmm tuns) (p
’ςῃοηροιεῖ τιὸ ςῃᾶθῃοῡ anqmm um.) [nup

-zmnb eepumoJ :Juns satogumnbosJ omptumplq smumptop s)

Δ wlstan—z- ‘effim-
·1qt11130 {sm 283 npuamms oumpmp equ [1011 ((ςηῐιιῑῃςμη.) ‘emms’mo
ἾΘΛ κῑᾳωῖιο =) uolgato usqns* 0 nno ‘emm aubmm uotum neq
ΠΙ ·([ῑῑη.ῑοω3ῃςς.ῐῑῑ.) omnmtuoo) Qaqnmspup 20 (mmpsptq.) 0333131)
mnqmeusptq.) ἩΠΘΒ an :qmayffnmssl πο wemmam! unmofflp onbonb
ogpoq embw {tumtugqsgxqo mouoffiqox WQHUffiIS :avolsam 01 ‘351
·qng[ u} mnpxqo ‘1⁷1 ‘93 (smmoq) :olovpmtc ’ἴῃ <svumss ,τᾱῑιομι
:²⁹²⁶ ·9 ‘031 (opaeum) :aupaestbnb ’ς ‘901 (seusosdolf) :oeatfiq ·1
‘011 *fig ‘gfff 21 ‘917 ·1[nf[ (npuopmd) weams :qumospu xo :923—
‘zouo— ‘ceu-z- ‘2‘326- u} mmmmm mmougsop (ρος -d 33) po- 111011032
-nApmp pu ue vpquoJos qugs onq unum ‘mus ¹³³·100111 sgssuN
(opnonpo) :ampvh'
-mcc ¹(012m128113) zampmfflpp ‘(O}21³-}AO-1q) zo.c72221).t.wq :1ss ὀ ‘Q GL ·d
ζμ) πθψηρυ- [η υῃπιμῐηοῑι 'm opout luepoo ‘augg ussaffisunn umu
-qnosmu snuofi It} 001311 spxumub ⁶(01213A121)wwqplvfflb' ‘(013121uo
-so) :amalocl πη ‘ugmeogpug mesd} tuouogtgon 2913- ¹¹? 133113 ummo pas
‘OQ-1038& uusoqm) :azonam ⁶(um1160n1u) εθωὸθγ 211 (υῃῑιυῡῃμιῧῑς
εμιοῃῡιῑ umoo1 ‘mmo— u} Έῐῑμψῑιεῃ ῐιῑιηος 11011 ‘ouogwAJJop mmmm
—na uma nmmos-3 zo— u} uum& :Junqoqop ptumumupn 8311 ῃ vagao)
-oq '‘zopuozvozb’ :noptotum ooeq nusogpoq onqpu mmqutaJ :gang
'81 ‘SM
(smmptop) :ogozb'olevq ·9g Ἴης quq (elpovuvssvozb uultum =) εθμι

g 28 'uffingas VDINNVJAHH OLLVAmzm ’1 ’Λ

