1158 INDEX GALLICUS.

Bononia 26. 1123.
Bratispantium 13.
Brennus 1107.

Breuni 41.

·briga compos. 101.
Brigantes 101.
Britannus 174.

Brito 115.

Britto, Brittones 174.
Brivas 24.

Brocomagus 106.
Brogitarus 106. 159. 823.
Buvinda, Βουουίνδας 67. 754.
Cabillonum 788.
Caburus 158.

Caeracates 771.

Caeraesi 37.

Caletes 828.

Cambete 75.
Cambodunum 30. 75. 96. 825.
Cambolectri 75.

Cambri 266.

camisia 99. 749.
Camulogenus 157.
Cantium 187.
Cantobenna 825.
Capellatium 729. 793.
Caracalla 728.

Caractacus 6. 761.
Carantius 759. 770.
Carantonus 5. 6. 15. 187.
Caratacus 6. 83. 96. 112.
Caratullus 6. 729.
Carausius 6. 38.
Carentomagus 187.
carpentum 87.

carrada, carrata 96. 807.
carrus 96.

Casibratius 13.

-casses compos. 97.

Cassivellaunus 97. 103. 123. 824.

Castologi 27.

cat-, cata-, cati· comp. 837.
Catalauni 123. 837.

catu· comp. 6. 82. 96.
Catullus 5. 6. 96. 725. 729.

Caturiges 6. 25. 44. 82. 782. 820.

Catusiacum 772.

Catuslogi 6. 27. 44. 82. 782.
Cebenna 11. 794.

Cenisius 748.

Cenomani 21. 735. 791. 862.
Ceutrones 53. 744.

Chrixus 90. 147.

chrotta, crotta 77. 173.
Ceutrones 53.

Cilurnum 17. 740.
(Jintognatus 827.

cleta 21. 114. 186.

Cobnertus 12. 99. 190.

Cogidunus 30.

Comontorius 15. 53. 741.

Comum 26.

con· compos. 836.

Condate 19. 775.

Condatisco 775.

Condatomagus 775.

Conetodunus 30. 109.

Convictolitanes 103. 172. 824.

Cornovium, Cornavii 799.

Cornubia 150. 799. 1107.

Cortoriacum 32.

Coslum 1118.

covinus 24. 116.

Cremona 11. 26. 99.

Cunetion 109.

Cunobilinus 100. 109.

Cunotamus 109.

1gumen, ἕοὸῦρμι, κόρμα 135. 788.
amnonn .

Danubius 18. 752. 994.

Darvernum 8.

Dejotarus 823.

Demetae 100.

Dexsiva, Dexsivia 58. 147.

Diablintes 837.

Dicaledones 837.

Divio 25.

Divitiacus 25. 67.

Divodurum 25. 67.

Divona 15. 24. 25. 67.

Domnonii 8.

Domnotonus 15.

δουηκαληδόιίος ὠκεανός 837.

δουκωνέ 27. 736.

Drahonus 5. 27. 57. 139.

Druentia 8. 16.

Druida 8. 14. 16. 754.

Druna 16.

Drusus 29.

Dubra 156.

Dumnacus 17. 134.

Dumnorix 17. 134. 835.

-dunum compos. 29. 118.

Duranus 16.

duro„ -durum compos. 30.

Durocobriva 772.

Durocornovium 799.

Durocortorum 30. 32.

Durovernum 8.

’Ἑβουὸα 74. 753.

Elvius, Elvetius 56.
Epasnactus 761.
Epona 11. 83. 99.

Eporedia, eporedici 13. 73. 83. 99. 183.

Eporedorix 7 3.

 

