 

INDEX CAMBRICUS.

Passiva constructio verbor. auxil. 528.
550. -

paup, Ραιυῖ), pob adj. pron. constru-
ctum 406.

1 pei conj. 689.

penu ανοὶιιεύ· a formula praep. 650.

Pennillion epigrammata l 144.

Pepitz'azcc regio 773. 015.

pezmyd, peuuoetlc adv. 573.

pieta verb. anom. 543. 544.

porey part. interr. neg. 717.

Praepositiones propriae 621 sq. , 110-
minales 654. Praepp. conjunctio-
num loco 697.

Privativae particulae 865.

Pronomina pers. absoluta 374, infixa
373, suffixa 383. Pron. poss. abso-
luta 388, infixa 393. Pron. dem.
398, interrog. 402.

Pronomen demonstr. in tribus gene-
ribus exstans 303. 008 , separatum
congruens in genere ‹eum suo subst.
905. Pron. relativum constructum
vel indicatum 307. 001. 002. Pro-
nom. composita 364.

Pryclein Britannia 46. 703.

pryt conj. nom. 697.

Qualitatis part. 506.

r residua artic. 230. 210.

rac praep. 642, compos. rae· 876. ras·
broten praep. nom. 155⁸. rac 1000
part. neg. prohibentis 715.

raeco, ναι-λυ adv. 401. 57-1.

Radices 722. 723.

Regiones mundi cambrioe 572.

Relatio indicata 307. 001. 002.

rei subst. pron. 407.

ro part. verb. 420.

ro part. interis. 867.

chueae'n Roma 703.

-rzcyd compos. 861.

ry part. verb. 420.

ry part. intens. 567.

Rytyelien Oxonia ⁵³59.

ryw subst. pron. 405.

s pron. infix. 351.

s praeteriti signum 411.

sawl subst. pron. 408.

ses pron. dem. loco ists, z'sem 401.

Singulativae formae 300.

sit verb. subst. 536.

solutio vocalium α’, ἔ, ἰ 110. 113.
l 17.

ιδ’έναίοῖειῖσηεαε vallis Clotae habitato-
res 141.

Substantiva collectiva et singulatim
300, pronominalia 407. 409, rerba-
lia 518. Substantiva praepositio-

voL. ΙΙ.

1153

1111111 1000 posita 654, conjunctio-
num loco 604.

Superlativus 305.

ί, th, pron. infix. et suff„ ef. ti, (11].

lawr verb. deseet. 557. '

Tempora 411. -1 12.

teupi-011. poss. absol. 302.

ti, titi, titium prou. pers. 376, iuiix.
th 380, suff. 5:3⁸5).

Ira conj. 6οκ

tra- praep. 001111). 877.

Transgrcssae vocales (ι’, φὶ 111 η’, ἰ 1 1⁸.
l 19.

tre- praep. comp. ⁵77.

θεῖν, ἴνςϊ· subst. comp. ⁸52).

Triadum mos cambrieus 016.!1‚'›8. ’11111-
(lica stropha 058.

tros, trus, drus praep. 614.

troi, ίνιιί, lroecy praep. 630.

{a α praep. nom. 650. tn (ce all for-
mula praep. 050.

Tulei 106

ul) interj. 721.

nole praep. ⁴5:15, 'neh law, neh penu
praep. nom. 658.

uehat adv. 571.

Uise, ”Vll-50, Isca 117.

Verba reflexiva sm, 000, denomina-
tir-abor *ll-3. Verbum constructum
000, impersonaliter constr. -112,
5225. 005.

Verbum substantivum compositum>
543.

Voeales infectae, deficiente& solutae.
transgressae, v. infectio, defectio
etc.

ηϊίΙι praep. 646.

vy, wynt, etymol( pron. pers. 377. 378.
inflx. e, s 1⁵³2. 2583, sui'iix. emt 3κῖ.

wyf verb. subst. 533.

ιι] artic. 240.

y pron. poss. 301, infix. e 305. 306.

y partic. verb. -122, ejus constructio
1101. 002.

y praep. significans lat. (Ιιε 626, praep.
duplices y (rm 610, 3] ar 633, y ssa„
040, y ἰι-ΓΜ 6-16.

gs praep. significans· lat. ml 62& ι]
ymjsl praep. nom. 657. ιι] mam, ἰ]
myrru adr. vel praep. nom. 571'.
657. yma, ynam adv. 571. 572.

y intcrj. 721.

yclz pron. poss. 300.

yd, Ιι] part. verb. 422.

ι1](Ῐ(ιιι pro dat! 6 131. 1111.

ῃηι- prat-p. comp. 570, (10001111). ψῃν
μη( - ‚ vaula -Jlm -, yur-yut, algs-ym—.
‘lym-⁸77.

715

