ὲ
1
ἱ

V. 2. composrrm BRITANNICA PARTICULARUM. 873

tia ; hibern. vet. aithz'rqe) 220, 1. 4. atis (consilium) Buh. 64,
10.66, 17. 176, 7. atfer (dubium) 152, 7. 104, 17.

Praepositio britannica CANT (cum ; infectione mutata (sant,
qam) in compositione formas variatas plures adeo produxit, quam
hibernica con. Potest enim desinere non solum in vocalem ο vel
ιι, 01 111(Ιο deficientes e, qs, sed 01111111 111 η, m 01 t.

CO (οα-, ee-, οφ) videtur obtinere in cambr. vet. cobrouol
(gl. verbialia3 cf. cambr. hod. brea, vociferari, mugire, 01 1111)01·11.
vet. deriv. bre‘atlem, verbum) gl. Oxou. In recentioribus cambri-
015 amat praecedere ante w.- lcaeczcersz't (pretium, idem valor 3 i. 0.
kyecertleit) Leg. 2. 6. 16. Ᾰτμῖσθίνθν, kyzceirzcyt (praeparatur, prae-
paratus 051) Mab. 1, 253. kytceithas (societas) Mab. 1, 23. Ante
ff Ιι .· Ᾰ·μ]ῗ1·0(ἷ1’]ι (00111111111115) fq. yn yyhyt (in eadem longitudinm
kylzyt) Mab. fq. keleedet (aequalitas) Leg. 2. 11. 28.

fornice 01 111111011ςο 110111; cowetlcas, σου-01116 (societas) Pass.
41, 2. 110, 2. 150, 2. lsss, 4. (lmssffi'et (simul) Buh. 102, 4. 120,
st. 124, 10. qzceffiv'dy (communio) 204, 18. Ante Z.- colenus-ys (im-
pletus) Pass. 45, 2. quelen (instituer03 cf. (soalon) Buh. 12, 10.
15, 1. 52, 2. 78, 13.

CON ante consonas inedias et tenues pracsertim. Exemplum
vetustum cambi-icum: emeqroyu (gl. congelo) gl. be. Valde ‹lu-
bium est, an 01111111 possit addi in iisdem glossis bis obvium eem-
tnllet (gl. collegio), czmtelletoa (gl. collegia), ob ἰι quae est 01111111 ’
111 Vocab.: eecnlellet (gl. congregatio, 0011010) 01 111 Pass. SS, 4:
cunlgsllys (congregatus 3 in lexicis hodiernae linguae cynnullaz'cl, 11
cynmdl, cynull, colligere; eytmlmll in Davies. Gramm. p. 147).
Ι11 nominibus virorum vetustis multis 11001 videre quidem 1111110
particulam, e. gr. in Cenem· Lib. Land. 180. C'onteuz’t 182. Con-
quare 133. Conyzceitleen 179, ut est in priscis gallicis Convictoli-
1111105, Condrusi, Consuanetes, sed certa non cst ob congruentiam
cum voce cem, con (p. 109), quae etiam secundum locum obtinet:
Eleon, Eleum, Britcon, Britcem etc. In lingua cambrica recentiore
sequentes consonae arripiuntur infectione nasali, cujus exempla
jam enumerata sunt (p. 138. 224. 226). Ι11 hodierna armorica ob-
11110111οη- ante vocales et consonas, quae destituuntur: kenober
(cooperatio), stentem (vivere una3 heva), kezzvro, [ωηεν-θαι] (compa-
triota, qui 051 ejusdem 1011110; ken-bro, = cambr. (Jymro, p. 2215).

111100 utraque particulae forma ey„ cyn- potest praecedere.

