INDEX CORNICUS ET Alnlolucus.

dioec· arm. decomp. e cli-qma„ (Io-yzco-
879.

do arm. vet. praep, hod. da 627. 6211.

dr( praep. 611 ‚ dremaz arm. formula
conj. 6111. 7111).

dre, dns cor.n conj. 61111. 7011, dre:
arm. 71111.

drer'st arm. praep. (345.

dris corn. praep. 615.

Dualis 3112.

<¹ arm. pron. poss. 3111, infix. ο 3116.

e arm. part. verb. 127.

ef pron. pers. 377, iufix. η, e tm. 352,
suffix. arm. (ff, eoru. ο 357.

eyile arm.‚ vide vile.

equit, enit arm. praep. 653.

el arm. verb. auom. 553.

em-, emem- arm. praep. compos. >871.

ema corn. adv. 573.

οη. , e arm. praep. 637. en mettum
praep. 110111. 663. en mae-s, en lieret
adv. 573.

env arm. adv. indicans 571.

en- corn. part. iutens. ⁸0¹2.

ena. ene, eno eoru. arm. adv. -57-1.

emlez ar.n1 adx. 571.

entre arm. plaep. 653.

e) byn corn. formula p1 rep. 1161.

es, esen οο111.1υ11).5ιι1).1·13311,

es corn. conj. compar. 6113.

eewl arm. conj. 6115.

eae: arm. conj. (M.

ens: arm. praep. 625.

elac, eu: arm. verb. auom. 555 sq.

e: arm. part. verb. 127.

aza arm. interj. 721.

faciel—del corn. formula conj. 6111.

fell arm. verb. des. 557.

glans eoru„ (sant arm. praep. ¹33⁴).

(Jo— corn„ [socc- arm. praep. comp. 876.
(lecouip. ‹lioa- ⁸751.

jor th, 1101 tlt coru. praep. 617.

{joade ar.m adv. ειμι-,1191) 571. 652.

fluentant, (soar a1111xe1b.a110n1. 5511.

{sm arm. verb. auom. -5-55.

:quem [suella] conlpar.si1pe1·.l adj. (Ιιι
507.

[Juitchtman ιιι-111.’.1(11.-576.

51111‚q111·(llc·01¹1. 1-ι··11).1111()111.;“,”,))1

-qncz‘lz , -mtlz eor11.,-ym:‚ —1c‹f.:a1111.
comp. 5611.

ytl‘vlltyv, (su-om· corn.
555.

lea, llas] corn„ lm, late ιιι-111. conj. 0⁸15.

hm· arm. praep. 6.·111.

lmnellt corn. adv. 571.

lae arm. pron. poss. feni. 3151 , iniis..
ι’ 31115.

verb. auom.

„.

115.)

l1e-‚ Ιιο-, legs· partie. qualitatis 11111.
1111. suli.

heb eoru„ leq) arm. praep. 613.

l1‹fl‹1e1;·11111.adx.·37 1.

hen eor.11a1¹.1n pr.011 ‹10111.:3!)s..5⁴.›!›.

[ων-ἀα 11 m lterwsllt e01·.11 praep.
110111.6)·.1.

leet, α Iret arm. praep. 110111. 662.

leellwn, leellwcc eoru. adv. 57 l.

he pr.011 pers, fem. 377, infix. corn.
.1· 1Ὰ2, suffix. ἰ, μ 387.

lei'nechneu arm. adv. 575.

lm arm. pron. poss, 3112, infix. ο 3116.

lim, Ιιιι- partic. qualitatis 11111. llo.
seiri.

lwssmz arm. conj. 6111.

lum arm. pron. poss, 3511, i11f1x. n 3111.
3115.

hanun eoru. pron. 1111.

lm: arm. pron. poss. 31111, infix. z 3115.

lmelwt, ecc-hot corn. adv. 571.

lma· arm. pron. pers. 37⁴5, infix. ,τ 351,
suffix. cli mli. .

haman, mum arm. pron. 410.

lmperatirus 515 sq.

(ἠ, yn eoru. praep. 637.

Infectio vocalium a, ι) 113. 107, cf. de—
sectio, solutio.

infectio liquidaru111 et spirantium 137).
1.·16. 155 , mediarum et tenuium
destituens 163 sq. lu. 1⁸5, nasalis
165. 187 , tenuium aspirata 173. ¹
171. 175. 1⁸1. Infectio consona-
rum i11 initio vocum aspir· ιιῑι ι.) 111 sq„
destituens 211 sq„ nasalis 225.

Infinitivus ·318 sq.

luteusivae particulae 567.

Iuterjectioues 721.

interrogatio bipartita 718.

111t01·1·o‹rativum pron. -1113 , interroga-
ῑ11ιιυ paniculae 717.

intre eor11.p1lep 651

ι1 e01¹.11 eonJ. 6113.

elsatam-11. ιιι11. 571.

Ιιγτηιὸω· ιιι-111. subst. comp„ munster,
A'mnflerele arm. 11υ111. loc. 21111.

lieux, Ityn-5 eoru. adv. praep. 571. 651.

scen( arm. praep. 651.

Ιιίηηινυ ιιι-111. 110111. regionis· 153.

lcepar lm, Impar lm del corn. formula
conj. 11111.

lfe! arm. negationem amplians 716.

kls subst. (leel. anum. 3113.

luy, lssstt corn. conj. 6112.

len, leam constr. (¹. 11 111111.

mcc arm. 111'011.1)‹)ss..⁸58!l‚ i11lix.m 3111.

mu arm. prun. (lem. 11111.

ma arm. conj. 6111).

725*

