 

APPENDIX. SPECIMEN 00111013 11111111111101 PAULINI wn. 10:39

principatus sive potestates, onmia per ipsum et. in 11130 ereata

¹ et 011111111 111 11130 constant. 13111130

sunt. Et ipse ante omnes
est eaput eorporis eeclesiae, qui 031 1111110111111111, primogenitus ex
mortuis, ut sit 111 omnibus 11130 primatum 10110113,2 (1110(11111113000111-
plaeuit omnem plenitudinem divinitatis 11011111110,3 et per eum re-
conciliare 011111111 111 11130 pacificans per sanguinem erueis'¹ 01113,
sive quae in coelis sive quae 111 terris 311111.5 ET vos 011111 essetis
aliquando alienati et 1111111101 30113113 ejus in operibus malis, 1111110,
autem reconciliavit in corpore earnis ejus per mortem exhibere vos
sanctos immaculatos et irreprehensibiles eoram 11130, 31 tamen per-
manetis in fide fundati et stabiles et. immobiles ad 3110111 evangelii
quod audistis,G qnod p1·aedi‹·atum 031 111 universa ereatura quae
31111 00010 031,- cujus faetus 311111 ego Paulus minister, qui nune
gaudeo in passionibus pro v‹›bis,⁷ et impleo ea quae desunt pas-
sionum Christi in earne 111011 1110 00111010 ejus quod 031 00010311ιρ
Cujus faetus 311111 ego 111111131οΥ secundum dispensationem dei', quae
data est mihi in vobis, ut impleam verbum (101,9 mysterium quod

th

absconditum fui a 3110011113 01 0011011111011111113, nune autem ma-

nifestatum 031 ¹¹ sanctis 01113, (11111111311011111 (10113 notas 111001012
divitias¹3 gloriae sacramenti* hujus 111 0001111113, quod est Chri-
31113, 111 vobis 31103 gloriae, quem 1103 annuntiamus 001·1·1111(;11103’
0111110111 hominem 01 doc-entes 0111110111 hominem in 0111111311111011-
tia,¹³' ut exhibeamus 0111110111 hominem perfeetum in .10311(“111·1310,16
111 (1110 et laboro certando sot-undum operationem ejus,¹⁷ quam
operatur in me 111 virtutest'*

(r'ap. II. VOlo enim vos 30110, qualem sollicitudinem babeam

(26d) 1 .1. a›·1'.>·bldixm'cl1tlte som 2 .1. corrup lm} bas ὐεηαίνοῆ[11110011 31. .1.
uile lcinoe diuini. atrothreb hier. Δ1 .1. doynim mela-och clm isaiam orna:

5 .1. derv-onatl siicl elur ηιιιηίὶν nime et talman 6 .1. spesuture ylowe

bias duih imn'm et predclcahtlaar laz'sos. ι .1. conrofflabthesi (Ie-sz'nereeht cllum*
55 .1. αηί dodesla diehomalnad σιω-τα ον. domsa z'soeca aterio *is-hed dim desta tli-
sicicliu dul martre targfarewmsi 9 .1. emaus), .1. asoa-hta tarr-clm ‹lit-r. 10 .1.

z'rrtinat'h (leuc-lite camlalmiryabusa flentibus ll .1. lemryab emm indrzinsin

12 .1. cambac] elaremcd duih 1:ss .1. lece 1¹110l1‹22215l2'd0'i21e 14 .1. urng'jitz'a·
eid muz'nter nime 15 .1.se.›·sa et etat-eni dcl: 111 .1. am. romhosoz'rbtlw er.
condib foz'rbtlee inti boso· inmtelluy 17 .1. αιό omtonebziey sriss imo-eclam (cyltc'me
et imyabdd desimreeltte de comnis-siun cutmmmu.,- friss (et cottym' swanimsa
ocszcz'dz‘u 15 .1. z'smac'tlc ccc-lacit 00οα

