      

70⁸3

[V.

    
       
         
   
   
   
 
 
 
 
 
 
 
    
  
   
   
   
 
    
  
   

l. 1’2x1-1'1'1v1JLx 1⁴3 1N'1'1131: 1:‹›‹.⁴.1x'1·1V ΧΓ] ΙΙ ΙῙὶῙῧῙέΧΙΓΛ 1-2.

   

mxx-viti«) Vsb. Ψ.

    

indm smlm'rh m‘de (ln (gl. quis aevu-<ubit :ul-
x'vrsus ‹=]‹*‹·1‹›x‹h·i? dvm ‹Juijustifimtl Hom. ὃ, ῑῖἶΐς i. (J. 2111 ‹lvusf
;ιιι similv hm· vif) ΧΠ). 1¹2 indam (gl. num-ubi, gl. num 1=1 ubi:
i. ‹·. 1111111 alieubi& ὃς. 14¹2 t'm·().s‘(³r((mns (μ’-Ι. lvgmn ‹lesu-nimum)
ΚΠ). ⁴2¹¹. imm immabi (lo (gl. simul „Imm ἰυῃι. l. (κ’) xWb. 1¹³.

111t‹›1·1·‹›;;'·‹11ionisv {ndirvrtuv simpliris positiwu· purtivulzun uf-
!,irmo (faudem [sa vx illtcrr ›galliollc dupliw, quumvis 11011 lvfsgorim
vxvnwlum simplivis· indirvvruv. Eju* 11211111111‘11 otiam prm* ‚w fvrt
nummula 131⁷}ss IN (Ul zulte labium: lut. ((κ( forle, ,si sermm iu
mnemia ‹11⁵1w11dvnn71101} i11f1·‹··‹111<=11‚‹ in Wl›.: dum· [mr-(mealm'd
‹sm-apr‹›clrlm(l (ldis) isus-ms. (gl. idco scripsi ιη’ cwglwsvuln ‹fxpvri-
nwntum wss-trmlx, ειη in omnihus ‹›]›‹·‹li‹›211‹›> sitis, 1. (ἴων. 2, 03
i. c. (ιιι imphfatis quml pruodivauun (Μ, vobis in (*v2111j.2'‹¹li‹›) 14¹¹.
m'mm'tfmmx (lull) (lm fmhml (wm'armm ancl el m'mlw (gl. amquli
ἱΙίνι-(ιςωΙμιιςιῑιι >1⁸‹11111dum r‹=v‹·l;1ti‹›11‹=111 vt contuli rum illis (⁶6:111—
gvlimn„ (halat. 2„ 2: i. (κ (mutuli ‹⁴¹11st vis, '1111 forn* ‹Jyxsot wrm· ihi,
(Ῑ mm sum vv} lvgondmn [aralun- 2111 suvrit (ψ ΙΨ, Pom-0: waldus(
α”ί lm( lmsd (lofam (ὖκίκηῖκικς (η’ (lam- sss[m‘amls'fsx (gl. si quomod«) sni-
xm susinum quamdiu >um gwnium ειμωῐιιῑιῑικ, nlinixtwritlln111011111
111›11m·i†5‹-211›‹›, xi ‹111⁴›mwdo :ui 21s=11111L1111111111lzwx'mwm‹12s110111111e-21111

-ῑ ,subm ᾖιυίηῑιι aliqum< ω( illis, Ram, 11, 14) .'›¹'. η( rymm‘srllae

 

ws‘aszaerwmvtrl ‘f'm'ws'rlla ,1. srs'fsmfls's'mlm's'fstf sm·(··¹·(7)!(' (Mil) <latis fndus*-
‚fialas J})s'm')'s'.x.* (gl. wripsi vobis {11 (fpiwoluz ιμ’ (ιηιιῑιιίκνιυιῃιίηἰ . ..
,mu miqm· vlu„ l. (¹01¹. Γ), {M i. (J. noll ‹lim› &vbis wpumri ab his.
η gwnilnffipqum·‹hn‘muhnn‹·‹‘›,<„;111fbrzszzusnm-ipinnturinfidem}
52¹². maxsumum!vs's'ae‘fsftgfrv' slsis sarsum* lrae'assmissm' (21, xi (μω mulie]
meh* hulwl virum infidvlvm vt lm* mmmmm 11;[l›i121}‘‹*‹·11111 illu.
mm <limium virum: ἱ. (3. 11(¹ sthlul 21 xirw, 111 fmwn (ἐηικνκῐῑιῐιιῐ
μη· (πηικιιυῖἱιιῖᾖινῐη (stus) , Ἀ(’(’(·(υηκ(υ(·(((“]’ [ΗΜ] s'xllss's (lsrlae'sl ts.s‘.l)ss()'.s·((
(lmsttlslss z'nmmllm' dtis e'm‘l( ΜΓ t'mlalamis sm'alas'lf» (gl. sanctifivatus
w? onim vir infidelis por mulier-*111 ίὶεὶυἰεῑιῑ, ἰ. (Ὶςηκ 7, 123. 11›‚
melam(lm—121· ‹lomllrlw mall m'a'mm'rslm· (((Ἰ (”)((Ιι’((’(’(’ (lxix sm wosmrstasf-
snm] (ΜΝ) (gl. svrvus x-omtus- vt«. Ην *it tibi vura (hs libwrtxztv. scd
(4κὶ imis& libor rim-i, magi< ιιῐνϊν, jbid. κ’. 21: sm prs) [mh.- vx-
»Ῑειψῖῑιῐικ *i l}·l**;¹]1 *M ⁴’‹‘›11*‡‹*11>[1* wbis» ΙΝ. (Χκκκὲδ sstrlae'p's'msstlsm
v[mm «fn ‹Jsmlas'sw {mmm ''f—'L wm m›1211111111i1-21111i11i ‹·11111ill‹› 111 ‹2011-
malumst. ·>.'l'l1‹=*>;1l. ζ’). Η; i. υ. 1211111 swrlv sil (uum *almi* vi

‹1j11x vufmnmllllllit‘nli«)¹ 253⁸. «luds s'sstlmqu'rwlsml.1. (latix [affalhzs'ar-

