707& APPENDIX. GLOSSAE oAMBRICAE OXONIENSES.

hinnio). (liniam (gl. tinnio). 7'77727277777 ( gl. partior). dz'danuud (gl.
elicio). Gl. marg. etbinam.

(5³) 777977οΖ9777Ζ7αί(ς l. 311100111111111). 07777 (gl. vehiculum).

(5¹³) 77707Ub77772 (gl. merges). elatam (ἓ1.311-1ιο).770917οή0177-
liat ( 011 inceduus). clatolaham (gl lego). [sums] Ζ. 0οΖ77707Ζ (gl. ef-
ficax). 27777777777777 (sjl. salio). Z7277207770(g.l salax).

the time the fire is covered until it be uncovered‘'). Est hod. adj. et subst.
simplex hadal, obscurus, tectus, obscuritas3 comp. (77711777171, 11011 obscurus,
apertus, dadsmhzcdd, detectio, revelatio, unde verb. (177(Ζ777111177Ζ717770, retegere,
educere, elicere. Particula praecedens (Ζ7”(Ζ-, aad· pro dit„ dat· (p. s7s). Cum
non adsit terminatio solita -77777 in hoc verbo d7'da777777d, quaeritur an non sit
exemplum flexionis internae verbi (ob duplicem quoque 77), quae flexio interna
et hodie obtinet in nominibus saltem cambricis quibusdam numeri pluralis.
etb7'7777777, glossa solitaria in margine, cui e regione occurrunt duo verba: com-
muto locum, et lanio. concordare videtur hod. edfyna , abibo, discedam,
cui tamen cum vix non subsit simplex 77777777272, ire, pro eo conferri poterit hib.
1771771771 (cacdo,fe1io).

(5 3) 777977e79777U7l777t 111 codice 7779777lff77el7777il7777, subnotatis tamen sub quel
in media voce punctis delentibus. Textus Euty chii ln hoc loco exhibet sub-
stantiva terminata in —7'77777 derivata 0 verbis, inter haec in fine: justo justi-
tium, cerno silicernium. Interpretatur glossator subst. silicernium, signifi-
cans epulum funebre, secundum sensum duarum partium compositi3 est enim
et hodie adj. 7700οΖ, silens, tranquillus, et subst. 7717·77Ζ7“α(ῑ, visio, e verb. 77700-
led, videre, ita ut sit {771707‘Z7727sl7'777h adspectio silens. carr, carrus apud Caes,
unde carrata, carrada, i. e. tantum quantum capit carrus, in chartis medii
aevi (p. 807), 0777· Leg. 2. l. l et hodie.

(5¹³) vnn-bran, hod. 77707fr7777 ,· hibern. vet. 777777'7·b7·7777 (gl. merges) Sg. 55¹2,
i. e. corvus marinus, compos. e mor, mare, et bran, corvus. elatam, struo, ut
infra elntff77e7l, strues. Concordant hodiern. cambr. clndaw, afferre, accumu-
lare, οΖ777Ζο7Ζί9, accumulatus, elacior, cumulus, οΖ777Ζείνίαῑυ, colligere, et ger-
man. vet. mathan, hod. Ζ777Ζο77, struere, accumulare. doyzmhintiliat, addito
super vocem latinam scriptam in codice 7'7707‘cl7777s, significatur ambulator, is qui
incedit. Radix vocis, ab utraque parte compositione et derivatione multum
velata, est 777‘7775 (hod. cambr. hym, vet. hib. se't, goth. 37'77tl73, via). Licet e
subst. hoc in —7'7ct (p. 5073) conjicere verb. derivatum quoque dwnolzintilam
vel (loy770777'7717'l7777777, incedo, decompositum ut supra obvium doqzcmnisnram.
Patet, si locum Eutychii inspicimus <enumerantur adjectiva derivata e verbis,
ut praedo praecluus, cerno cernuus etc.)‚ glossatori in mentem venisse verb.
cedere, incedere ob scriptionem codicis cedo ‘7'777‘737277778 pro caedo, z'7zcae7l77773, ut
infra (srecus, {frecor pro yraecus: non 031 0111111 apud veteres scriptores adj.
inceduns, sed incaeduus, e. gr. silva incaedua, quae non caeditur. datolalzmn,
Ich, verb. denom. e supra obvio dadl, (ΖαίΖ, 1. 0. (karol, significans idem quod
hibem. 101. 707‘777777777777 (gl. lego a lex) Sg. (577¹ e 3111)31.7·0(Ῐιΐ. ι(7770777Ζ.0(Ζ7710(Ζ,
77770777 cel 0(’Ζ7770(Ζ, adjectiva (7770777 (p. Ι l, not. )‚ 07Ζ77107Ζ11οε1. eeffisdd, aptus.

 

 

*A -.-....-.1—‚.---< μ

 

