V. 2. DECOMPOSITA mnnancA. 853

yarctxr (gl. indicitur) Ml. 14⁰. CoN-CON: m' oonclzoimnzccair
rect ιῙ“7’7·7ἰ7777797ι(ῑ (non efficit lex justitiam) Wb. 19⁰. DO-CON:
clocoeschffed (punitum esset, 1100110)Χῖ1). 10³. ES- CON: ἑ677(ἰα7’7·6,
ἐί67ὶ(ῖ7”·76(α1)50118) Wb. Sg ..fq έ7’6777]α76773 (absentia3 cf. p. 831) Wb.
19⁰. FO· CON: fochomcclszd³ socleomolsccm (sustulistis, toleravi-
mus) Wb. 11¹’. 14¹³. forehommccm'r, forcoommcm'r, forcomnczcuir
(factus est) Wb. Sg. fq.‚ si est pro fo-ro-clconm. FOR-CON:
foreomet, foreomcsstas (observatio) Sg. 22³. 112¹‘. 208³. 214⁸. sor-
oonssre‘m (niantlo,bj11bco) Wb. fq. forfiyartlcid (imperativum Ξ
fomongbj.) Sg.147 FRI- C ΟΝ· fiiscornartatar (gl. offenderunt)
Wb. 5b fieemlv'rc, ι767667ὶιῖα776 (praesens3 cf. p. 846) Sg. sq.
IMM- CON: vnehomarc (interrogatio), 777761707777776, 7’7776Ῐιο777α7·-
car, immechomarear (interrogo, interrogatur) Wb. Sg. sq.

DI. IMM-DI: imdibenar (gl. absciditur, caput) SO. 143¹&
{mde'he (circumcisio) Wb. sq. ETAR-DI: etv'rclibnet (gl. peri-
munt) Ml.15¹’. emo-<libe 0’1. intcritus3 cf. mox infra tabe = do-
fo- -be) W b. 25.

DO. IN -DO transiens nite vocales m INT: mlo zff-Jztzmdu
[scal 7’”’77(Ι67766 (gl. ad c·‹›nfi1m uida corda chstia) W b. 25ἃ . o'ml 777-
lo'lec (gl. exululantiu; cf. inversum linoln Ξ ‹lo-im) Cr. 39³. Est
significatio intensiva in hin item in composito, ut videtur, tripli-
cis partis-ulae: inam-hir (7ιῖιὲ (gl. dorsum eorum semper curva,
Rom. 11, lo) Wb. 5¹¹. Legitur etiam 7”77(ἶ-.· 7’77,(ἷ6887ἰῖ (gl. insede-⁵
rat: error qui cis insederat) Ml. 20³. indatbemlaelmb (gl. bene-
dicens: benedicam te, Hebr. (j, 113 -ccl- pron. infixum 2. ps.)
Wb. 253*st

ETAP.. Do-ETAR: ‹loetarem‘rethar (gl. interpellat, pro
nobis) Wb. 4¹³. doretarnaeht lcomlrosc ( gl. ejus acio comprehcn-
311111,- i. c. comprehcndit oculo, cf. ‹lorm'mlnac-let, p. 442) Ml. 33⁰.

FO. ])O-F(), transiens in TU, TU, TO, TO: cloficaz'rcc
«gl. bovi trituranti, i. ο. qui triturat), aris-bbg Zeosom wdecim clo
theim-cain (gl. numquid (le bobus cura est deo? i. c. nam mos eis,
boves triturare) Wb. 10¹¹. fer (Ιά77777α {uimine Marcam (lofaair-
citi-s· imm {srdn ἴα ars-ide· (gl. pistor: a pinso pistum debet csse,
unde pistor nomon verbale, Prisc. 10, S; i. e. vir fac-iens panem
conterendo, contriverunt grana apud vetm·es)Sg.184¹². warczen
(gl. tribulatio) Wb. 1⁴³. (loficz'slim (gl. labo) Sg. ΗΜ. ιῖιςΙὶαῖςῖηΙαν
(gl. possit elabi) Ml. 550⁰. taisel (misum ‹lojb-e'sc‘l, cx adj. isol.

