692 IV. 3. CONJUNCTIONES BRITANNICAE.

01 quamvis esset valido modo istud, non longum fuit donec de-
jectus sum) Mab. 1,⁴ 9. 907τῖον01211 hi. 11972 myth vymzo (ama eam,
etiam si non te voluerit) 1, 238. 1101291 clywetcit uotportlzawr ar
lys arthur. nyt oed yr 072 (01 quamvis diceretur, esse portarium
ad aulam A., non erat omnino) 1, 1. (1772077092 3] mae idaw bot 3]72
well idaw treulaw blodeu 3] 202107201τῖ ae dem-ecl ynkymml 3]ιῖον-
0972021 0121272. 7200 3]72 1207720277202721 dff‘wytlz kyt caffo οἷοί 9720721721
(demonstrare ei, esse melius ei impendere florem juventutis et
virtutem suam ad defendendos fines suos quam torneamentis in-
fecundis, quamvis acciperet gloriam in eis) 2, 29. Scriptio ked
in Leg. : 110τῖ dea-er treys arlzey (quamvis infertur vis ei), lved as
9210210 ef (quamvis id negaverit) 2. 1. 803 4. 9. ,

Cum negatione kany, lteny: athyclz' (1772920οῖ3] 2’ 7111723] welwyfi
dydz' (et tu videbis me, quamvis ego 11011 videbo te) Mab. 1, 14.
keny delebo kyd uuyta ac ef. efadele 7⁶ch evet (quamvis non de-
buerit una edere cum eo, debet una bibere) Leg. 1. 9. 18.

Coi-nicae formae ky, Ityn in Pass.: 911723 cm 202ιῖ Ityn 30
templys. . . qanso ky fes tewlgss te (1 3]ἶ sevell 07·ίο (a diabolo quam-
vis sis tentatus, per eum quamvis fueris invasus, tu poteris stare
contra eum) Pass. 22, 1. 4. .Ῐο3213 α 2το 12077207172277193. . . hyn tho
(lu (J. erat ductus, quamvis fuit dous) 163, 4. Ityn 72ch off den
skenlyll . . Zavarczff thys (quamvis non sum vir sapiens, dicam
tibi3 legend. pro ἷῖ972 mzyoft) 8, 1. Ityn fallens ol 7720 α wart yth
servis (quamvis omnes cadant, ego stabo in servitio tuo 3 leg. pro
Zlynfislleas) 49, 1.

Armorica exempla desunt.

e. CAN, KAN (quia): ean buost 3]72 0777203 3]72 93]]191 (1123]72723]
mi ccwmtf na bych byth bellach (quia fuisti monstrum hucusque,
ego faciam ne sis omnino amplius) Mab. 1, 272. ydiolclzaf 3] εῖ2110
kaffel 920023 kyndeeloet a chymlewret athi. lucen 723] 0112022023 3] 92ον
mwylmf α ¹(sarum (gratias agam deo, quod accipio juvenem tam
formosum et strenuum ut tu, quia 11011 accepi virum quem maxime
amabam) 1, 276.

Est et forma aucta CANYS (addito, ut videtur, verbo sub-
stantivo): ltcmys 9200ἰῖ jesu* yelmgsttz'. wzeneqi oltonafi yttz‘ dy astes
720272 les mi αο 77207209οῙ itt (quia magis placet tibi, monstrari a me
tibi incommodum tuum, quam commodum, ego id monstrabo tibi)
Mab. 1, 6. (777·200 920 ely (1723](172. 0071117293 vy lles 2ῗ ydoeclut liqsngs

