  
   

      

8st VI. 1. CONs'l‘RUCTIO NOMINIS 111111111Ν111.

1111· 1111111111 praemissus iis interdum: inseil) molendae (ξς-1. »101111-

   

liunus Scipio), inc-(vsar ocnmienda (ξςἸ. Octavianus Caesar) Sg. 213 1³.

   

{adram Ji] [Μ’ mussan. (gl. urbs· Roma ‹Jonsi‘untinowdimna), (ci-

   

replum [mm rama> (principatus Romae) ὅξς 171². sle‘al) 7}05·5(c

   

(mons ‹ma› Sg. (5:3³.

   

(icutilia item ot patronynliea 11111111) (11111 1111111111) inveniuntur

   

11111111) sino 00: urrerem«(qw-fivisasimzolm-{dv 1ξς1. (111111 lim-2100 dis-

   

putans) Ml. 2¹¹. e'mlromae'n (Romani) Sg. :51¹st l'ml‚<‹ts')e')ae(t'm' 1 sabini)

   

δ’ξς 25³. innam-celabas (ξςΙ. Mau-olli), incl(arnaldus (ξςΙ. Cornelii)

   

ὅξς. :5⁰³1 ¹indcmeemlm' (ξς-1. Λ1“’111’11(111(·), ›·())12‹1l<l‹12'(‘gl. 111111111111111111 Sg.

   

:3 lb. (()'t')2(le'(({r(¹lmz¹romde'n (md. alrvlml lais. and( 1111111141111 111111111111,

   

Latini 1111) Sg 33:3³. dumah wilm-m· (li romatme'l» (onix-i< (111 1» Ro-

   

‚a

5 mamis) ὃς. {³321 . [relm‘ejlallm roma'n <interitus i111p<=rii 1111111111111-

     

* rum). sriz'tzz‘mlslaz‘lto (1 ramam& (wvcssio imperii 11 Inmunis) Wb.

   

25². la [alstemi (11111111 Latinos), la symm( (11111111 (11·1101τ1κ1, la <lmen

(apud Attum) Sg. 5¹⁸. 2⁴3¹& 147³. la {aalma (11111111 ‚Iud-(usos) Wb. ΓΗΚ

     

Adest articulus intvrdum (11111111 (11111111111111111 11811111. Anto

   

31111>1111111ν11111 ; [sled intreslac're maiz‘le munla& indm—lm] (le'afhssswm'

   

(is cst bonus ξς·1111111·11111(11“, 11111 1111110111, ξς’1(11·111111 11111111111151111) ‘'Wb. δ”.

   

11111 Δ«1)111111111111 solitum 1·1111,κ’11·11(;11111111111 essct (11111 (ω’ 11111 fn: ’ἵε-[115

   

‹lsz‘mssrw maim. Anu> mljvvlix'unl. .κί ,1111115111111111111 quorum 11111-

 
   
  
 
 
 
   
    
   

cordat, praccvdif prfflumwn possvsssix‘um: mm! volam ‘lt' vafer
hafllffi ‹qust mmmm (Ji 'aditus oi. numm-i separatae. 1111 virum, sit
1111· ojus vir 1111111) Wb. ⁴.)‘¹.

lt. (flamm substanffivi 111111111111111’11,< (·1 ;11’1“11κ11111·1κ ’111111
11111κ1111ξς111ς constructi inx‘vniuntur. (¹. ξς1·. 11(’1’11>’(1111·11,κι 1111>1 1111111111
activum (·1 111·111·1111κ11111111’,κ’.

κ’,>’11 (11111111 111“1’11,<11111’11.< temporis 11111111·1111’1κ; arrmmrmxuma
baille am] ‹mssm'mmlsa 1ςς1. 1111 111(ἱ Nicopolim. 1111 (·111111 1’1111,κ111111
hiemare. Tit. :33 12: 1. c. ww 111111(’ 1111·1111’111111’11, 31¹¹. {fas-rm!
‘'adm-(mlw domm! (lfa hra'lha (ξς-1. 1111 gloriam 111021111 111 (111· vlu-isti)
Wb. 2:1³3 irlae'm <lo dal laiss varlalm <pur-ati ml >¹1lw11111h1111 111111-11111
qumi< die> Wb. 155³. cecla mm'flrlw (qllzxx‘is 11‹›‹·t‹·, 11·ξς·. ικ(1κ’([1]11”1,
(1111(’1Χ1111Ι11Ν1ν (111(’11111 (11151 11111111. 111 S. l‘allr. 171. 22³.

(vivnitivus sulsstantivi 1111 111111 substantiw» 111“111’11111“1’1’ ι«111111,
sujum 11111>1111111111111>7 (πρ-11111111 1’1·1’1,111·1111’;111111111111111111111111·1111111(·1·11111
sunl. 111111111· ξς·(·111111’1 causa mt 1111111111111111, c. gr. 111 his: amr {na-

lans] afflatum-la (snm gnarusi111‹=1·1u·1=1;111‹licus, ling-uas) Wb. 12¹¹.

 

