714 IV. 4. PARTICULAE N¹EGAT1VAE BRITANNICAE.

debet) Leg. 1. 7. 1. ac yrof a duw nas roclecni ezco (ac per 1110
00110 11011 (11110111 ego eum, equum) Mab. 1, 10.

Cor nica exempla: ef α cloys qaus Cho-ist na ‘eye treyz's (ju-
ravit, quod 011111 Christo 11011 05501 conversatus) Pass. 85, 4. the
demptye yutlcyllpeqlz neb na yllgs (ad tentandum facere peccatum,
quod non potest) 20, 4. Quae forma legitur etiam post subjectum
inchoans sententiam: te nrt yllytlc omwetlae (111 11011 potes cavere),
efncz {suffag (ipse 11011 invenit, 01111511111) P. 20, 3. 116, 4, siquidem
hacc 10010 impressa sunt in libro mendoso. Ante vocales pro
cambr. met 001-11100 051 NAG: hyn naq off (len skentyll (quamvis
non 511111 1101110 5111110115, (11011111) Ρ1155. 8, 1. {sensons czcsyll naq 0
vas (00110111111 consilium, quod non esset bonum) 31, 3. ’

Ar 1110110 a: em't vmm na day, palcmzom· sosoma da vmm na
clay (propter aliquem, qui 11011 venit) Buh. 4, 20. 6, 10. 11. Ante
vocales 110111 N AC: perae quirion ml gammone: mle ozczomp quer
ne leam-ez ((1111ιο 01111511, (1110(1 11011 1111010 sermocinalis, 01 quod non
1101115 verbum (11015 ’ἶ ubi ne 111110 lezcerez superflue versus 01111511
videtur additum) Buh. 56, S. 9.

3. Negationis prohibentis particula non differt. C 111111111οα
111 sententia directa NA, 111110 vocales NAC: mc dos ‹Ze'tlzeu yny
yycyl ef (110 0115 111 vicinitatem erS, equitis!) Mab. 1, 248. mc
eheryd ui ny wydwn ’ἰ 723]sz (110 maledic mihi! nesciebam hoc)
1, 287. kyrolm y Ilamhystaen. AVa &kyrch heb 3] yerez'nt (511111010
111511111, 0001111 eques. Ne Sume! dixit G.) 2, 16. mle ymelzoeldi
drachelawe (110 invertere 101101) 2, 36.

Poterit videri posse, ut in hibernica lingua vetusta, etiam
obtinere NY, 0. gr. : 7²3! bo yressaw (law wrthyt (ne 511 salutatio
(101 111111) Mab. 1, 292, 11151 est statuendus sensus indicativi fu-
turi: non 0111, 11011 fuerit.

Col-nicta: mc wra nugs moy peqlccc (110 facias amplius pecca-
tuml) Pass. 31, 4. na as troys mc leyffmc vo yollesgss (ne 01111110
11οἀ0111 vel 111111111111, quominus 511 lavata) 46, 4. (301111010111111 051
forma NAG ante vocales, cujus exemplum non legi.

Armorica: na (frit def ca occ na saoeczcm (110 facito mihi
curas vel dolorem) Buh. 35, 21. decet mc {ardel may (venite, 110
tardato amplius) 76, 6. N 011 differt forma 111110 vocales: mc elcan
quet (110 tarda !)‚ na osma quet (110 111110 l) Buh. 4, 2. 116, 6.

4. N ogatio prohibens indirectae 5011101111110 0111111111οο signifi-

