 

:x])1)1⁴:Nl)A. 1 127

1212) invenitur etiam 51111115 durus tenuium: fohem-„52⁴ Wb. 2:3³¹.
atahe& side Wb. 252³. misachar fig. 1¹¹. rospredach, roseomal.
Wb. ‘21¹2

P. 199, l. 32. Ad particulas 0111111111115 addendae )·ο-, (³12,
clera

Ibidem 111110 1111011111 111110110111111111111111; (j. [11111110110111 01111111
efficiunt pronomina personalia 01 possessiva 1. 01 2. pers, m 01 t,
01 personale 3, pers. cl: nimeltaratsa, roccha—lzlmlar, darmehmma,
e'tclzoe’mtlmlzt, rmlclaebsaeh. Exempla inter pronomina.

P. 201, post l. 10. (Z) Post 11101111111111111111 adjectiva pal), nel)
non 50111111 servat-(10 10111105, sed 1110111110 provectae in 10111105 invo-
niuntur: pech teth (quotidie; deth) Pass. 225, 1. ped) tra, pech m
l‘. 24, 1. 1113, 2. nebim vocab,

P. 211, 1. 11. Α11110111111 est particula na (vol), mlo 111110 111111-

,-

105ε mc marchelmo nctplcedeslyr (vel 0111105 1·οΙ 1101105) Mab. 2, ι.

Ad ΙΙ. 2.

l'. 264, post 1. 13. Yoffltivus non 111111 frequens, ut 001011
casus, 111 codicibus, cujus in 11111· ordine tantuin 11111111 exstant
exempla, proprias formas5 ut ex iisdem patet, 11011 produxit, 5011
congruit 011111 variis 0115111115, 0. gr. (tum genitivo 111 sing„ 011111
1100115111110 111 plurali masculinorum substantivorum, et 011111 11οᾸ
minativo in utroque numero femininorum.

Maso. sing. : ci leuz'lc' decimi. α ccccli devini (gl. 0 homo 1111111151)
wb. 1⁸. ὒα crosco ecerat Zz'mm dit cc qetellz‘clz'm'pllza labar et m'pa
(lrom notbooetlm et armach-ismaele «ia loiris (gl, gratis 01 non se-
cundum merita insertus cs; tu fide 5111, 111111 altuni 51111010, Rom.
11, 20) Wb. 5¹³. (ifir ccm rofeslasec (gl. 1111110 5015, ν11·.’) Wb. 10³.
Secundi ordinis exemplum unum 1111111 obvium: (ι (cllem'rjil Ιιί
sze'mib (o 1111101, 11111 05 111 000115) 1’111. nost. 1111. ()Ἰ)1111. p. 412,
nominativi formam ostendit, non genitivi athar, 51 10010 expres-
sum est3 sequitur 0111111 mox 01111111 noemthar, quod. vix 010110
scriptum 0550 111 vetusto 0011100 pro noebtlmr.

Maso. plur.: taz'rclceclme'n ficrlnbrdtlu't· scule'se'n ossa: ά ludvico
(prophetavit frater vester 11151· Osce, 11 1111111011) Wb. Γ. α iudea
et [seina leit-melia (gl. 1111 ignoratis. fram-vs! ¹(sm'ulz' 01111111 111115011Ιί-
nae constructionis in ΧΠ). ‘l' ; blei! 1·e'l5s(·iulihircus-airh) Wb. 25³.

Fem. ¹<iuga : α mo (cine. ιι mo estland (gl. 11 1111·11’1Ἰι1115, 111011111

