IV. 4. PARTICL‘LAE INTERROGATIVAF, BRITANNICAF.. 717

nam, hep quet amem (sino macula) 72, 16. 104, 6. 116, 17. leel)
quet amm· (sine mora) 204, 16, 111 quibus loquendi formulis fere
possit videri 1110111 1111011 111-011. lat. (aliquis. Rarius comitatur ne-
gationem vox quen (alibi etiam verbo positivo addita, = hibern.
(ambr. cain, 110110 ?): ne [scelus quen (11011 possum) nuh. 91, 21.
wem bezo quen (11011 erit mihi) 132, 4. hon eredit na comps& quen
(01011110 nobis, ne loquamini amplius) 188, 12. neta prozqff'en quen
(non id probarem) 170, 15.

Β. particulae interrogantes.

1. Interrogationem simplicem positivam, tam directam quam
indirectam, eambriee significat ΑΕ ante. nomina, A ante verba:
((0 «neser ynm‘ rynel yr byrele& (1111111 tempus nobis eundi ad men·
sas 3) Mab. 1, 11. ae {sn-r y arthur zeyt ti (1111111 vir Arthuri es tu 2²)
1, 243. {lOflffl <corae ‹nt-ein (10 (ἶφι byclawl (quaerere 0001111 O„ an
esset 1101110 1111111111111113) 1, 31. (sofgsn (corno owein ((003 unroh ac
arcaea ψ· sim-Hes (quaerere O„ an esset equus 01 arma comitissae)
1, 29. (lofam (toruo owee'lz ’ψ’ &0776ch (mccl le I‘l {fullei cf lccqff'el
bwgsl (quaerere (). 0 puella, num esset loeus, ubi posset capere 01-
1111111) 1, 32. (ι berg] di (an facies 111 ἰ) 1, 261.

Col-nice A: α motta (an vidos 1²) Pass. 195, 3. 255, 4. (ι ow
cotes 71:723] an elea-as (1111111 10111101110111 vos eum audivistis ἶ) 95, 1.

Armorice A, ante vocales AC: a {sair eo tra se (an verum
est 1100 3) nuh. 126, 20. (ι te so elcqf (num tu aegrotus es .⁷) 56, 7.
ae ‘ff so mags (an sunt plures 3) 120, 18. (ἶα {sozczom‘ soler (ι lucy
ce quemerez‘ (ad sciendum bene, 1111111 vos sitis recepti) 20, 20.
hely [soar 11οΐ (ι laps 50 prmfet (vos scitis, an ea sit proba, puella) 22,
16. leem-et spes (ιο esso leoz asper (1110110, an id sit vestra spes) 22,
12. [frit huy wc ode'mzcc ((0 eff rei: en brel'z man (ι danlae (facite
augurium, an ipse recte in hanc Britanniam veniat) 88, 11. 13.

2. Interrogationis simplicis negativae notae britannicae sunt
eaedem fere, ut hibornicae.

Cambrica PONY (hibern. catch: paug] wydut τί met ecle-
wis gs {saecat hedm- ηα, (lya mc lla-(lym yn *cyw (annon scis, quod
11011 siverit tempestas 1101110 1100 1101111110111 1100 animal vivum3)
Mab. 1, 9. porey! oed cla mynet y yos-saw (annon esset 1101111111, iro

