APPENDIX. SPEOIMEN 00111015 uumanl PRISCIANI 50. 1023

quod (110110 (110011(111111,8 1100 051, intelligomlum⁹ aliquid habet.
Syllaba autem non omni 1110(1010 aliquid signifieat per se3 ergo
monosyllabae dis-tiones 1105511111. quodam modo 055οΗ 01 syllabae,
11011 tamen sincerae, ¹² quia, nunquam syllaba per 50 potest aliquid
significare: hoc enim proprium 051 (1101101115.13 Unde 51 dicam,
a, per 50 5010 0550 syllabam, 1190 10111110111Μ tamen ejuS‚ 1100 10110-
10111 1100 spiritum 1190 significationem '⁷' agnosco, (101100 eogno-
1010 (11011011οη1, 111 qua ponitur. Nam in ara¹ss deorum 1111011111-
tima producitur et circumflectitur in nominativo, 1100 habet aspi-
rationem3 011111 autem signifieat stabulum 110100111111,1 eadem² a
syllaba penultima corripitur et acuitur et habet aspirationem.
111100 011(10111 a, quando est praepositio, gravatur et producitur-⁹² et
051 51110 aspiratione. Vides ergo per 50 ipsam syllabam4 deficere
praedictorum ratione, 1100 aliter posse 01111111115511115 tractari,G nisi
11051111 511 111 dit-tione.

Cap. IV. Oratio est ordinatio (11011011111117 congrua⁸ 50111011-
tiam 11911001111119 demonstrans. Est autem haec definitio orationis
ejus, quae 051 generalis, id 051, quae 111 5110010510 sive partes divi-
ditur. Nam oratio dicitur etiam liber 111010110115, ¹¹ 1100 11011 111111-
quaeque dictio hoc· 5110110 1101111110 nuncupatur, 011111 plenam osten-
dit sententiam, ut verba imperativa et responsa, ¹² quae saepe 111111 ,
dictione complentur, ut 51 dicam, quid 051 51111111111111 1101111111 111
vita 3 et respondeat quis: honestas, ¹³ (1100, bona oratione 10511011-
(111. Partes 'igitur orationis sunt secundum dialecticos duae, no-
men et verbum, quia hae solae etiam per 50 conjunctae plenam
faciunt orationem; alias autern partes syncategorelnata, 1100 051,
consignificantia appellabant. Secundum Stoicos vero quinque

ὃ) .1. beth epertlei 9 .1. slm'mlitlz solml indepert 10 .1. onacle mad etis
l Ι .1. ααίαίίία mudsrlsc'tlaba mid tdiriedetfblad

12 .1. issi ints-illul, dz‘uz't sill. ellae'y ruine 7 nael Slut’ndc'folad 1:ss (111 marg.)
Nl slm'mlz' sill. fnlad lre'efeisin mamjp sin sill. δι’ bes rann insce

ll .1. coma ain-[ser bes iudi 15 .1. (tz'dfhlad .{·laindes Mi altdo-

(Ἤν) 1 .1. mueqs'm'l 2 .1. Mra .1. muetjf'oe'l 3 .1. ι’)ιίαιι nubis hicum-

<cistulis 4 .1. solam .1. imlsillah diust mid .3·lm'mlc's0la‹l :3 .1. imlimmdae
ϋ .1. canolam-thau ciaaiceent ἶ cisi aimser derb tlwcltlas rl.
7 .1. iuna stu-ul *5 0οη sabae 0οη (Incaluit-lc 9 .1. coldus intSlc'zcclcto

10 coil et cu'z'm l. idem Τ partes q. melius 11 (111 marg.) laic ostendit cerdic-lt
ltimeit Τ layac't aui asorcclio 12 .1. iunafreera 115 .1. sele

