 

IV. 2. PRAEPOSITIONES Bizi‘rANNchie. 649

significatio: amman uec qma owein hymay (01 aegrum fuit apud
Owonum, Oweno, 1100) 1, 37. lwfficelc vu (scm owez'n 3] boi-(leant no
chan qynon (praestantior fuit apud O. coena, 011111 adesset (⁷).,
quam apud C.)‚ leoffilelc uec [scm (swein meiat 3] {secr (ἶιι no elcan
yynon (major fuit apud 0., visa ost Owono, magnitudo viri nigri,
quam Cynoni) 1, 13.

Consti-notio 011111 praep. 3] (cli) hujus praepositionis eadem,
ut praecedentis: 3] lam 0 bren-esu, y can 0 brenynes (a roge, a 10-
gina) Leg. 1. 1. 4. ath annerelc 3] 9an erez‘tzt. ceolum dy annm-ch
(gf ama-ymlzfellawd z· hyr yma. 3] wnezctlmr (ῖ3] 0303]ἷῖ3].5· cli amyo-
‹lycmt (ng τοὶ-10911 3] ,qun y corr (salutatio tua a Ger., et 011111 salu-
tatione tua ipse 1110 coffgit 11110 ad faciendam satisfactionem tuam
ob laesionem puellae 111110 a pygmaeo) Mab. 2, 24.

Cum pronominibus suffixis formulae. Sing. 1. pers.: hyn
adyzcedqf yttv' cot ynteb‘e'o φυηρ] (1100 dico tibi, esse persuasum
apud 1110, 1111111), dyzceclect aquzcm {tmen boz‘ [μαῖα 90)(η3]]ῑῖ (dicere
coepi, csse bonum apud me, videri bonum mihi) Mab. 1. 4. 5.
((Ῐιίν uec (sen-gsfi y 7208 home«) (01 longa fuit apud 1110 nox 111100, visa
est 1111111) 1, 6. aqolles 3] 90)(η3]]’ meint z‘ez'r blyned (qui abest a 1110,
owenus, tres annos) 1, 21. 2. pers. : clm-edleu 0 lys arthecrqemeyt
(narrationes 1· curia A. tecum, adfers) 1, 20. os da qenlzyt (si bo-
num tibi, videtur) 2, 353. 9100ῖῖ yw yetmgstli (melius videtur tibi)
1, 15. 3. pers. maso: ((0 ymclee'th ydaetlc (ιν clem-arch {santam (01
processit 01 duo 011111 011111 00) 1, 10. ›tyeleollet oen eiryoet yczntlzcc‘w
(non perditus est agnus unquam apud eum, pastorem) 2, 215.
(((-]ι3])ην3]ί ywaet 3] acidon ((0 {sadec qcmtlzaw ( 01 sumere sanguinem
strigis 01 servare 011111 secum) 2, 217. Fem.: aphsob zm yn dri-
flyau· ar leyt 3] keleuyn. ((0 3]η3] estwny ⁸qemi (01 quaevis, mus,
ascendens secundum calamum, 1101100 deflecteretur 011111 ea) 3,
155. pamm uaru- y {fler ef a edewis [semlai dury iarllaetlc (011111
mortuus essct maritus ejus, reliquit apud 011111, 01, duos comita-
tus) 1, 23. mi ccroclaf itt heb 3] brenlm'n cym merch yn briaect (ι
humer 03] brenhinyaeth [semlai (ogo (labo tibi, inquit rex, filiani
111011111 uxorem et dimidium regni 11101011111 011) 1, 291. Plur. 1.
pers. : nyt dee ac nyt myrffqenhym (11011 bollum 01 docorum no-
bis) 2, 247. ach-ace yv: {sennym m' (01 aegrum nobis ost) 1, 37. dy
[ΛΨ-01( (li {smmym ni (veni nobiscum) 2, 213. 3] holla& oea-ein 3]
φἠυψη (abiit O. 11 nobis) 1, 21. ⁶2. pers. : macic amfleled ssenmcelc

