646 lv. 2. PRAEPoslTIONEs Bm'rANNchE.

GURTH, GWRTH (hibern. frida in compositis, fri extra
compositionem), significans lat. versus, (adversas, eontra, ex qua
tamen significatione mitescit et deflectitur ut hibern. praep. fri.

Significatio contra‚‘adversus: {sart paup (leg. qecrtlc p„ gl.
consistes3 i. e. contra quemvis, hostem) gl. Oxon. ymccdrawd 11101·
wartlcaedic (ι 1110111110 ‘earth 101· mal owein (sermo aeque rudis ut
hic 00111111 virum ut O.) Mab. 1, 11. Signis. (cd, apud, propter:
1101) 1]1· 11111108 101111 Zemet (dixit comitissa ad Lunetam) Mab. 1,
19. morynyon ynywm'ccw 101·ίᾶ ffenestr, 91191011101011011101111ᾔο-
nes-tyr ( puellae laborantes ad fenestram, facientes pannum apud
fenestram) 1, 1. 4. 91010ίο (11111111- pan zm leardcqf eiryoet duw mc-
dole'c neu (11110 pase-wrm offeren (mulier A„ 011111 fuit maxime
ornata unquam die natali vel (110 paschatis apud missam) 1, 4.
clem> awyst‘ mc welee‘s z' ee‘rmoet was well notlm‘clz' 209·th acreio. . . ae
wrth hymey heb lez' 1]1· layna (cccllafi ο maret itti mi aeyzmzqfsscit
deus, quod 11011 vidi puerum meliorem te in mulierem, mulieri3
et propter 1100, dixit puella, quod possum juvare te faciam) 1, 14.
‹celmasallt ο bala· sqmclcmccw. . . wrtle leymzy mys cctwaenat neb 01·
lla (f (et pallium e panno circum 011111, . . propter 1100 1101110 0
piis cognovit eum) 1, 24.

Contraria praepositionis simplicis significationi fit, si addi-
tur praep. y (Ξ di, de, a, p. 62ss): mynet (toruo odyno 1] 101111
0100111 (110 coepit inde de apud 0., 111) Oweno) Mal). 1, 15. aus-dost
de? clim ι1]101·ΐ11 11011011 nab 1110111011 aclzcepnyt yn (1011· 11033101] 101111 1]
ecam (1111 scis 111 aliquid de M. filio M„ qui ablatus est tres noctes
natus de matre sua‘3) 2, 234.

Cum pronominibus suffixis formulae. Sing. 1. pers: 1] (11]-
1οα1οί y 91101· (Za 101·ΐ11,;1]]θ (dixit vir niger ad me) 1, 7. 2. pers:
yressaw wrthyt (salus tibi) 1, 239. yntecc cccyd qzertlefsloclc wrthyt
tz' (ipse erit echo versus 10, brevia referet tibi) 1, 6. teir blyned yr
amser 11101111 1] (lembum 2⁰ y wrthyt ι’1“ <tres annos abhinc abfui a
te) 1, 25. 3. pers. maso: dffllanmc (101110 1] {lew ywrthaw (abire
coepit leo ab eo) 1, 31. Fem.: llaec-en uu 1] iarlles wrtlcz' (1110111
fuit comitissa versus 011111, Lunetam) 1, 20. Ρ1111. 1. pers:
‹crthqsm procul dubio3 sed non legi exemplum. 2. pers. : yressaw
111110 1011111]σῆ (salutatio dei vobis, salutandi formula) 2, 28. 3. pers. :
1111101311 mc y iarlles 'usrtlmnt (1110111 adversus eos) 1, 20. (ι 1911110110ῑῖ
ywrtlewzt 1] {swalma 101· (01 11011 procul ub eis videbam virum) 1. 3.

