APPENDIX. SPECIMEN CODICIS HIBERNICI PAULINI WB. 1055

J esu eum gloria coelesti.³¹ Fldelis sermo, nam 810111 mortui su-

1

mus et convivemus, si sustinemus ot conregnabimus. »8111ος11-

verimus, et ille negabit 11083 si 11011 credimus, ille fidelis² perma-
1101,3 negare 80 ipsum non Ῑ)01081.ί Haec 001111110110 testificans (·0-

ram 1101111110.5 Noli verbis 0011101111010,6 ad nihil 111110,7 11181 ad

1

subversionem8 audientium} Sollicite 011111 10 ipsum¹⁰ proba-

11

bilem exhibere deo operarium, i11confusibile1n‚¹2 res-to tra-

orantem verbum veritatis. PRofana autem 01 inaniloquia¹3 110-
vita3 multum enim proficiunt ad 111111101010111,Η 01 8011110 00111111 111
cancer serpit.¹⁵ Ex quibus est Hymenaeus et Philetus, qui a ve-
ritate exciderunt dicentes, resurrectionem 0880 jam factmn‚¹⁶ 01

subverterunt quorundam fidem. SEd firmum 11111111111101111111117 dei

19

stetit‚¹⁸ habens signaculum hoc: novit 110111111118 qui sunt ejus,

01 discedat ab iniquitate omnis qui nominat 110111011 1101111111. IN
magna autem domo non 80111111 811111 vasa aurea 01. argentea,
01 lignea et fictilia, et quaedam quidem 111 honorem, quaedam

autem in contumeliam. Si quis autem emundaverit 80 ab istis, erit

20

vas 111 honorem 8111101111011111111 01 111110 1101111110,2’ ad omne opus

'32 “ ” ' 23 ,.“ ” 2⁷1 “ .. -·
bonum paratum. J [venilia (10811101111 iugo, sectare vero ²⁰
justitiam, fidem, caritatem, pacem 011111 iis qui invocant domi-
num 110 corde puro.²‘³ S'sultas autem ot 81110 disciplina quaestio-

.) -

nes ·¹ devita, 8010118 ‘²¹⁸‘ quod generant 11108. Servum autem (10111011
oportet litigare‚'·'²’ 8011 mansuetum 0880 ’.111 01111108,30 1100111110111,31

.“’,1· .1. 111 1·ωι.·“)ι(]οι’ἕηὶι’ί imm(iarmoraeht

(iwb) l .1. fflaitlzenmuehl 2 .1. 11])8. coram parre et [myndi-s 3 .1. hg'firud
nec-Ia dorma-wer! .1. dlyalsarme muni eretum -1 .1. dal mj'e'r walumiruyert

ἵ) .1. annon-(sem 0ιὶοὴ immacleomalnad b* .1. imbre-sna et cesti T .1. ηἰ-
torbe (Ιοόόα S .1. tls-maid im. (loszcidizc 9 .1. malo exemplo

111 .1. conat-obal dualem· lat 11 .1. yne'lltz‘zl 12 .1. nalzerasse'yet ‹qunbne
anasbere

122¹ .1.-1οῖ1311ὸο et dialectic 14 .1. m'ta'c‘rcet naaill 15 .1. am. lulhle l.
ailse'n lo .1. isleecl anesse'irye lea maie indeyae'd anatha: l. teiatlc da} adriim'

17 .1.fitles 15 .1. nz'roclcumsczytlzer min lmus 19 .1. stabilimus bstux&
do amuntire ut dt. uouit rl.

20 .1. precept athlrye ccruaepret ludher-[tic Ιιόνσ isim-metumiliam dzc'nm' ηἰ-
piam svv'rcc'thz'rye' '.’l .1. atresea ι’]ιειιηιιῖίιι and 22 .1. act ranylaua treatlu'ryc'

23 .1. o'claclcdl 2-1 .1. adz'lbe et utmcu'lle 25 .1. ιῖψενν .>·ό)ι 26 .1. (11η.
αεά edz'nclzumraczy sid (sic) ανιηὸα 011ιὶιἰι(,-ΙιοηίναοιάεΙιὸ-ι) l. ‹edinclunnraec clet'tsrc'u

27 .1. am. donym'at herilia· et saibapstc'l 25 .1. ztsairi tls-[mealstlei

29 .1. niuis-se domuy da} lucilla fridebw'd 30 .1. censefi·a'c·‹1'clc cler carit et

