592 IV. 2. PRAEPOSITIONES HIBERNICAE CUM DAT.

AS, ASS: 7777 77071777ἶῖ77 778777777577777777777 (gl. profundae multi-
tudinis sunt capaces3 i. e. variae significationes ex eadem parte)
Sg. 197³. arbertar 778 770077 777777707707777777 (gl. ex eadem forma) Sg.
33³. hore 77777 0887777777780 preeepte asmoolzem’mriuq 787707 de crcizfess
(gl. quae circa me sunt, vincula, magis ad profectum venerunt
evangelii3 i. e. quia sum confidens praecipiendi e captivitate mea,
plures credent), hore nopredchz'msc asmoclmimm'yib (gl. confiden-
tcs vinculis meis) Wb. 23'·. 77 0877911777 87077777 7770νο7807 778877717όώ
(gl. redemtio per sanguinem ejus; i. e. per sangu. corporalem
ex ejus la·te1e) Wb. 20⁶. 00777780777877771777 778770177777777 7707 07777777ὂο
(gl. poenas solvent in interitu in aeternum a facie domini) Wb.
25⁶. 7777777777 70877νό7 777 (7777707717 77887797777777770 (gl. si omne opus
bonum subsecuta est, vidua3 i. e. si non deest aliquid boni ex
operibus ejus) Wb. 28¹¹. An 11110 etiam pertineat formula compa-
rativi graduati messa assamessa, 77700 7788077700 010. (cf. p. 286)‘?
7877707777 77777777 acham sockell 778777 chor p (gl. omnes nos manifestari
ante tribunal Christi oportet, 111 referat unusquisque propria cor-
poris sui, 2. Corinth. 5, 10) Wb. 15⁰.

Consociatae praepositionis cum pronominibus suffixis formu-
lae quaedam: 777 baram 7788 (11011 feremus ex eo, mundo, aliquid 3
777717, mundus, masc.) Wb. 29¹³. 77777777 arambcrar 077777 breth.
ym'ma 7788. 77777777 77777777ὂο707· 077777 01708777 7788 (si profertur intel-
lectus verbi activi, verbi passivi, ex 00, vocabulo) Sg. 148¹& 77777777
‹lrambcrar 9777777 07887. 77770777 070777ὂο7777 0087777 0887 (si exprimitur
activum, passivum, ab eo, participio3 rannyabdl, partic„ fem.)
Sg. 196¹& rema dotlzabairt 77 0077807777777 07 precept 088ίό iarum (gh
interpretatio sermonum) Wb. 12³. 777 7770717077 007777 08877) (gl. ge-
nealogiae indeterininatae; i. 0.. 11011 animadvertitur caput ex eis)
Wb. 27d. bertar 7ἶ7’09777’7777 ossib (proferuntur male facta ex eis,
membris) Wb. 25⁰. arbertar im atm'sil csib ezir 177777717. 7 leil. (gl.
in i duo sunt denominativa ut plerisque videtur indeclinabilia,
frugi, nihili, a fruge, nihilo, Prisc. 4, 2) Sg. 51¹³. 77νό077· 0777ἰί
7777777777 77ἶο mod 0788777 (gl. participia potestate ct vi significationis
omnes continent modos) Sg. 190³. Ceterarum non legi exempla3
11001 conjicere 77877777 (0 1110), 778777 (0 10), (78777777 (0 nobis) etc.

lS (infra) et OS (super), oppositae significatione praepositio-
nes, ut adj. 7877 (inferus) et uasal (altus), ichtczr (inferior pars),
oehtar (superior pars).

