commem* DA. 1163

iss. asber. —- 600, 17 lege: 1. pers. sing. — GOS‚ 34 lege: dnm· feralium.—
617, 2419803777ἰίπάιῖοῆοηιαῶιαΐῖιαν.- 611, 25 loge: rwms, {lu-›·,th caut. —
656, 3 dele m lucdntnon910113121(secunduml).)71. — 701, 21 lc‹ ἕπε Ι.
Hibern. — 729, 11ιι. ult. leg c: ad radicem vel domationem13r21ece‹1e11ten1.2-
762, 1 legze accedens ad 1adice1n ιυΙ s311abam dclix ativ am plaeeedentem. —
764, 31 οανηιοοοῖόηῖιιε, ut estin codice, sepmandum ιὶάεῑιιι· e. (77 dae (calpurn-

οιιΙιίε aureus). — 7Sl, 7 lege: (1ιι motion& — §013317 loco φιιίῐαί (qui xidet)
lege.‹I‹›(11‹0]11‘''nt2leat (qui ambulat). — ι80 32 le‹ e.oste11ditj.1m mter glos—
sas ()xof1.taymlqz(ilmt (g σ.1 silicelnium) ct inter glossas ῘΧ1).- S24, 32.

Iegendum est (7·7ι777ι 77ιά7·, magnus ιοιιιιίε, occmrit enim 1'··›1dz›uim,xcrmis
(cf. adj. germ er‚1(mb eunus, ct gael. sussst. ι··’77ι7·77ιι, eurxatula)‚' ιιι Gloss.
Corm. ap. Ο’1)οιι. p. 33. - S'34, 13. 44 dele der-buithir (gl. germanus) ub.
24²¹, quod est pro ‹le-·›bhzdthzm item hib. hod. ‹har-hbuithazr quidem, sed
gael. cl«12·bh-bl1›·-c1tlmi› (1“ι’·ιιιθι germanus). — S-lt3, lS leg rze friltdz't. — ·037,

11 lege: teeeomnoemr(f201ctum est, exenit). W S133, 32lore:1«1'·.›cl1 - 593,
26 lege: amat. —— 916 not„ lin. penult. et ult. lege: menandi: Bis. — (723,
9 et 924, 11 lege. aethralia. —— 942, 14 lege. 7ἰ1ἶοῖ7777. - 944, 2 lege: obiit
ιι. 1053. - 954, 20 lege: Taliesino. — 957, 23 lege: mala t1istitiae.—‹›70,
1S lege: s.0lad — 1003, 34· lege. Bethmaunus leg rit. — 1065, S aparte infe-
riore,de‘le:1ntmt«ta est 1ιι cod„ o1tu1n lectione 1'2221t07fic10 ειμι Muratolium.
Sohuyn enim vclefg’fcclcc de regina A'thalia (·4. Rog.11,1‹;) 1ectum est. — 1071,
20 lege: 1Nesu1gunt ad examlnatlonem impii. — 1ιι pr< aes. pag. XV ΙΙ not., in

11113ὲᾶ>ιῖο lege: narrat (Boll. Febr. ,3617), ct 1ιι 11ιι. 43: histoxiolam (ibid.
p. ι .

