v.

[Φ

. COMPOSITIO HIBERNICA PARTICULARUM. 841

(gl. profectum) Sg. 3³. 7²'. Pro es· legitur etiam ομ, 01 saepius
011111 accentu 672: armi &rbem-thar, cerbarthar (ne dicatur), m? ένῦα-
rz'd ζ 110 dicite), conerbariclsi (ut dicatis), arna erbarat (ne dicant),
m' erbrad (non dictum 051) Wb. sq„ cujus verbi formae alibi 511111
asbz'ur (dieo, profero), asrobrad (dietum 051) 010., 1111 111 r in illis
formis putari possit transgressa ex s. Attamen 011111 etiam legan-
tm· formae (θῦεν-φ’, ‹zo-bertar, 011111 pronomine relativo infixo oetan
aramberar (exempla 51111111 p. 592), 1100 11011 atbeir, adrabarlnmr
(modo sub aith), concedi debebit compositio 011111 diversis 1111111011-
lis (ιν-, as·, aith-. Idem usus promiscuus 01111111111 111115; archoi-
liud, cerelzoile'eccl (decretum) Ml. 22⁰, &rehoilti (gl. morti desti-
nati) Wb. 9³, remirie'J·ch(52?l (gl. praedestinavit) Wb. 4¹², juxta
quae occurrunt formae 011111 as· : asrocleoz'lz' iuna chrz’diec (1105111111-
vit in corde. 5110) Wb. 10¹³. clemdereleov’liud asroohoe'lsem (decreto
1111011 decrevit) Ml. 22⁶. asroeleoiled (gl. decerneret) Ml. 36¹’. as-
rochfoiled luis <lemni (destinata est 111015 nobis) Wb. 27³. armach
drbczlamm' (gl. interpellat pro nobis 3 i. e. nc intereamus) Wb. 4¹³
juxta athela (cf. aith-J). errez‘leelea, herredclm (gl redditiva) Sg.
27³. 30³ juxta verb. (ιω-Μαί 111 eodem 1000 27¹³: e'rretlwlea az‘rimlz'
(zm-enat frecrae clondimehfonmre (redditiva quia reddunt 10511011-
sionem interrogationi), in quo as· pro airh- 11051111111 affirmari fere
poterit, ut in asse‘droille‘set (meruerunt id) Wb. 17ἐι juxta alroz'l·
(cf. (ce‘lle-) et in (essee-set, esseirset (surgent), essee'rfse, ee'sscz'ch
(resurrectio) Wb. fq.

CEN (51110) significans lat. eis· in 001111105. cencclpamle gl.
11511111111115) Sg. 217¹’.

CON (cum, com) forma primaria haud dubie, quae composita
minus sequitur regulas liquidae n (p. 52. 54). Forma variata COM
111 quacunque collocatione, inficiens sequentes consonas, 011111111-
tanda 051 0 vetustiore come- (concordante cum gallica vetusta
ουτω), 111 sunt rem-, repul, lairm-, trem„ tremz’- 0 ren, tar, tri.

CON rarius 111110 vocales (ante quas solita 051 forma eorm),
frequentius ante medias d et y occurrit, interdum 01111111 ante 1111115
consonas: condit, condit-(sid (adit, concordat), eondtid (induite),
annelat (quaerunt, infru come't, cometeelet3 ef. p. 492) Wb. eon-
laz'memmar (audemus) Wb. 17b. eonro'lfsalar (construxerunt) Sg.
32¹¹. consedeat (corripiunt) Wb. ⁴5³. eme-suideJJthr (componitur)
Sg. 201³. corgfilir (0011011111, intelligit) wb. 12⁶. ‹cc-oij'oimaeme' (gl.

