 

. -.4-—.-ffl--. „0⁴⁴- -- ⁴

 

 

 

APPEanx. SPECIMEN eomms 11113ERNICI PAULINI wn. 1053

est in Christo Jesu, Timotheo carissimo filio.3 Gratia 0111118011-
‹›01·dia·'‘ ot pax 11 deo patre 01 Christo Jesn⁵ domino nostro. (ira-
tias ago deo, 0111 servio 11 progenitoribus meisss 111 conscientia 1111111,
quam sine 111101111188101107 habeam tui memoriam in orationibus
meis 110010 ae die, desiderans 10 1111010.8 Μο11101· lacrimarum 11111-

111111,” 111 gaudio implear,“'

11

recordationem accipiens ejus fidei 1111110

est in te. non fieta, quae et habitavit primum in avia 1111112

Loide ¹³ et matre tua Ε1111100, certus Sum 111110111, quod et in te.¹'¹
Propter qnam eausam admoneo 10, 111 resuscites gratiam dei‚¹⁵
quae est* 111 101101 impositionem 11111111111111 mearum. Non enim dedit
dens nobis spiritum 111110110,16 sed virtutis et dilectionis et sobrie-

tatis.¹⁷ NOli itaque erubescere testiinonium domini nostri ¹⁸ neque

1110 vinetum ejus, sed collabora evangelio ²⁰ ses-undum virtutem

‹leis-'¹ (1111 nos liberavit 01 vocavit vocatione sna saneta, non se-
011111111111 0110111 nostra, ¹<ed secundnm praepositum 8111111122 et gra-
1111111, qnae 1111111 est nobis in Chris-to Jesu 11111010111110111 saecula-
1·111.“”3 Manifesta ost 111110111 1111110 1101 illuminationem salvatoris
nostri Jesu Christi, (1111 destruxit quidem mortem, illuminavit
autem 11111111Ἤ 01 11100111111110110111 1101 evangelium, in 11110 positus
snm ego praedivamus-'⁵ 01 apostolus· et nmgister gentium. Ob (11111111
0111511111 ²⁰ 01111111 111100 patior, sed non 1’·011ΐ1111(101.27 Scio 0111111 0111
‹·1·‹=‹lidi‚‘-’⁸ 01 certus suni 1111111 potens est depositum 111011111 servare

:5 ‹le'mdallll› huslil, «1 .1. dim el doswusrc'edele ἵ) precor nzedlt'ple'. esso
osuii*
(ἱ .1. ΙιύΙμὶῖ modelam( (et moelmne'el zieoqfremm· ΜΣΝ ‹Ia› alda ism-ea (Iam al-

msa ι .1. {mide dre ernist( dnm-ass ὃ ba mfiae'le lz'mw mim-arthafrt‘umm Η .1.
{sesain ronanissz'u ‹Iamhdelswe w'rbo 1100111· lat 10 .1. ae( t'nmeandrlffllm(cr

ll .1. νυ ‹auo-sa tigfm'rbtlw doleiressa halne'elt clei! dam arbafoe'rbllte himas·
‹lmuathar et ‹l0.s·enmatlear 12 .1. ῐῶωφηαίὴίν 1ῑὲ .1. uls-hed actium 1⁷1 .1. ix-
‹lerh lium atta' lassu

l:'› .1. „mennatll biart· treomun srwlaet'de 1ss .1. ‹vtuml'mme' seee'l hg's'rma‘dsl,
17 .1. ishecl atrorbus-iufislm'ny

l* .1. nabad melml latprveepl er. erm-Mhi 11) .1. ›1‹1hatl10e'1·s‹›‹·l1 “salmosa
hieareair 21) .1. ι 1ον aclmmalnad ct ‹qn-emp! 21 .1. ηῐΙια (mse ‹lm'l [armvurt
suspiritu nhil)

22 .1. horr· ([1ηήνοῖιο lmith &cellanli vairp er. *255 .1.fi›l›‹.s·arlfir frclmir
eremas mr dim-hlainml νὴ] risle( roha'· claud les dms-tcmlt'd ‹nv-obertsom ‹trltlcwzi
eid risit( ‘roheimmls eti»- 21 .1. crath asseelec'di hellen et mlmazrhln

25 .1. islecae' mort {uso 213 .1. hare (ttttj'ort-e'llt'ael [μόναν 27 .1. m' mclml
Ιιἰιιι1ισι’(ςΐαι](1111 2⁸⁴ .1. aspersam ’111-(11117110

