V. 2. DECOMPOSITA HlBERNwA. 857

IN-Do-AIR: intairbe‘r acle& (gl. dorsum eorum semper cmv-213
cf. p. 853) Wb. 5¹³.

FRI-DO-AITH:fivbtaczcirtleer (gl. objicitur) Sg. 21¹³.

DO-Fo-AS: lase deqf'ecasailce (gl. solvendo) Ml. 29¹¹. {naszel-
end (absolutio) Sg. 741’. Do-FOR-AS: team-aschae (p1·0fe1·unt;
dofor-as-{JabaO Sg. 7³.

CON-AD-CON: emmzwmol, comaecomol (conjunctio) Sg.
2211’. 222¹& DO-AIR-CON: donem-Chomarae no'e'b, dontireleomrecc
ηόίῖ) (gl. ecclcsiae dci 3 nom. terehomaro) Wb. 14¹³. 18⁰. Do-AITH-
CON : doe'eovmaelet, tdicovznccelct,¹ teoomlzaclzt (praebuit, communi-
cavit) Wb. fq. teecomvocm'r (facit) Wb. 10³. doecmalla (colligit),
tecnndlz'd (colligite), teemallad (collectio) Wb. 9¹¹, 14³. 16⁰. DO—
FO-CON: (lojbrelcossol etich inreclztsv‘n hoaclcmz (gl. peccati lex),
isoaz‘cm'ml peetlto (loforclzosalsam ό (eclam (gl. eramus natura filii
ira03 si subest rud. sol, sal) Wb. 1:3⁰. 21¹'. Do-IN-CON: do bar
te’neleose (ad vestram instituti01101n3 clo-ia-clao-secla) W b. 15³.

Do-FO-DO: to'doelez'de' (suturae, vitae poena) Wb. 141’. issin-
todoelee'diec (in futuro) Wb. 12⁶. tocloielefet (futui-{sunt 3 (Zoiclc, tic
= clo-iola, p. 4931) Ml. 25b.

DO-AIR-FO: (m tezfoclerae'c (gl. oblatione3 t-er-fo-clcur„
cf. p. 779) Ml. 14²¹. AITH-DO-FO: adrotlefoe‘mdius (gl. rcpunxi)
Sg. 181³. CON-DO-FO: ni emetuslffea (gl. non conclabetur, me—
moriae) Ml. 27¹¹. eomluaire (gl. contere) Ml. 29¹³. comtlzciccrcon (31.Γ
contritio) Wb. 2¹³. IM-DO-FO: inathecczrcon (mutua tribulatio) Ml.
16¹¹. TAR-Do-FO: irimirotlmrsecliassa (gl. transfiguravi3 cf. p.
41-1. 415) Ἢ). 5⁴¹. ’

CON-Do-FOR: eomtlm'rmleclelac (gl. his appendices oratio-
nis partes, Prisc. 11, 2) Sg. 189³.

IM-DO-IM: 'imle'mcdlfccmni (gl. cingenms, ox omni parto),
immt'ntz'meleellism' (gl. nos cingebant, numerositate sua) Ml.
21³. 32³.

CON-DO-IN: comllu'nol (convontus, congregatio) Wb. 21⁴⁵.
ce‘all eleomllee'uo'ae'l (mel (gl. σὺν copulativa) Sg. 222³. DO-DO-IN:
(lolhiuo'ol cblz'y (applicatio vestimenti) Wb. 12¹¹. Flu-DO-IN:
fristrbgfet (gl. exsufflat) Ml. 25¹³.

IN -DO-IND: he'e'cl fatiunt-caan (cml 7 ni forbarar (gl. in-
ceptus), aeica his and een inllee'nnsccznn (gl. non inceptus), in-
(insectata πί declama docleom sorce'tm ‹mintius-emm (gl. noc in-

