710 IV. 4. PAR'rmULAE INTERROGATIVAE HissERNICAE.

Wb. 23¹¹. e'mbat da ,9. bete and ba ,9. 7 Az. (gl. in hoe veritatem
videre: ostendit Varro his verbis: aggulus, aggeus, agguilla, igge-
runt. In hujuscemodi Graeci et Attius noster bina gg scribunt,
alii 11 et g, quod in 1100 veritatem videre facile non 031, Ρ1130. 1,
73 i. 0. utrum duae g sint hio, an g et n) Sg. 153. clo limcd int-
slz'acleta uerbi nimias-barasa potior πί ῖάη cln'all and eorqfeiser eia-
‹Ziaezcmaehtctzytker .1. induit sein fa donaolz scilia (gl. omnis ge-
nitivus verbo adjungitur ad perfectionem 30113113, 111 11101 vel illius
potior, Prisc. 13, ἵ) 3 i. 0. ad perf. S. verbi, nam 31 dicis potior,
non plenus 30113113 1110, donee scias, eujus, utrum 1111 an alius 011-
jusquam) Sg. 209¹& isinderb immase. fzifem. (gl. dubia 31111130-
nera3 i. e. 031 111001111111, sitne maso. an fem.) Sg. 613. ἱ33ῖηφηρἱί
n'zbz's indepert .1. immarfa bec (gl. figura dictionis in quantitate
eomprehenditur) 733.

b. Cum parte posteriore negativa: eain νοηόῖόαίῖ abraelzam
trihiris imree dem didm fanaee (gl. dicimus quia reputata est
Abrachixe fides ad justitiam. Quomodo ergo reputata est? Rom.
4, 9. 1Ο; ef. p. 358) Wb. 2⁰. imba ozaeol domfanae (gl. 111 01 1703
sciatis quae 011011 1110 311111, quid agam, omnia vobis nota faciet
Tychieus, Ephes. 6, 21) Wb. 233. :xdr‘gsail sorz‘b ma:::d v‘rlaz'tlzi
armfitir sicle {mbo hoolcr‘z’clz’zc fanaee (gl. servi obedite, timentes
. dominum. Quodcunque facitis, ex animo operamini, Coloss. 3,
22. 233 i. 0. dabit vindictam vobis, 31 11011 03113 0110111011103, nam
3011 ipse, num fuerit ex eorde 1100110) Wb. 27⁰. rehu anfiss dosom
inrole'fs fccmcee (fuit ignotum 01, 1111 legerit 1100110) Sg. 148³.

C. Partieulue respondentes.

Respondemr hiberniee plerumque iterando verbo, praesertim
verbo substantivo, aut affirmando aut negando quod interrogatum
031. Ita sententia biblica: Sit 3011110 vester: 031, 031; 11011, 11011
(germ. ja, ja! 110111, 1101111) 111 hodierna lingua hibernica est: 90
madh έ ὂΙιῑιν σόφηίινάεῖἶι (Πιαοῖόἴι, Α seadlz, (ι semila,- Nz' s’eadh, m'
gemm, quae formulae fuissent in vetusta: φὶς ecl, is ed. m'ed, ni
ml. Exempla responsionis 00110111 modo negantis, formulae prae-
cipue NATE, NADE (011111 (ι, ut. eale, 1111 0 1701110 atsi? cf. p. 361.
-177, 473), plura occurrunt in Wb. z india ‘ludoich side do mide πί
(Ζοίσῖι (gl. (10113, qui justificat, accusabit? i. 0. 1111 110113 ’ἲ an proba-

