 

IV. 2. PRAEFOSlTIONES BRITANNICAE. 639

paces, ante vocales 11111οι11 deficit in 0. Usus idem fere qui est
praep. germ. mit, 011111 intellectu instrumenti vel societatis.

Exempla cambrica: y tynnir achyllellprenneu oe ‘ecarcqf (vel—
litur forcipe lignea barba ejus) Mab. 2, ⁶236. laram (corne oze-ein
achledgsf (percutere coepit (). gladio) 1, 31. Jam 111101 glossas
Oxon. (51110 aspiratione): lea oris) (gl. 1100101110111, 1. 0. pectine).
Porro 111 Mab. : lla-lew crocleam α (lufqr (1111111010 vas aqua) 1, 17.
achyt ‘muffet ammei abveystaileit. (celeyt ymbortlc ac wylzl φη] oe-
‹lynt qyncfitz ac qfst‘t una ire 011111 bestiis coepit, 01 1111 011111 eis,
1101101· 0550111 familiares cum 00) Mab. 1, 27.

Cum articulo ar: ἰν cf ar ireit lau-nn (ungue eum 1100 1111-
guento) Mab. 1, 27. Pronominum personalium 11011 051 suffixio,
5011 adjectio in forma absoluta: ⁷²3! chararyez' ‘amisson vy mam (ι
mici cdly. minnela α chwaryaf ιι thitlzezc *cccl hymn ζ 11011 ludebant
puori matris 1110110 1110011111 1111, ego ludam tecum ita) Mal). 1, 242.
taram Icarus α Ῐι,ῗ(1·11011010 cervum 011111 ca, 01111111ς ffomz, fem.) 1, 7.

Coi-nica 01 armorica exempla ejusdem praepositionis videntur
haecce. E Passa α Grz’st ow 00ίῆιῇ «ηιρνηακῑὸ- (taken ρ] α wolke—
cys (111111 Christo tolerante 1110110111 angorem ipsa toleraverunt,
010111011111) 211, 2. E nuh: lnce clezqfnoaz leo lacqff (1111110 gla-
dio 011111 occidam) 90, 10. lech (lom ornet hae cn pomell {saell (lo-
0115 1111111115, 111 gladio, 0111111115 1101111110 1111111051010) 152, 13. Ε1111111
111οΧ sequentium praepositionum hujus 501101 115115 111111115 frequens
051 tam 111 (fornica quam in armorica dialecto.

ΑΕΗ (hibern. vc-t. 00, 1111, apud3 cf. 01 adj. hibern. cecus,
oeus, vi(·i1ms): Ψ· amm ueleot hyl ψη (cell mm· lcaerlogsw (fluvius
5111511111 usque prope murum (κ’.) Mab. 2, 2:51. <zeh y law, (zela eu
laec (juxta ejus, 00111111, manus, i. 0. juxta 011111, 005 ) Mab. fq.

AT, ATT (ad) praepositio cambi-ica sat frequens, Quaeritur,
an 511 comparanda cum part. cccl- 111 compositis 1111101111115 01 galli-
1.·15 vetustis. De mediis cambra-e interdum transgredientibus 111
tenues supra disputatum 051 (p. 46).

Exempla: ylla ysloellz lcez' at arthur (111110 ivit (Ι. 1111 A.) Mab.
1, 22. gymclwelut aorem hez? ιιί y qeclgsmzlee'tlcwa ‹lrccclajyse (vorti
coepit C. ad 500105 51105 retro) 1, 24. dycta( «saruc ull omem (110
ad ().) l, 20. dyccot all qs corwyn, (cll ψ· z'tcrlltas· (venire 1111 puol-
lam, comitissam) 1, 15. 10. yclcccllc alt 3] ιιαηι (ivit ad matrem

