852 V. 2. DECOMPOSITA HIBERNICA.

AIR. CON-AIR: eonm'rleicther (81. admittitur), conrairlez‘e
(gl. permisit) Ml. 32⁰. 32¹¹. comairle (voluntas) Wb. fq. ieomair-
birt (in foedere) Wb. 3⁰. DO-AIR, TAIR: taire'ssem (constantia),
tairismech (constans) Wb. 51). 811. 14⁰. on ταῖφῃίνίιι (81. pollicita-
tione) Ml. 33‘1. doaureham'm (81. sagio) Sg. GO¹’. demphet, doair-
chet, tairohet (praedictum est) Wb. fq. tairclaeolmin., tairelzeclc-
natm· (praedixit, -erunt3 cf. p. 468. 496) Wb. 4⁶. 5³. taircleae‘tal
(prophetia) Wb. 5³. Invenitur saepius ante 9 immissa n post
hanc formulam: tairnqire (promissio) Wb. sq. cluaz'rnqeo'ffllae (pro-
missum) Wb. 2⁶. durairnyert, (Zarae'rnfsred (promisit, promis-
sum est) Wb. 2⁰. 5⁶. IMM-AIR: immmyal (gl. lis) Sg. 67¹³.
im'mmaryail (81. in lite), iizdz'mmarslaz‘de (mutuus furor) Ml.
161). IND-AIR: inarbem'm (81. jac-io) Pr. Cr. 57³. imirbem'm (81.
appello, -ere) Sg. 1461). οῗφιφῑά)”ὂα)ιία7“ (81. inpelluntur3 άν ob posi-
tionem? cf. p. 32. 33) ΜΙ. 15⁰. -

AITH. Do-AITH‚ TAITH, TATH, TAID: tatlzciir (re-
prehensio 3 simpl. dir, ccirid Wb. 16¹¹) Wb. 8²¹. ataiclleeh (81. sa-
tisfactionem), intaz'dlz'clz (81. satisfactionis) Ml. 23³. cieaintaidlech
(81. satisfactionem), hoehm‘ntaz'dliemh (81. satisfactione) Ml. 32³.
32¹’. taidmenadar, taitlzmz'nedar, taz'dm‘e'nedar (signifieat, memo-
rat) Wb. 9⁰. Sg. 13¹’. 22³. doaclbat, tadbat (demonstrat), doadba-
dar, taidbadar (demonstratur), taidbse (demonstratio) Wb. Sg.
Ml. fq. midabar, taiclelm‘cc, tav'tlzelm‘ee (redemtio) Wb. fq. clo-
ναᾱοῖιίάὶν, (Ζονφάῑῖοἶιίῑὶίν (redemit, praet. 3 i. e. clo-ro-aitlz-cll„ cf.
p. 414) Wb. 21). 3211. FOR-AITH: forav'tlmnet (memoria) Ml.
22⁴¹. 23²¹. foraitlwm'nedar 7 fceraz'tlzmentar (memorat et memora-
tur) Ml. 171).

AS (es-, 62). DO-ES, TES, TE: &esbm'tla (deesse) Or. 31).
tesarbce, tesarbi (defuit3 Ξ do-es-r0he52) Wb. 17‘1. 2511. testa
(deest) Cr. 18‘1. tesbcmat (deficiunt) Wb. 11¹¹. Pr. Cr. 62³. teemany
(eventus3 clo-d-ezcm„ p. 831) Sg. fq. ol donecmm'fzq (81. quod ac-
eidit) Sg. 40³. REM-AS: reynoth—bart (antedixit) Wb. 5⁶. φωνεῖν-τ’-
ένοῘιόίῖ (81. praedestinavit3 ef. p. 841) 5Wb. 41).

CON. AD-CON: aceomol (conjunctio) Sg. fq. ccclcomaltar
(adjungitur; cf. infra linol, clo-z'n-ol) sg. 63³. AlTH-CON: con
aidclzomaroaib oucisom (cum quaestionibus ad eum, epistola) Wb.
911. Forsan etiam: ameclchocladossa lm'tlwrccd mo precepte (81.
obsequii mei oblatio, Rom. 15, 31) Wb. 7³. AS-CON ε ascon-

 

 

 

