IV. 2. PRAEPoslrloNEs HIBERNICAE CUM DAT. ET Aecus. 581

quo 0101101171). 10¹¹. loo imbiat (100113, 111 quo sunt3 2‘-n-d.‚ z'-m-b.‚
cf. p. 349) Sg. 35³. remchece'mriuq et ivzclcccv'wzriuq (gl. saepe mo
refrigeravit3 i. 0. ante captivitatem meam et in captivitate 111011)
Wb. 30³. dofzctlerisse abm‘tla imqmiis fe'in (gl. volueram 1110011111
1·01111010; 1. 0. volui 011111 0330 111 consuetudine mea) 32³.
Peculiaris 031 forma IS, ISS (pro 1’)13-) ante articulum, as-

sumta 3, 111 fit in aliis pi··‹1epositi011ibus ( p. 61). In dativo numeri

singularis: bacilla (lemni ismbztoclochidia (gl. cum antem venerit,
pl. vita futura3 i. e. 0330 1103 111 futuro) 111) 12⁰. 1’31’)1(··]111(1Ἰι31’κι
bi'mmv 11ό1ὒ111 (g 11. secundum ambulemus spiritum3 i. e. 1100 1110110
sumus 311111·11)11’.1) 3‘1.722''smeh0ma2'r'bmt (1131(ἰ (gl. non in vetu-
state liteiae) 3⁰. αίααί 1ἶο71οηέῖ0 ὒέΙΖί esi'nbzzcthso (31111111111111 ge—
nera loquelae in 1100 1111111110) 12d. issinmayinsitz (in 1100 1000) Sg.
30¹³. doberat lcm‘li acoibsena isindlaosin (ferent 01111103 1·’ὺ’11101103
suas hae 1110) 11 b. Gb. (331·ἠά1έῖαᾱο31 111 manifestatione) 15 ,133111-
deffiniqde cenchmnsanacl (111 oratione sine intermissione) 24⁰. em 31(
(sad et tai'dhsnc peclleo 131Μ)1(ἶο[)13ΐ1ἶ &mele (lvlstcd et 001111ἶ11Ι11111Ζ 13111-
dedmncle (10])1011011310 01 demonstr (1110 peceati in plima epistola,
remissio et inclinatio 111 ultima) 14⁴¹. In accusatim deficit n arti-
culi: isles imfaiqid (gl. in inquisitionem) Ml. 31³. 111 duosam loun
{itm ishibv'thsa (gl. nihil intulimus in 1111110 mundum) Wb. 29¹³.
Sunt tamen etiam ejusmodi exempla dativi: amal {siloa (gl. 310111
111 (110, 110110310 ambulemus 3 cf. suprafisindlao) Wb. 6³. Pluralis
numeri dativus et accusativus: rcffilemmarnz' bes 30222'7'tjb7722'ressi
tls-meib foelu'de'b (seimus quod firma 031. fides vestra in tribulationi—
bus) Wb. 14¹2 111 ecem (misia (loqresss ismcz'l) sonaib hibi eosmailius
(gl. hoo non in omnibus consimilibus vel univocis 30101 fieri,
Prisc. S, 1) Sg. 138¹& {Selia benclacletlee isna bz‘dtlm (gl. benedictus
in secula) Wb. 4⁰.

Notanda porro geminata 11 praepositionis ante pronomina:
innachomalnad et 1111111 precept (gl. attendo lectioni3 i. e. in ejus
impletione 01 doctrina) Wb. 25⁶. asrocleoz'lc' immoler-ialin (gl. qui
statuit in 001110 3110) Wb. 10¹³. (1βῖ 1”11)1((1’ον1’(ἶ1“11111’ (gl. scripta in
cordibus 11031113) Wb. 15³. leo're ((ίίά 1111111νῖοἰιῖ (gl. 31 deus pro no-
bisg i. 0. 111 latere nostro) Wb. 4¹².

Praepositio 111 011111 pronominibus suffixis pro dativo. Sing. 1 .
pers. ε atsi spirat de'e v'nclz'umm (031 spiritus 1101 111 1110) Wb. 10¹’.
maneccffel inspirat no'z'h imle'amsa (si 031 spiritus sanctus in 1110)

