xv. 1. DERIVATIO BRITANNICA SPIRANTIUM. 801

1101101) 1, 33. 263. rynyqus (arrogans) 1, 242. 249. 253. ley-
dyamms (prosper, felix) 2, 27. 3, 297. eya-elydyus (inhonestus3
hod. eywz'lgscld, pudor) 1, 241. Compar. iachzcssaelc (magis sa-
nus) Mab. 3, 271 ex {acleus obvio pro istola (sanus).

Coi-nica ct armorica: badas (lunaticus), qotlcus (supe1·bus;
qotlc, supe1·bia)Vocab. anaqu, anqffecs (perturbatus, sollicitum
anas, perturbatio, 58, 19) Huh. 56, 19. 126, 14. qzcenedecs (for-
mosus) 148, 9. morehecl‘us (tristis, infelix) 126, 9. 13. florius
(foetidus 3 βαῖν’, odor, Vocab.) 68, 13.

Addi poterunt ctiam substantiva quaedam cambrica desinen-
tia in -zcss drzcs (janua3 cf. corn. clarat, ostium, Vocab., et hi-
bern. vet. doirsffi, gl. portis, Ml. 27¹³) Mab. 1, 15. 250. macla-s
(tempus impletum, opportunitas) Mab. 1, 33.

Subjungo his omnibus terminationem frequentissimam ES
formantem substantiva feminina e masculinis, in qua magis ge-
minata liquida derivans statuenda videtur ob lat. -2‘ssa et gall.
hod. -essa

Cambrica exempla: kor ar yorws (pygmaeus et pygmaea,
eorres 1, 2-11) Mab. 1, 243. *embennes (domina3 masc. vmbemz) 1,
14. 289. iar-Nes (comitissa) fq. arylzcycles (domina 3 arqlwyd) 1,
17. 251. marchoqes (eques femina) 1, 255. 294. mcmaehes (sancti-
monialis) 1, 251. amheroclres (imperatrix, (emherawdyr) 1, 280.
camraes, camaram (Cambra) Leg. 2. 1. 58 3 59 3 61. Occurrit et
IES: poplawyes (pistrix3 hod. pobwr, pistor) Leg. 1. 31. S. yol-
eleecryes (lotrix) Leg. 1. 31. 11.* Plur. mymwleesseu Mab. 1, 252.

Cornica e Vocab.: enites (serva), laines (nonna), misane&
(regina), arludes (domina), manaes (monialis), canores (cantrix),
recliores (lectrix), lem'rnores (crabro) etc. E Pass. : miyternes (re-
gina) 226, 2. pehccclures (peccatrix) 32, 1.

Armorica: heizes (cerva) Buh. 30, 19. querele& (virgo) 18,
16. 22, 7. 44, 9. 46, 2, pro quo 9uerelmz 92, 19. lea22e3(sa11cti-
monialis) 16, 2.·20, S. 12. 22, 5. Bretones (Britanna) 1-10, 3.
Addita ctiam adjectivis invenitur interdum: santes, sanctes
(sancta) mh. 46, 2. 1-10, 3. brases (praegnans3 adj. bras, mag-
nus, crassus) 7 4, 20. 92, 6, unde particip. brasesset, bras-eset (im—
praegnata) 42, 20. ζ16, 1⁴1. Hodierna scriptio armorica est -ez.

c) Cum producta voc-ali formula sis, lS proponi debet ob
substantiva ct adjectiva quaedam.

Vol.. ll. 51

