 

IV. 2. PRAEPOSITIONES HIBERNICAE CUM Accns. 605

sunt, rami, Rom. 11, 20) Wb. 5¹’. m' melml [emm precept sos.
(gl. 11011 erubesco evangelium), nz' mebecl lemm eiqfaclam (gl.
etiam haec patior, sed 11011 0011111111101)11’1). 1¹³. 291¹. ‘isirdzcrcu
epe-rt lim δύη (11111118 1111111 1100 dictum) Wb. 9¹1 isbeie lim {abriss-
εἴη. . . isbeicc Ze'msa a bray (gl. mihi pro minimo 081) Wb. bd. πί
αί(])·0(·]ι le'mm (11011 poenitentia 1111111), {sylb le'mm (persuasum
mihi), dilem le‘mm {nso ( gl. 1100 010) Wb. 23³. 111]ιοιῖ aselmmair-
lle le'mm athabart (gl. consilium in 1100 do), φεῖ (Ζίῖῑῖῑι neela le'mm
αῖαίίίιι (gl. pro omnibus vobis deprecationem facio) Wb. 16⁰. 23³.
attda lemsa ascum-edm (gl. 1111110 vinctus) Wb. 32³. 2. 11018.;
(lecca lat σονὶηίῖιι (0000 11111 (301111111108)11’11. 10⁰. nib maelaclacl
lat (110 811 1111111111 11111, 110 mireris) Sg. 158⁸. m' ἷαίί am? araretlci
et Μ’ lcct {nocicla forsanwnitter (gh tu quid judicas fratrem in 11011
manducando fRom. 14, 10) Wb. 6¹2 isderb licem atta' lcctsu (gl. certus
sum quod 01 111 10, habitat fides 11011 ficta) Wb. 29⁸. aoht φεῖ az'nsed
Hemesa mainbecl mav‘llz lcztsec (gl. sine consilio tuo nihil volui facore)
Wb. 32³. (loadbaclar itt-2 tre'sz'teeae‘n(ce'sszcl‘z'e'sfile ralla de'e laiso act 7ιὶ-
torbe domzeh ailla (gl. tu (1111(10111 110110 gratias agis, 80(1 alter non
aedificatur, si 110110 dixeris, 1. Corinth. 11, 17, i. 0. 111011111111110110
8011110110, 010(1110111111, quod 081 gratia dei tecum, 80(1010.) Wb. 12‘1.
cloyae'lse (linenda aclbm'll et (linenda midetar et elimelech beis- lamech
medbz' laiso (gl. (111110 8001111(111111 (1011111 1118111111 081, poenitentiam
in 81111110111 stabilem oporatur, seculi 111110111 tristitia mortem 0110-
ratur, 2. Corinth. 7, 10) Wb. 16⁰. v'slats'o (gl. 10 1101108) Sg·. 215¹‘.
3. pers. masa: lais fez'se'n een acaldae'm moelzailz' (gl. 80011111 1111-
quis loquitur)Sg.153''. iss. amliall nimnedonaclb lais-em (111100
081 declinatio iuterna 01) Sg. 155¹& rope) θινός] laiss armbeae'tlcfo-
mcim peelleo (gl. (10118 misertus 081 nostri) Wb. 211’. isimde laiss
(gl. soc-undum divitias 811118, dei) Wb. 24¹². {straba ahe'ress {sclicl-
mm'u. letis-s mechanica-e (gl. 1111118 010(111 manducare 011111111) Wb. (3¹¹.
νεῖμαι accohor leis-s (gl. non fuit voluntas) Wb. 14³. maim les
aquosi (gl. consentit habitare 011111 illa, vir 011111 1111111010) W b. 10³.
m'po elusim les-s·ft·e'7m(gl. 11101111011110110111101101011, Rom. S, 32) Wh.
4 ''. τῖε-ἦρι] ccpmfievre lessmnforhe e‘mlaye'mrata centeno-(202- ‹Zroyimra lo
(gl. 110111001οε voluntas }›o110fa‹·i‹›ndi adjacet mihi, 1101110010 autem
1101111111 11011 invenio) Wb. 3⁴¹. ils} δύη (cpiam {essem riam (gl. his
quidum addunt 11111 quae tam voce (11111111 significatione unum 011-
sum 1111110111, 111 hujusmodi, istiusmodi, l'riw. Γ), 1ἕζ; i. 0. sunt

