562 IV. 1. ADVERBIA HIBERNICA.

quibus continentur substantiva, pronomina, praepositiones. Hae
igitur formae formulaeque in hoc capite sunt enumerandae.

Ι. Adverbia hibernica.

1. Adjcctivorum forma adverbialis. Esse hanc da-
tivi, generis neutrius, nisi malumus subintelligere subst. crath
(modus), ³⁴⁶ cum formis articuli huj us casus nudis non comite prae-
positione aliqua, patet ex his exemplis: inbizcce (31. paulatim) Sg.
12'’. inbiuc iarum (31. paulo post3 adj. heco, beo, parvus, paulus)
Ml. 19¹³. imaeplzdilms (31. improprie3 adj. (liles, proprius) Ml.
28⁰. intam'sa'o (31. secundum, adv.; adj. tcinise, secundus, p. 316)
Sg. 213⁸. indimdzc (gl. passim3 adj. imde, multus, p. 75) Ml. 35¹³.
Alia, in quibus casus dignosci non potest 3 cum forma articuli IN:
inmdr, inmo'r (31. admodum, supra n1odum)Wb. Sg. fq. immou (31.
magis) Ml. 22⁰. 2’727726222'00 (frequenter), imneilzcdn (gl. saepiuscule)
Sg. 2111. 46³. inmedo'n, immedo'n (intra) Wb. Sg. e'lztcecmaifiytlzeclc
(gl. fortuitu) Sg. 29³. inclama riam (31. longe ante3 adj. cv'cm
p. 21) Ml. 33⁰. m' bmzcz'an riam (31. 11011 multo ant-e) Ml. 32¹³.
inclcomocus (gl. fere, 31. juxta) Sg. 188³. 197³. IND ante vocales,
liquidas: imloa (31. minus; cf. oa p. 286) Cr. 3311. incloll (31.
ultra, nihil fecit; cf. praep. οἶ) Sg. 220³. indemilt (31. moleste)
Ml. 36⁶. inclandffl'd (31. nequiter3 cf. Ml. 31³ anclqae'cl, (mycm'd,
nequam) Ml. 28³. inclim‘icc (31. digne 3 mox inricc, dignus) Wb.
7¹³. indzatmczll (31. inordinate3 adj. utmall, mobilis, Sg. 4¹') Wb.
26¹². inclinidledn (31. clanculun13 mox adj. inidil, 31. clandesti-
nus) Sg. 222³. indieleftcmvlesa (31. inferius3 deletur, inferior pars,
unde adj. iclctarctch) Ml. 24³. incllae'qe'zc ( 31. minus) Ml. 35⁰. ind-
lm'ndr'ec (31. commotius) Ml. 32⁰. indi-em(ldclemzcla (31, praepostere)
Sg. 212³. INT ante s.- m'ntsain (31. 11011 alitem adj. sciin, ‹liver-

³⁸ Pron. (tile in dativo 011111 subst. crath sine articulo occurrit 111 Sg. 58¹¹:
nach erullz (ιῐῖίιι (aliter3 ad verbum: aliquo alio modo: cf. p. 36⁸). Cum arti· ·
culo dativi formula z‘nchruth .· {nolu-uthsin, inchrzcdsz'n (1100 mod03 cf. p. 351)
xNl). fq. inehrzcth Ιιί thale (illo modo) Wb. 26¹³.

