IV. 2. PRAEPOSITIONES BRl'l'.-xNN1(:Al⁴:. 645

ostio G. in T., ut (111011 vorsus montem usque ad fontem, ab ejus
fonto trans eundem ad fontem fluvii nigri; masso, trans 011111, 111011-
tem ἶ) Lib. Laud. 247. luzrgsat al· (σν ιιναῖῖ drostaw cf (amor viri
alterius 10110 011111, praeter 011111) Mab. 2 ‚ 35. amarclwyaelle cn
avith αν lezeqee‘nt drostccw (01 equitare 5011101 01 vicies super 011111)
1, 258. trec-seli penu 3] bryan ( trans eam, fontanam? ad caput 001-
lis) Lib. Land. 138.

Corn. DRIS: drys pech tra (supra quamvis rem) Pass. 21, 1 .
118, 1. dre's pech mamzer (51111111 0111110111 modum) 173, 2. Cf. (Iris
pro dre p. 631.

Armor. DREIST τ (leem dreist aa ster (veni ultra stollas)
ssuh. 146, 9. a vezo caillant dreist cant yzcez (erit fortis ultra
centum) 86, 13. dreist pel) re, ‹ly-eisc pel) pen (ultra quemvis,
quodvis) 90, 2. 122, 9. 154. O.

RWNG (111101, 011111), praepositio cambrica, ignota 0011110110
et. armoricae linguae, quae 111 hibernica ezer, pro ea entre serva-
runt, associans sibi 3] (cli), 111 aliae.

Exempla 0 Mab.: (lyecot aorem 3] Zlew rzcny deutroet owein
(ἶαη, 3] bord (venit 100 111101· pedes O. sub mensa) 1, 33. ymc mma-(s
dieser allit larem· ymple'tlc 3] llyqot awmzetlz (111110 inter iram 01
indignationem ferire. 11111105 coepit) 3 , 155. ynkerdet παῖ yrwns]
denque (proficiscentes 111101· (1110 fruticeta) 2, 60. 3] tlyssea 3] 110113]
‹leuqlast tec-rell trwytlc (pretiosa inter aures apri T. T.) 2, 239.

Remotionis ab aliquo significatio exprimitur addita od : 0(ng
ric-ny 3] cam (a matre sua, matri suae ablatus3 = 3] afrila) Mab.
2, 232.

Cum pronominibus suffixis: tanfflzeeced 3] rynqtaw (cymete-
hwgsuar (pax iuter eum et G.) Mab. 2, 31. (chymegs ynleetstyng] 3]
rynqtaw ar maekwy (et hoc clam inter eum 01 puerum, fus-tum
051) 2, 54. nyt oes rynqthz' ‹meb ο 723ss yssyd ο μείνῃαί (telaedym-
(leschas (non 051 inter eam, Ε111111111, 01 aliquem, 11151 amor 01, fa-
miliaritas) 2, 28. pemc 3] ryqllee' (ι cleoryf(caput cervi 111101· 011111,
feminam, 01 corpus) 1, 294. mi (mydas wrtlc (lyquhor de· ynlla—
ἰι-οη {san (lyecot ynqyffivdin ar 3] iawmler 3] 73])29110791 (ego oro 50-
cundum 11111111 0011511111111 libenter 111 constituendo (10 jure 111101·
uos) 2, 21. (hey τοι-10912 yn dycmt. (ιιῘ3]53]3]]1-((3(·ν 3] 3·3]η[]ι’ῑ(;-ῑί (1111111-
puellae 10111011105, 01 lanx magna 111101· cas) 1, 215. kgff'ranc acyd
3] ryqteml hedilo (pugna orit 111101· 005 hodio) 1, 290.

