Animum. 1 129

dorix-am, 05501 tamen voluti radicalis, permanens 111 flexione, ut
cambr. -11-119, 0. gr. 111 1. 11015. 111. follonyam Wb., 1111111 deriva-
tiones 50111110 infinitivorum, 0. gr. —ed, -ί, percunt, ut in ach-onem,
asberam, ab aclrv'mecl, asbert.

P. 461, l. 27 et p. 731, l. 20. Occurrit otiam pro -cil 111101·-
1111111 111111111- terminatio AIL (cambr. -ael) in nominativo: islmisse
aimqabcte'l (gl. fornicationem fugite) Wb. θα. m'fe't iffiyabaae‘l (gl.
vitabundus; i. 0. 11011 vera vitatio) Sg. 59³. atei ilmicnizccl elcczz'clc
’ἱνηῃαόαίῖ uilo (1). 1000, 50111. 27) Ml. 14⁰.

P. 472, 1. 22. Addo 01111111 0 Sg. 138³: isebsad clo macla
eaircldz'niqtleer (md (gl. omne 110111011 11 quocunque verbo natum
vel genitivum 50111111111· casum vel dativum figurate 1101· compassio-
110111, ut 1111110115 illius, Prisc. ll, 13 i. 0. 051 passio 11110111 amari).
:fied potest hic 0550 53. 11015. ¹<ing praesentis: amatur aliquis, pro
51 amatur, et allatum nobetzdaelztleccr, pro nobbemlcwlctlmr, 0011-
junctivus passivi flexionis impersonalis. Α

P. 476, 1. 15. Verbi substantivi am secunda persona at 00-
currit in xWb. 30³. 32³: hore tra athanas miles (quia orgo 05 11011115
1111105), alfeelzem dom (05 110111101- 1111111).

P. 193, 1. 25) addendum exemplum: {eccela νόίί ΓΟῘιί aless (gul
0011111111111001 111 omnibus 1101115) Wb. 20⁰.

P. 1111, 1111. 111110110111111. Ρ1·110101· (lomaniae (venit 1111111) 10-
gitur 01111111 robcim'esi (venit vobis) Wb. 16‘¹, praeteriti forma ani(-
igitur 111111 011111 clo· quam 011111 r0-, ut forma futuri. Significatnr
practerea 01111111 praeteritum formis variantibus (liele, def-le, dorla
(= cloiols, τίω· cf. tocloclu'de, tocloielejbt, p. 9550), 0 quibus abnormi
amplius modo prodit 3. 11015. sing. docoe'd, docleoicl, (lederna, <lo-
cleelcm'd: clocoicl dochum pov'ljbrlonlqis (vonit ad Paulum naviga-
110110) Wb. 31⁴³. comcmzmte'r flechmel less (gl. exspecto illum 011111
fratribus) Wb. 14²¹. incliqal cloelwe'dfor (Nabal ‘iarnimmortuus (er-
nadeehccsoe'r (gl. 110 111 judicium 1110111111 (1111110113 1. 0. 110 vindicta,
1111110 vonit super diabolum 11051 1100011111111, veniat 5111101· 011111)
Wh. 25¹¹. lainuesesso sce'l doclmicl emmas-om (ac-orbitas nuntii qui
vonit ad 005) Wb. 14⁴¹. m' (lm-lcm‘d (lochomforcz'mz (non venit ad
11110111) So„ 1 lbb. isc-0 emam (loclbclczce'd serpens m' croadam (ad Evam
vonit 501110115, non 1111 Adamnm) Wb. 17¹¹. 111110 plur. 1. 11015.;
isare-leena soclcedcc ‹lodeclemmnar (11511110 1111 tribulationem 1101·νο-
111111115) Wb. 25³.

