 

 

 

INDICES

rerum, vocabulorum, nominum illustratorum.

1 . Index hibernicus.

Α intel-j. 711.

a, ά pron. posses& 344. 315. 347.

a, am, at, as, is verb. subst. 476. 1129.

α, as praep. 591. αναίηη, (epm-sin
praepp. nom. 619.

Accusativus temporis SQ, ace. post
verb. subst.fll 894.

aet conj. significans sed 665, conj.
temporalis significans qetcmclo 668.

acus conj. 663.

ad- praep. compos. 5:3³, deeomp.fo-
ad- ‚ imm-ml- 557. acl-‚ ‹cicl— pro
ctitlz - 820.

aclas conj. 673.

aclbol adv. 561.

ade pron. demonstr. 356.

Adjeetiva composita 525 sq.‚ constru—
cta ‘290 ‚ pronominalia 363. Adj.
substantivorum loeo et neutra plu-
ralia ςκ90, 591.

Adverbia adjectivorum 562 , substan-
tivorum 563, loci 565, temporis 565.
Adv. primitiva 565.

άί pron. pers. 334. 345.

ailo, aill, αῖαὶἱε, araz'le pron. 363 sq.

air praep. 6. 576.

air subst. 67. airtlzer adv. 283. 566.

ciz's subst. pron. 370.

alandi, alaser, alalucht etc. pronom.
comp. 365.

am· part. priv. 529.

cim pron. dem. 357 , conj. pron. 677.

am„ αηιαί, αφηαίί conj. nom. 676.

amin adv. 5155.

amne adv. 562.

an, α pron. possess. 345. 317 , pron.
relat. 53.

an conj. 669.

‹m- part. priv. 525).

αηάίν, ania)- etc. adv. 566.

(mall, anuas adv. 565. 566.

(cml adv. pron. 353. 359.

(tm'e, ane'ele verb. auom. 493.

Anomala flexio substantivorum 279.
230, verborum 459 sq. Anomala
gradatio 235. 287.

αν, air praep. 576, compos. ar-‚ air-
&RQ decomp. emz-m'r-‚ (In-air, ιἠ-
air-‚ ind-air· , inn-at'r- ‚ in-clo-air-
0*;'›'.).. ⁸57. arehenn, ‹crcl11'1mn, ar-
clmc't praep. nom. 61 S. arclzenn, (cr-
οΙιιίωιη, (ινόσίη, artlzzms adv. 565.

ar, (triadi, aab-indi conj. 679.

aran, ara, arn, (erin, arm conj. 51.
mo. Ῑ 131 .

Ardnmelzcz 942.

arn, ar pron. poss. 53. 313. 316.

arna, arma-h part. negat. 795. .

Articuli formae 229 sq. ‚ constructio
857. SSQ.

αε, ass prae . 591. 592, comp. as·,
ass· &10 , Xeeomp. ‹lo-as· ‚ rem-as—‚
cla-fo-as-‚ ‹lo-fitr-as ⁵³52. 557. osdag]
adv. 565.

Aspirationis signum *1 .

Assonantia metri expers 926.

at· part. comp. 5⁴0.

αίά verb. subst. 476.

Atltcle'ulle 22.

b )r0n. pel-S. infix. vel suff„ ef. sib.

Ι) iuturi signum 411.

ba verb. subst. 479.

bau- subst. comp. N2o.

burn, bar pron. possess. 53. 311. 3Ηὶ-

hen subst. decl. auom. 2⁸0.

bens adv. 569.

Βρίῇ-Ιιηῖς-Ιιιόη 3.

bi verb. subst. 179.

