 

APPExmx. YOFARULARIUM (·onxlcmt. 11115

hebr-enodat letz'r. Comes l. consul, «μηνί. Vicecomos, lmpelzcccir.
Clito, lmpelpecr. Obses‚ yzce'stel. l'rimas, quesbem'n. Satrapa,
qecalealqele. Judex, brodit. l’raopositus, mair. Miles l. adletha,
cadpust Exercitus, lla. Populus, popel. Procinctus, Zm‘cl. Edi-
ctum, 92(2·he7m'n ruff. Vulgus, [1οὐσί l. v'oqozl. congregatio 1. 0011-
c·i0,·cmetellet. conuentus l. (01111011ῑί0, cheina. Sinodus, sened.
Dominus l. herus, arlm‘t. Domina, arlades. Matrona, hamtonam.
Clivus 1. clientulus, <len ωπον. wzclccmsi. Emptius, caiclpm'tee'cl.
Seruus, ca‘e'cl. {Tm-naeulus, tez'tlm‘oe. Ancilla l. abra 1. serua, ccci—
les. Custos, qcce'cltlm'at. Pastor, ὀμφαί. l’um·,fl0h. Puella, morosa.
Virgo, rmchtlzm'd. prm-us, (anter. Sponsus, ympr‘e'ot. Sponsa, he-

frequens, -iz 0 lat. ἢιζιῑ, 1111 pro -(¹‚s-.²Jw11(le1ct]1s‚ cambr. pemlcgfiy, ct simplex ἴῃῖῃ,

idem significans. hebrom-iat lnir, dux universalis3 adj. cambr. ll21·y⁷·; sed foi·-
tasse legendum lmicl, procinctus. μηνί, legendum ιι’](ινί, 111 Mab. iarH, unde
iccrllaetlt⁷ comitatus, trans-sumtum angl. semul, eorl, iarl.>lmpelum'23 Impelpm·
Ξ uchelmtir, nahah-ur: cf. lmpeltat supra, legenda omnia fortasse lma-elmar,

leuvelvecr, lan-elta& yzcz'slel, arm. ,απυδ-Μ, cambr. ιι]1(·ι1].«1ί,1]ί. ynesbem'n, yzcalzal-
yda, voces aliunde mihi incognitae3 011111 yucdealyeh fortasse conferendum
cambr. yzcalmrclui, prohibitor. hrodin, 011111 deriv. -ίέ pro -id (p. 8025) e subst.
ὂναιιέ, judicium (p. 110). mair, maer (p. 115). 121). eadpur, malcum· ead,
pugna. llec 11 manu recentiore scriptum est 111 loco relicto 'vacu03 manus
ipsa Vocabularii nescit scriptionem ll. popel, mox [1011οΛ lat. populus. Zmil,v
cambr. llaydd, del-iv. 0 modo (licto lla. ytcrlwnn'n, arm. yourelzemen Buh.‚
cambr. y()reltyn13s12 (p. 56⁸³. 87⁸). iogsmt, formam vetustam pluralis prae se
fert, sed aliunde incognitum ost. cautella (p. 873). (mewa, cambr. eyclfa.
sened, transsumtum synodus. arlm't, 111 Pass. ccl-luth, i. 0. arlud, unde motione
fem. miudes, cambr. wysla-gfdd, (ayln-yddes (1). 80 1). heum-nnat,- benen comp.
cum Μαί, 111αί,· cf. supra beneurz'd. (len eas-yar, cambr. ‹lgsn 90·s·(sm·(lcl (cf. supra
A. V, Δ131») ; obscurum mihi quod additur undam-si. eald, unde mox fem. occides,
cambr. caath, calthas, 11111101. le:,l„·ea:, humez, mendicus, mendica. prem',d emp-

tius, i. e. emtitius vol cxntu3,p1·0p›macpmeys 111 I'ass. pro ptemss, partic.

praet. pass. ., cambr. prynccleq. t‹›''·‚ztlm›s xernaeulus semus, 1011111,1. e. 11011
emtus, 11011 powg, rrinus3 cf. 01κ1111111 Iamlam ί(ί”·ί]11αιιι· (1·οΧ legitimus) Mal). 2,
201. 222. ynidtlu'at, i. e. gsuz'diat, a verbo 011110 etiam 111 Pass. 211, 2 : (jacente
(ff yzce'de, custodire); alias ladix gsml 1131111111 est: 01κ1111111 yzcylur (custos),
lezcyllycm (custodire) ] cg ,1. 57. 5. ςψι·]]ίιι··,1 (suffla-‘rsa Me 11). 1, 252, corn. yo-
lya-s, {solymi-(sle l’ass. 32, 55. 33, 1. ῙῙ’5, 1.Ι)ιᾳ]οί,111·111.110(1. hussel, 011111111·.Ι1η-
smil, hyyel, hibern. vet. bru-baill (gl. bubulcus) ὃς. 38¹¹. sloh, supra plur.
stechel. ›nm-oin, cmubr. mmwyn. mahtlwid 011111 11011 occurrat ill alii-5 dialecti-<2
quaeritur num subsit anglosux. miifflllc (νὴ-ἕως (·1. guel. nattylalmm, ex angl.
maid, nzaiden). Vix de 011111111. maehdaillae scm.‚ 1111111111, opus ›ceux-itatis, 011-
gitandum vel de hibern. vet. maz-‘lavi 111 Wh. 10¹· : ranna-dael (gl. superadulta,
virgo). {anter ejusdem significatiwnis itvm ‹li-‹fst in aliis dialcetis; camln'.

voL. ΙΙ. 711

