574 IV. 1. ADVERBIA BRITANNICA.

in loquendi formula: pol) ez‘lwers (1111115 11051 alterum) Mab. 2,
17. 39. 3, 266.

Cornicae: hellam (110(110) Vocab. hethoa Pass. 157, 4.
lameth (hae 110010) 44, 3. 123, 4, per pleonasmum 9η 9103 lameth,
hanella yn nos 40, 2. 03, 2. 239, 3. lemna, Zemyn (1110, 1111110) sq.
pubm· (semper3 i. e. quavis hora) 171, 1.

Armoricae: endez (hodie, Ξ 71000703) Buh. 30, 11. 58,
14. lae-‘fleme (1100 anno) 192, 18. bremme, abremcm (1111110 ; = pret-
man, cm pret mem, hoe tempore) fq. bepret (semper 3 = pep pret)
fq. Non coalescentia pel) tro, pest tec, pep lech supra.

4. Praepositiones adverbialiter positae. Cam-
11 110110 , (ι. nudae: hyat (ante), yecedy (post): mal kent (ut antea)
Leg. 2. 5. 2. yfforcl ydeutlmm {synt (via qua veni antea) Mab. 1,
10. hyspgss yw {sevyfi mc eleynt mc yuredy na cln'ylcfi <persuasum
1111111 051, quod 1100 antea 1100 postea audiverim), na 07119ῖᾷ οῐνφηοοί
7200719ηί mcc 910οιῖ9 (quod non audiverim unquam ,1100 antea 1100
11051011) Mab. 1, 9. 10. Ζ). auc-tae terminationibus: yma* (tune, (10
1011111010), 9ηο (1111, (10 1000 ; imm utrumque e praep. 9η 9), odyna,
oclyno (exinde, ex eo tempore, loeo), raelso (11110), 99119100 (1110(10),
drwod (trans, germ. hinuber), {sot (deorsum), ueleot (sursum): ac
yma 9 9107309073 i (111110 demonstravi ego) Mab. 1, 5. ylen-luyz
oecl yno (Gl. erat ibi) 1, 1. ccc odyna ta· awelgs (inde videbis), nal mc
(177οί 0100111 0911οί 0179710 (1111 111 11011 1105501 Ο. 110 inde, ex eo 1000)
1, 7. 14. 9 9107· lm'r Tacho mae arthur (vir longus 11110 est A.) 1,
241. 9 deuthpwyt attaw 997171οα (ventum est ad eum 1111110 modo)
2, 391. dos yma clrwod (transgredere inde), 9 deaei drzcod (trans-
gressus 051, fluvium3 kam hiniiber) 1, 32. 274. {szceitlceec uehot.
{su-eitheu issot (modo sursum, modo deorsum) Mab. 2, 200.

Cornicae, nudae: hyms, luens (antea) Pass. 104, 2. 254,
2. Auetae: ena, ene (111110) sq. 9210, 971710 (1111) 77, 3. 233, 4. thy
(111110, 111 011111 10011111) 176, 2. {sot (gl. deorsum), machot (gl. sur-
sum) Vocab. δ”.

Armoricae, nudae: cael quent (ut antea) Buh. 154, 16.
[fonde ez 1030 soutenet (postea sustentabitur) 108, 19. me 0ονἦο
[locarant quet 900(Ιο (seire velim postea) 170, 18. Auetae: eno (ibi,
1110), alumen (inde, ex 1100 loco, 0 praep. a, ex, de, ut cclmmff, de
me) 111111. sq.

