 

1

IV. 2. PRAEPOSITIONES IHBERNICAE CUM nA'r. 599

limm dit a 9072tlz'clc‘ gl. gratis 01 11011 seeundum 111011111 insertus
es) vWb. δ”. ms thalam- (lit o'n (gl. 11 reminiscor supinum in 11511
11011 inveni; cf. supra: m' tleabm· (lecit) Sg.179··¹. 3. pers. maso:
nebchomcziteet clo' (gl. noli propter 05011111 destruere opus· (101) Wb.
(3⁰. m'bo comites-ti clo' gl. 501111115 (111011111111 judicium dei 01(;., Rom.
2, 2) Wb. 1⁰. nacla nastacl meretmeeh et mc come'e'tyed (Zo‘ gl. (11101151
infidelis discedit, discedat, non 051 0111111 servituti subjectus frater
11111 soror in ejusmodi, 1. Corinth. 7, 15) Wb. 10³. Fem. : seeln‘leed
rii aless ccre'ntae'brz'd (li gl. adsistatis ei in quoeunque negotio,
I‘hoebae 501011) 1111). 7¹2 iseecmme <ll (051 1(10111 01, 1111111011) Wb. 11⁰.
Plur. 1.1)015. : 722'90'0 (chJefi·i(crczcbecs (gl. testimonium eonscientiae
nostrae) Wb. 14⁰. {secisse α &erce dorcet νηόν dz' maid claein (oportet
011111 amare, praestitit inultum boni nobis) W b. 4¹³. ammi corp clo cr.
et iseetm som dammi (gl. unum eorpus 511111115 111 Christo 3 051» eaput
ipse nobis) Wb. 5¹¹. isdebmi (gl. 1105 quibus) Wb. 2¹¹. itmalez' raptem·
ardcla (leonaci ((1111ῑο fuerunt 111111 nobis, sidera)C1·. 181¹. 2. pers. ε m'
dleqar πί (ῖεὶἰό (gl. nemini quicquain debeatis) Wb. 6³. beel im-
tlmfse dziibse' cr. (gl. induite vos dominum) Wb. (3¹2 3. pers. : iscloib
(lsrirllzer ἴσῃ apeethe (gl. mercedem (11111111 oportuit in semet ipsis
recipientes) Wb. 1⁰. 2'fflacl222'sse cloib (ic-vibus (gl. testimonium red-
dit illis conscientia ipsorum) Wb. 1‘¹. cometeet clo'ib (gl. imbecilli-
111105 infirmorum sustinere debemus) Wb. (5⁰. isaitkiss cloe’bsom eid
(misia (gl. (1111(111111 (11011111 etc„ 1. Corinth. 15, 12) Wb. 13¹¹.
REX (111110) ¹5eeundum 111111108101111111101111. in, 00)) servata
111110 vocales (111110 pronomina 01111111 geminans n) 01. 111110 medias,
mutatu RE, RI 111110 s, f et 10111105, RES ante articulum. In
compositione accipit 1011111101 REM, REMI (cf. eom„ cotim·j eomi-
e con) ,(111110 etiam obtinet 11] ι111110110110 cum pronomine suffixo.
Exempla: renair‘e'te ‘qrciz‘cl iarnzbae'tlce'ecs (gl. 11111115 uxoris vi-
rum, oportet 0550 episcopum), mamb-ite (er‘e‘cl δύη (gl. (111100111
Ι51111 11111115 uxoris viri) Wb. 25¹². 25⁶. adam rdm‘mmarmecs (A.
111110 peceatum) Wb. Ob. (tm. romlm'i fcie'lte deiib remlqalarsom
(gl. viso eo iterum gandeutis; i. e. 111 fuit gaudium vobis 111110
ejus morbum) 111). 23““. ‹ia—<md islaalcbeq (merla (cet raelcomalmc-
tlmr retmaprecepl (gl. potens exhortari (1001111111, 1. 0. tnnc 051
aptus· exhortando, 011111 implevit 111110 ‹loc-trinam suam) Wb. 31¹¹.
renyrcicl et iarmballcls (gl. unius uxoris vir 3 i. 0. 111110 gradum et
11051 1)111)11511111)11’1). 31⁰. resia (111110 hoe, 11111011110, antequam)

