 

IV. 2. PRAEPOSITIONES mu‘rANNwsuz. 655

Frequens eadem vox nuda etiam in libro Landav. : hit ἰν kebam
mein (usque ad falconis lapidem) 75. leit mm! y claram-ion (11811110
in vallem leprosorum) 1 19. hit Ceez'n (11811110. 111 tergum) 1110.
quamvis 111 1118 descriptionibus saepius etiam 0001113111001180013130
lzv't in, leit bet.

Ante. verba occurrit formula leit pan (11811110 311 011111, i. e. (10-
1100), 1110 11113 01 apparet beleis pan, behet pan 111 libro Land. p. 70,
atque 111 eodem frequenter het pan (cf. conjunctiones). Quae vox
BET, 0113 ut videtur e subst. hit, ³⁶⁶ est etiam ejusdem 011111 eo
usus et significationis 31110 substantiva, obvia in libro Lauda-
vensi: het mm! ireilin, bel ychemzi 75. 116, bet rit ir main 150,
het tal 2⁴2· brimz 164, frequentius juncta bet in, bet ἱ, bet αν. F 011113
plenior ante substantivum in eodem 11. 115 ; behet tal irfos (us—
11110 311 frontem fossae), et p. 166. 220: α {slasyuern beket Ioum-n,
behet louyecern (3 Gl. usque L.), jamque 111 0011100 Li‹»]1feld.: lw-
leret leirmm'n, behet 011771ιῖ1ιῦ7- (11811110 ad longum lapidem, 311 0111·-
vain aquam) Append. libr. Landav. p. 272. 273, 1100 11011 111 notatis
110 mensuris: beleeitleeitlzam ί)- oquin (11811110 311 extremum 11011-110111).
111 1118 118110111 significatione etiam 11011 differt ez‘lm‘tem, ez'lm‘tem lm? .·
Ιιον elin ee'lzutzm bitom· usque acl artum pufflzz’ bes est honboit cilci-
tzm eeny ir escee'r (1. 0. usque ad artum femoris),'definitiones 11011
ignotae 0113111 libro Lamlavensi: 0 ment ir &quic celeilimmt dir-
heim tir real (3 valle capreolae 11811110 111 vallem 010.) 69. tal {fos
ce'lee'tcm eloam-ie ‹lic-lom (frons fossae 11811110 311 C.) 115. Ad quae
conferenda 811111 infra sequentia armorica vetusta coleston lei ( usque
311), eoihe'ton (secundum).

Praepositiones ar et in 81111 praemittens 8111181. leit significat
lat. seeundum (i. 0. 111 longitucline): ar hit dmfrut . . . de? Μαίη
morcluc arleit mordue . . . ανῘιίί imant morcluc (secundum D„ M.
fluvios, valles) Lib. Laud. 116. (li blaz'n nant tcmel (cr lzyt ψ· nant
bet lgsfne' nym' ynylzyt bet y lya αν hys [cfr lyme bet 010. (311 01111111
vallis T·‚ sec-undum vallem usque ad L„ secundum L. 11811110 ad

' E formula scilicet pe hit, pa lest (11113 longitudine), quae 31111110 soluta
exstat in Mal). : pyleyt hyrenae gs bgsclt yma (quacunque longitudino, (111311111111
sum-is hic) 2, 203. Jtalzsjt hymmv y lterdez‘ rellgs (1111311111111 pergebat ita) 25, 201.
Contracta pyt, hyse ibidem 2, ’.Συ-1 : hyl ῃ lm dy ylo! ynqwrlrsl‘lvl hyr 711²]le (ut
suit gloria tua dilatata usque 311 extremum).

