.
»
3
1
1

 

 

APPENDIX. SPECIMEN eomcrs mmmmm mmmm wss. 1059

quis sine 0111111110 081, unius uxoris ν11·,4 filios habens fideles, 11011
111 accusatione 1111111130,ᾖ aut 11011 8111)(11108.6 Oportet enim 0111800-
pum 81110. 0111111110 0880,7 810111 (101 dispensatorem,8 non superbum,
non iracundum, non 111101011111111,9 11011 percussorem, non turpis

111011 cupidum, sed hospitalem, benignun1‚¹⁰

sobrium, justum,
sanctum, continentem, amplectentem eum qui seeundum doctri-
nam est¹¹ fidelem sermonem, ut potens sit 011]101·1111·1’2 doctrina
¹4 Sunt enim multi et

inobedientes, vaniloqui et seductores,¹⁵ maxime qui (10 011011111οἰ-

811111113 01 008, (1111 contradicunt, arguere.

sione. 811111,ιῦ (11108 oportet redargui, qui universas domos subver-
tunt,¹⁷ docentes quae 11011 01101·101,”* turpis 111011 gratia.¹⁰ Dixit
quidam ex illis, proprius ipsorum 1110111101ῖιε20 Cretenses semper

¹ ²4 Testimonium 1100

,111011(1τ1008,”·’ malae bostiae‚²² ve11t1·es‚²3 pigri.
verum est. Quam ob causam ²⁵ 1110101111 11108 (11110, 111 sani sint 111
fide‚2⁰ non intendentes judaicis fabulis et mandatis²⁷ hominum
aversantium 80 a veritate. Omnia munda 1111111(118,28 coinquina-
11829 01 infidelibus nihil²³⁰ mundum, sed inquinatae sunt eorum
et mens et conscientia.3¹ Confitentur 80 110880 (1011111, factis autem

nega11t,³² 011111 sint abominati et 111(’,1·0(111)110833

et ad omne opus
bonum ³ '¹ reprobi.
Cap. II. Tu autem loquere (piae deeent⁷³⁵ sanam doetri-

nain.3‘3 ὅἙ110837 111 sobrii sint,3⁸ 1)11(11(·1,39 prudentes, sani fide,

 

-1 νωιῃνιὶά et iarmbatln's isirdnren opert iarum Γ) .1. m‘p samaim-h
meldam! l, ne' ab aliis (cecus-seturpro mansoria {3 .1.](1011ηηιαθΙ1Ιο affuistide

7 aresslnehl ‘losum mad alec ammam· S arni nisse peet‘ad lasa-nido ἕ) raeiilm
1¹¹ imlamle's l l arascrrita cz'dfin·‹·lm)m slahis-e cde'clz 12 .1. [saud ishatldny
(mes-ta acl ras-Imm(dauthar rennap›·m·epb 1Σέ .1. {evas-s· eorl) el ammaim 14 eon—
1·ίοοί suso bas-si imltpsem'lt

15 .1. nosmm'det isce'lfie'l) et sencleassaib recto et yee'nlleete 16 de iudei& (in
17 .1. oldris {mandria-,5 111Ἰ .1. nide'e‘r ‹lunm'bml (misorelmmd 10 candeat indeb
inbellm

20 (in marg.) .1. deis-cessa intem derat (qfe'lae'fifsimf ‹medid tamir (gsm'mlin
el ‹ism-vital .1. tyn'mem'dis l. eallimaclms 21 .1. seelu'tir μοι( mus-aiut 22 .1.
be'sslz' ulma {lem-smebfailt' «remaldum 23 .1. lanmm'r l. illemnm‘r 2-1 lei-sm· tm-
]Jyvmn ‚Lsrisnssnam yr‹,¹'.s·slt·l1sm'ssrlv 2-’1 .1. (υ-(ιρμΙῘι(ω’(ΙικςήΔ 2ίὶ ‘'svmnlml »millai
misr-tir 27 svv'la vt xenehaisse' elsarlmude'

25 .1. meumst may} animm imbrtile' Jsttlmat 21³ .1. tteanessslttua ›mvn-:t
:w maylan :51 e'se'e'luillm amenme el (zelun-alnas· 3522 (ἩςΙίἸκνιιΙΙ ausaniumfracm-
briathrn 3525 .1. hare nmlmmnlnat q. pramlc'vaut :51 usaelir dn (lia

:55 iarmwhamalum] :m .1. him-as 1¹01·st (Ἰ annania 351 .1. dore* 355 .1.

[wtlt'nrl svn sobril-h 24¹.» .1. ramponem]

1)(

