 

APPENDIX. VOCABULARIUM commum. ’1 123

sonum l. ferclum, sant. Ueni, bor. ,ἂι-811111, (juleii. Sartago, pa—
dellzoern. Frixorium, ov'let. (ἴω-110, ὂνεᾶίοη. Coetus, parot. Fru-
ctus, treolc. offa, szcben. Mica, broecyommz. Vestitu-iun„ yzcae'soa.
Testamentum . . . Sigillum, cellarium, talqel. Molendinum, me-
lin. Mola, brou. Mel, mel. Victus, bruha. Pecunia, sols. Numns,
(linair. Pisa-inum, popei. Fornax l. clibanus, som. Pistor, pober.
Granum, tqronen. Farina, blot. 111111111111, bray. Palea, calin l.
usion. Cribrum l. eribellum, oroe'der. Furfures, talc-lc. Fer, yectlcot.
Amfora, persoz't. Lageua, kcznna. Ute1lsilia, lof9207·boleel. Do-
lium, tonnel. 0111111, ker-oin. Suppellex, yzcfflcel. Aula, leel. 'sri-
elinium, slezcel. Solarium l. solium, soler. '.['ur1·is, tter. (jardo,
medinm: Strigil, streil. Risus, law-thiu. Lotus, lomna. Tristis„
trist. Famis, naun. Pinguis9 bor. pinguedo, berri. 0011101011-

 

kiquer, Idy-bor, fuscinula qua 0111111111 01110, 03111111. elymam, mysach. racc-a.
cambr. rlzaca, spectaculum, sed quid hoe in coquina, ubi potius exspectave-
ris rayout, potius quod comeditur quam comoediam? sant, cambr. sat'y, pl.
seiqe'au, ferculum. ber, eambr. arm. hib. bor,- l) τ a* (1). 46), sed b ssfin hib.
boncl, boun, z fundus, bon in Bononia, Vindobona ete.5 cambr. bonocld, z:
fon-s, fon-tis (ef. mors, 11101115, 01 11101101) aliisque (p. 11). ι(μιῖείΐ, 011111111. yo-
lwytlz : Zlonee‘t ιιμῖιιηή o ‘feren a (solu-ytlmn amadan! (plena manus ejus verubus
et arsurae, i. e. fereula, frusta, 111 cis) Mal). 1, 2, comp. (so-lzcsszslh (p. 1510„
paulellmern, cambr. padell haim-11, patella ferrea. aflet 11011 occurrit alibi. bre-
dt‘on 1111 germ. brodo, assatura? Cf. tamen et 011111111. hera-ad, (10000110, a v.
beru-i, ebullire. parotl, cambr.pamm-17, paratim, eoetm. {recle jam supra 01)-
vium, sed. interpretans lat. truncus. mahen, 011111111. sol), soban, solum, massa.
brezzyonen,'camb1·. briceiongsn. “suist-a 11 glai-se, vestis, 1111 1110 ‘quise-na? Post
sequentem vocem deest interpretatio comica. lalgsel. arm. tal-(sel, sigillum.
melin, eambr. melin, arm. melin, milin. bran, 011111111. bretton. mol, 011111111.
arm. mel. brulea, fortasse cambr. bru-elzate, puls. sols (p. 177). (Ιίηαὶν, arm.
ἀίων-111111. (01.1). 113). popei, ymber,- verb. cambr. stobi, unde polus-r, 111111.
pober, pistor. forn, eambr.fflorn, arm.for11‚fo›crn. (fronca (p. 111⁸), hibern.
vet. yrm'mze Wb. 1:50. blot, 011111111. blawd, 111111. mmcd. bray, 011111111. bray
(germ. malz), unde arm. brayezi, germinare. enlin, arm. ltolo, halom. asion,
cambr. ’ts Mab. 2, 3173, hod. nx, 111. ‹es-ian,- ef. eust'm'ot( (11. nm). croitlrr, 111111.
Ιινοεν, kroner, lsromexr. talcrle, 011111111. taleh. ssullmt 11011 usitatum alias: 1110
fin· lege ιῙὶιν. persoit compos. 0 vocibus jam supra 0111111 [ιω-001011. quena
vox germanie-n transsumta. lojjlttrlwhol, 0011111. eum ln ', manus, 01 voce
[χω-1101114, quae etiam mox sequitui· ssul'lml (lt-g. yufrcthelsss), obscura. fanuel.
arm. tunel, 011111111. tunell, gall. hod. tomeun. lav-nm (1). Tem). hel videtur mx
germanica transsumta hal, lmlla. stmel, 01101111. deusdl. ¹solet· ε solarium. tur,
cambr. Ιιιϊ, pl. lyram, arm. tour, 111, lom-ion. maulinmu 111111. fundarum. streil
a voce latina. law-thiu, eambr. ψὴν-01111171, arm. ι”Ιιυιιιῑῖ lnam, cambr. {hm-en,
111111. lunum. trist, eambr. arm. trist. naun, arm. sumn, aarum, 01101111. mayn.

71*

