1146

beth intensivae significationis 824. 634.
635.

Bo'mne 67. 7 -.1

σαι-11, ecichadj. pron. constructum 366.
⁴367.

-οαιΖΖ subst. compos 821.

οαΖΖέιο, οαΖΖο100 adv. 561.

ecmzmaz'b conj. 667.

0(ι111,01”111”]1ε11·.1 intelrog. neg. 769.

00, σία, cell pron. interrog. 361.

00, ec, 01”(ι conj. 671, formae auctae
0081ι,0’.1αςιι,01’(Ζ,οιΖ,0011ι 67 ”.) 673.
00-00 conj. disjunctivae 673.

eedem) constr 011111 g( n. ., 011111 (Ζο 1·οΙ
di, 11111309.

eain, 011110 conj. 0001. 675.

er'l( subst. pr.on 371.

0011 praep. 613, comp. 0011- 811, 101·-
mula 0111111ά,001111ιιέ]1ά 611.

01110 adv. 565,

001100, 0”1ι11·100 interrog. 665.

cela, cem, emta 1·.1011 515· .569.

aindasproecindas 8111181. interrog. 562

effu, cf. eam, eom.

cip pro cib, 0οΖ11 165.

οἷο, olma, 01111] radix verb. anom. 4510.
4511.

00 praep. 0. ace. 566.

οο 00113.2. 662. 1131.

co adverbium indicans 563.

Colum 01ΖΖ1 , abbas Columba 937.

001111111Ὴ1Ῑ1 118 262 sq

Compositio 1000 appositionis 626.

0011, eo p1·.aep 011111 dat. 54. 565, 00111-
pos. eon-, 00111-, 011- 642. 843, (10-
000111. (cd-eom, do— -0011-, es· 0011- 010.
652. 653, decompos. duabus praep.
praemissis 0011- cal-eom, do- -cm- eon-
010657.

0011, 0000113. 662. 663. 1131.οο11(1, 0011-
101011, 0011111111 part. neg. -116, 706.
cono, emero, coro 116. com-0272, 0011-
dib 010. 7165.

(·ὀηι idem quod eam, ciui 709.

(onJuo 1110 qwndruplex temp. prim.
actixi 4 29

Conjunetioncs 1111011111αο 663 sq. .‚ no—
1111001108 671, pronominales 677.

(011]11110111118 praesentis activi 151.
4515, passivi 172.

ConJ'nnctivus et conditionalis tempo-
rum secundariorum 412. >149 sq.
176 sq.

Consonw 1111001πο , 1. iniectio. Con-
sona] llln tl ὶ111,6’(7“1“0.6“.6“101108 1 {sq-

‹1·ut71‚2'·mmtlc conj. 110111. 677.

(w, 011111- pro (ψ, ‹vm- 613.

(Ζ pron. in1ix. 336,

INDEX Η v[BERNICUS-

da pron. infix. 339.

dam conj. 664.

dana, dano conj. 665.

dm· praep. 613.

Dativus adverbii adjectivorum et sub-
stantivorum 562. 563. Dativus sine
praep. do 669.

de pron. dem. 351. 353. 354.

(Ζο praep„ cf. ιῖί.

de part. post compar. 263.

Declinationis ordines (1110, prior 243,
posterior 264.

Defectio vocalium ι’, zo 15. 17.

(le'js conj. nom. 675.

Deminutiva 261. 262.

Denominativa verba 756.

Deponentia verba 444 sq.

der- part. intensiva 834.

1Ζὶ praep 595, genitivum 1110110108 595.
669,00111Ρ.”’(Ζ1”-, de- 611, decomp.
1’1-11111-(Ζί-, etar -ιΖί 653,1Ζι’έ13,(Ζ10]1ό1’1ι
adi. 5137 ›.

dia subst. declin. auom. 279.

dian conj. 676.

(ΖίὂΖὶηαίΖ) formula pronominalis 374.
564.

didm conj. 357. 676.

dim conj. 665.

ιΖι”(1-, dieo· formula decomp. pro (Io-od—
656.

ιΖίιηίῃῑιν verb. 1000 verbi substantivi
obvium 761. 695.

dn pron. possess. 344, infix. 1316.

do 0·.-,111 10·.11) 419.

clo praep 597, comp. (ΖΟ-611, (10000111.
111-(Ζο-,111ί-, (lo-fo· -do 8523. 657,(13-
11111111 indicans 597. 669, culn pro-
nominibus suffixis 1000 pronominum
pers. et poss. 692. ιΖ(11-0’1“·1 praep
110111. fils, dom-(²¹3 adv. 565.

do- partic. qualitatis 632. 633.

dochum praep. 0. gen. 620.

clodia - form. decomp. pro ‹lo-do-od-
558.

(ΖοίοΖ1, (Ζο11ίο11 verb. auom. 493.

dotto conj. (5155.

(Ζοΐιὲί verb. anoni. -191,

(lm, V. do-

Dualis 275 sq.

(1111110 8111181. 01001. 1100111. 279.

dein subst. compos. 626.

,1)111101Ζο110 Edenburg 621 .

lhinlethsslm'sse 912.

‹lzis in, [leis 1111 formula interrogativa
‚lvx

ι, Ζ1οῙ11·.011 pers. 33¹ ,1. 331.

ό-Ῑ111110.Ῑ11··11·11.631.

meta) 1111011. 616.

 

