1151

ιΙΙΙΙΙΙΙΙΙΙΙ forma aucta praep. αΙΙΙ 0⁷10.

yn adverbii signum 570. 571.

yn praep. 635 , compos. yn- 877.
Praep. nom. yn Maon, yn erbyn, yn
lle 057, yn (Ιί 656. 657 , yn ynzyl,
yn ystlJffl, mlkjslelI, ym ple'tlz. (357,
ιΙΙΙΙΙ [ΙΙΙΙΙΙΙ 058.

yn«, yno adv. 574.

yny conj. 600.

INDEX CORNICUS ET ARMORICUS.

yr artie. ante voe. 240.

ΙΙΙ idem quod ΙΖΙΙ ΙΙΙ Ι· 240. 028.

ΙΙΙ· praep. pro ΙΙΙ· 63-.4

yr conj. praep. 098.

yr ΙΙ ΙΙΙ] pro rwng] 048.

ys verb. subst. 536.

ys praep. 110111. 654. ysywer.5‚ yslnlym
adv. 571.

yssyd verb. subst. 536.

3. Index eornieus et armoricus.

A part. verb. 420. 427.

ΙΙ verb. auom. 552. 553.

ΙΙ praep. , significans eambr. 0 , aucta
ΙΙΙΙΙΙΙΙ , 1·οΙ (tuelle corn. ‚ ane: arm.
623, gemit. vel abl. indicans 006.
Praepp. nom. ΙΙ dreff, α (foex, ΙΙ het,
Ιι [ΙΙΙΙ-ε, ΙΙ tos! 002 ‚ corn. formulae
(charla ‚ abertlz , aben-th yn, adro
the 001.

ΙΙ corn. conj. praep. 600.

(Ι 0·.0111 praep. sio-nif. enm 630.

Ιι 2(er corn. ‚ ΙΙ ts arm. praep dupl.
0:28.

ΙΙ 001.,11 ΙΙ, ac arm. part. interr. 717.

(ι na, α ny corn. , (ΙΙΙΙΙ, ane arm. part.
interni neg. 718.

(threnum ar.m adv. 573.

acle. arm. interj. 721.

Adjeetivapronominalia 404. Adj. con-
structa 006.

Adverbium adj. vel subst. signifiea-
tum 570. 572. Adverbia primitiva
Διὶ).

aya corn. pron. poss. 302. 306.

ursan corn. pron. poss. 389, infix. n

034.

(ΙΙΙΙς 00111 Ι)1·011.Ῑ)01·3.0111033380. 303.

asses 001’.11 eonj.0‘13.

alumen ar.m adv. 574.

alces arm. adv. 573.

allas ¹arm. interJ'. 721.

ΙΙΙΙΙΙΙ, ΙΙΙΙΙΙΙΙΙ arm. adv. 573.

(ΙΙΙ artic. 241. 242.

ΙΙΙΙ-, as- corn. part. priv. 805.

Anomala flexio substantivorum 303,
anomala gradatio 306. 307.

m·- arm. praep. compos. 872.

‹ct-all adj. pron. 404. 405.

Articulus cornicus 241 , armoricus
2 12.

arel, «rell corn. conj. nom. 605.

ΙΙΙ-03, (nco-s· corn. conj. 667.

at· praep. comp. 872. 873.

‹cnyeth corn. conj. 087.

Ι), s futuri signum 411. 500.

ΙΙΙΙΙΙΙΙΙΙ corn. negationem amplians 710.

bepret arm. adv. 574.

het, bed, bede arm. praep. nom. 002.

beth 001·11., hed arm. verb. subst. 530.

lwzeoat arm. adv. 570.

be'zmqnen arm. adv, 575.

Im corn. conj 088.

breman arm. adv. 574.

bns nn 00111. formula praep 661.

byth 00111. adv. 575.

vals ’11111 adv. 575, constr. cum praep.
(ι 900.

vans corn. praep. pro cant (348. 050.

cele, vile, yyelcg eyz'le subst. pron. 400.

eem- arm. praep. compos. 874.

cleu rad. verb. anom. 500.

comto, cochiton, cohiton lei arm. vet.
formulae praep. 662.

‹om-a1¹·.mo1 praep compos. 874.

Comparativus 305.

Conjunetiones primitivae 683, nomi-
nales 604.

Colijunetiv us et conditionalis tempo-
rum secund. 412. 508.

oza, ΙΙΙ αα aim. interj. 721.

(Ia arm. pron. poss. 390, infixum z
305.

da arm. praep. 029. da metou praep.
nom. 663.

das-‚ dcc:- arm. decompos. pro (Io-(ct—
878.

de, deve corn. verb. auom. 553.

Defectio vocalis ΙΙ 100.

del, yn (lebna corn. formula conj. 694.

Deminutiva 304.

Denominativa verba armorica 805.

desympys, (lesimpit corn. adv. 573.

det- arm. vet. decomp. pro (ΙΙΙ-αἰ· 878.

den, (ΙΙΙ, ΙΙΙ) arm. verb. anom. 554.

(ΙΙ ΙΙΙ ar.1n verb def. 557.

ΙΙΙ arm. praep 626, compos. ΙΖΙ- 87 ).

ΙΙΙ- 001·.11 arm. part. prix. 800.

dedan, diyant, clerae arm. praepp.
duplice& 643. 644. 650.

 

