INDEX GALLICUS.

er-, her· compos. 829.

esseda, essedum 11. 60. 753.

Esubii 725·

Esunertus 12.

Euhages 57.

ex· compos. 57. 147. 565.

exacon 761.

Exobnus, Exomnus 50. 5S. 105.

Focunates 95. ἡ

Gabali 5. 46.

Gabreta 46.

Gabromagus 46.

Gaesati 64. 753.

Galatae 755. 993.

Gebenna, v. Cebenna.

Genauni 11. 38.

Geneva 70. 152.

Germani 735. 789. 791. 862. 1125.

Gerontius 106. 760. 752. 811. 1125.

-gnatus compos. 19. s2. 757. s2-1.

Gobanitio 45. 105. 159.

halus 56.

Helvetii 56.

Helvii 56.

Hercuniates 56. 109.

Hercynia silva 56. 169. 629. 567.

Hesus 21.

Hibernia 67.

-iacum derivatio 772.

in-‚ int· compos. 836.

Indutiomarus 31. >16. 836.

Indutius 31. 836.

101113 42.

Isara 14.

Isca 117.

Iverni)i‚ Ivernis, Ivernia (Ἰουέριίοι
etc. 67.4

Labarus 5.

Larius 18.

Lauriacum 35. 39.

Lauro 38. 39.

Lausanna 8. 38.

Lemannus 11. 100.

Lesura 11. 143. 742.

Letavia 163. 150.

leuca, leuga 42. 166.

Leuci 42.

Lexovii 1-17. 746.

Licus, Licca 174.

Ligaunus 14.

Liger 14. 105.

Liscus 78.

Litana silva 15. 82. 100. 103.

Litavicus 103. 150. 799.

Livius 24. 67.

Lousanna 8. 38.

725. 820.

,1όξας 147.
Lucterius 78. 180.

1159

Lugdunum 29. 64.

Lupodunum 16. 29.

Lutetia 15. 82.

Luteva 18.

Luxovium 117. 746.

Maguntiacum S. 772.

-magus compos, 5.

-magulus, magius compos. 6. 121.
157. 155.

Mandubii 725.

Mandubratius 13.

Maroboduus 27. 825.

-marus compos. 19. 821.

martellus 113. 171. 1093.

mataris 97.

Matrona 15. 1097.

Mattiaci, Mattium 173.

Mediolanum 11. 19.

Meduli 11.

Mcldae, Meldi 12. 71.

Menapii, Mauapii, Menapia 757.

Mercasius 717.

Moenicaptus 16.

31001113, Moenus 40.

Mogontiacum 8. 772.

Mogounus 38.

31011011111110 16. 75. 96.

Moridunum 16. 106. 820.

Morimarusa 16. 752.

Morini 15.

Moritasgus 16. 71.

Mos-a 15.

Muenna 10.

multo 177.

Nantuates 782.

Nava 19.

-nehae compos. 57.

Nchalennia 57.

Nemausus 11. 38.

Nemetacum 100. 772.

Nemetes 100. 759.

Nemetocenna 1 1.

·nemetum compos. 11. 100. 186.

Nertomarus 12.

Nicer 14.

nimidas 186.

Nivisium 68.

Nivomagus 21. 68. 825.

Noidenolex 10. 11.

Nomina oppidorum gallicorum in
-111-11111. -iaeum 772.

Nomina oppidorum a nominibus de-
orum 772. 773.

Noricum 26.

Nox-esium 68.

Noviodunum 68. 825.

Noviomagus 68, 825.

Ocelum 117.

