Corrigenda,
etiam sphalmata typographica hactonus observata.

Pag. 6, 1111. 5 lege: Mur. 1068, 7. — 11, S. 9 lege: ιΐίνὶηηιιοΙι, wnitln’r,
firinneach, omitlmzssr. -— 15, 1 lege: viee versa et z· deficit ante α. - 18, 25
lege: posterior defectio. -— 20, 9 16861 ’ίηηίηιίΙιάηαιΖ (gl. talionem). — 20,
lin. ult. lege: lacto. — 22, 22 lege: armhrethre (verbi nostri). — 28, 14
lege: teora cethramdz'n linare. - 32, 19 lege: i. 6. ante consonas junctas.
— 37, 11 lege: iuna dessmac'm' (beneficia). —- 37, 22 lege: mlagsmfiz'm' (bene-
ficia sua, supra cleymaz'ni). — 37, 24 lege: moelzoma‘essa (aequales 11161). -
10, 17. 18 lege: solita hane transformare in u. — 44, 2516861 Bibracte. ——
45, 21 lege: comparandum. -— 16, 22 lege: ber. — 49, 31 lege: Vellaunodu-
num. — 60, 1 61 494, 24 et 835, 516861 cod. Mariani Scoti. — 61, 1 lege:
(circlez'ssi, az'rcln'ssevht (parcit, ignoscit, favor). -— 66, 1 16861]“ιί”ιι(’]ιαῖιῖαίῑι. —
67, 2 dele 9. — 69, 32, 61 59, 216861 Orell. 3543. — 71, 2 lege: Sg. 712¹. —
73, 3 16861 hadid, badim. — 81, l. ult. lege: onplmpa. — 53, 18 16861 6011-
sonis terminalibus radicis vel derivantium syllabarum antecedentium. — 83, ”
35 61 777, 33 (1616 salomlach 81. salinator) Sg. lOOb. Est enim hod. hib. gael.
sz‘n'l-clmaele, viola canina3 sal'igitur compos. 611111 adj. enach. — 54, 19 lege:
de'nti. — 90, 19. 20 lege: nomina virorum britannica composita 611111 keneu
(catulus, Mab. 2, 236); ΙΙΙονοθηοιι Lib. Laud. —— 100, 13 lege: (im-nicet. —
100, 31 lege: Nauryrm. —— 113, 28 16861 111 nomen castri D2'2192c(›at·oy. —
146, 13 lege: lweyer. -- 149, 19 lege: laquel-(suilla (81. silicernium, i. 6.
silens aspectio). — 151, 21. 22 61 212, 4 lege: particula intensiva. — 157,
20 leget lan (p. 133). - 172, 35 lege: ineathfectlm. —— 174, 9 16861 brethyn
Mab. 2, 382. - 176, 19 lege: pulcherrimus. — 186, 25 16861 gall. vet.. (si-eil
ap. Cang. — 199, 28 lege: coeleulrmmnaltqtln'. — 212, 30 lege: frequenter
obvium. — 233, 3 lege: eourozfiqatar. — 243, 13. 14 lege: vocales flexionum
sunt aut externae, in fine accedentes, aut interna 6. - 244, 12. 17 dele
him dllfflcd et bz'tlm de'lyutlzzc eorumque 1060 pone puncta, cum exemplum
vocativi hujus seriei omnino non exstet. — 267, 21 16861 imm commen (hi-
bern. hod. casim, 81688118, plur. eeinwamaz, evimniyleeallta, gael. (utum, edim,
pl. (vamme, cemnamzcm). — 273, 27 16861 lumel!oericlethatu. — 294, 27
16861 millium. -— 335, 20. 21 16861 maelez'mrz'ndmymise (quod non 1116 exhe-
redux-it, repulit), nachstrindarpitlier (116 sis exheredatuh). — 336, ἴ) 16861 111-
sorar. —— 55:58, 24. 25 16861 egomet rapui: i. e. quod 680 solus id rapui). —
340, 23 lege: M, lM, L'M. — 385, 2. 3 dele: yslym (nobis3 y-d-ym) 2, 203.
¹- Δ121, 11 lege: olzavam. —— 1121, 1811>8ρ;]111·61. —- 431, S lege:fi'e'sm'eee'm
(81. opperior, i. 6. exspecto). — 131, 3116861 801118 qui id rapuit. — 139,
21 16861 (Ἧιηῗαοῆ. — 110, 4. 5 16861 adyanr (gl. convoni03 i. 6. addico, 6011-
sentio). ω 115, 34 16861 consuevimus tamen. — »11ἰῇ 2016861 ET 1611111-
natio contractione orta est 111 quibusdam. — 527, 12 lege: non dormiam, 11011
dormitum erit 1116611111 hac 110616. - 557, 31 lege: σιιιιίν. —- 5925, lin. ult. legez

 

