INDEX 11111ΕΚΝ1068.

Eelipsis 200.
ed, hed pron. pers. neutr. 3:33.
ed—, id- pro aith„ ath- 540.
Elisio vocalium :33 sq.
e'mr pron. dem. 357, conj. pron. 677.
emitlc emith. conj . disjunet. 671.
e7·-, ir- praep., vide ar, air.
έν· partie. intens. 8:34.
Eremd, Aren-n 74.
es, ess praep., v. αε, ass.
es· part. privat. 8:51.
e't, e'z't verb. auom. 401.
θίαν, effer, etz'r praep. 615, comp.
etur„ efer· 844, deeomp. ‹Io-etar-
853.
ιιίῐν, itir aclv. 565.
f orta e ι· 65, e b 72.
fa pro ba, v. inl—ha.
fa, rufo.
far praep, v. for.
farn, far pron. poss. 53. 3544. 3415.
fe'e'n, fesin pron. eum formis varian—
tibus 372. 373.
ferr compar. 2b0.
fiad praep. 553.
fir- significationis intensivae 5:31,
fis‚fit,finn rad. verb. anoni. ⁷150. 400.
Flexionis vocales substantivi et verbi
internae et externae 243. 126.
f⁰ praep. 552, comp. ιΐο-,ιΐα-..Ῑῆι- ⁸44,
deeomp. ‹Io-so„ [nene-j'u-, immo· 653.
³354, tripl. (Io-airffb, (title-dosa· etc.
557. fra-dir, fabule praep. nom. (m.
foleitle adv. 565. f⁰ indicans adv.
num. 315. 565.
for praep. 553, compos.f0›·- 815, de-
comp. {c1'7·-f07·-‚ (ln-sor-‚ ‘lar-for-
854. 555, tripl. ean-(lo-for- ³57.
frz' praep. 606, 001111)().ς.]“)·ιΉι-, fris—
545. 526, ejus diversae significatio-
nes 667. 668.]“νι”ι10 adv. 565.
sm, v.s0-.
Genitivus ab adj eetivis dependens SSS.
539.
Genus hibernicum triplex 22⁵2.
Ιιό, hed, v. θ’, ed.
hi, v. in, i praep.
Ιιό, Ima praep, v. ὁ, αα.
lztcuraib adv. 561.
ledi-e, leuare eonj.‚ v. (ire, aare.
z'pron. dem„ iuti, indi, αηί 351.
ίαν subst. 67.
ίαν-η, im· praep. 51. 666, 00101100. ι’(ι)·-,
farm- , ῐανηια- 516. 1133, deeomp.
clo-ima, {iar-855. z'artm'n adv. 3⁴57).
, iarum adv. 568.
iat, iad pron. pers. 112⁵.
ic, ich, es) rad. verb. anoni. -193,

1117

illei adv. 508⁵.

im—z'm, ine—fa conj. disj. 671. ἰηι-
btc, ini—sa, im —fateaev partie. inter-
rog. bipartitae 700. 711).

im, eonj. leg. ι’)ιιοννα, imam-0 669. 1 131 .

imm, im praepAEW, eonipOS. z'm-‚z‘mm-,
z'mme-‚ ι’)ηΙι- ὃ 16, (10001111). ‹lo-inm„
eon-e'mm-, imm-imm- s55, tripl. im-
do-z'm 557. Variae significationes
praepositionis 847.

e‘mmalle adv. 569.

ἰ’νηηὶαηυΐαν adv. 5150.

Iniperativus activi -157, pass, 472.

in, i, hi praep. 51. 579 , formae ind,
int 51. 55 5⁸42, compos. ίη- 847, de-
cemp. (Io-in-,fo-in—‚ mm-do·in-, do-
(Zo-z'n ete. 555. 556. 557. indead, ὑι-
clessam, inelluelz, inellny praep.
110111. 619. 629.

in part. interrog. 7117. imezi interr.
neg. 709.

in· part. privat. 529.

ind· part. compos. significationes 5⁷5⁸,
(10001111). α.ς-ῖηιῖ-, (ἶο-ἰη(Ι-, tinch, in—
(Io-z'nd- ς56. 857.

inda, imlaas conj. compar. 652.

ἱηᾶιψίετ) adv. 5631.

indemne, imllw' adv. 563.

Indicativus temporum primar. et se-
cund. 412.

india adv. 563.

Ini'ectio sonorum 47. Infecti‘) voea-
lium a, e, n, n, d, (ἶ, 0¹, ¹z'l 6. 12. 16.
18. 20. 23. 32. 311. Cf. defectio,
solutio vocalium.

Inseetio consonarum -17, liquidarum
et spirantium 51. 63, mediarum et
tenuium aspirata 72. ss, mediarum
nasalis 74. 75, tenuium destituens
87. Infectio consonarum in initio
vocum aspirata et nas-aiis 1913. 200.

Infinitivus activi 4:35 sq.‚ passivi 472,
constructus Ὶ8116.

inn- pro ind„ int· Sis).

τ’)ῑηαη, irena artic. forma 53.

immchl adv. 1 136.

imm, imum pron. (leni. 2⁴55.

int- pro incl· 001111). ⁸19, pro ιἠ-ιΙο-
(1000011). 953.

iuram, intae‘n conj. 110111. 677.

Intensivae particulae ⁵:53.

Inteijeetiones 71 1.

interrogativum pron. 361, interrog.
partie. 707 sq.

Interrogatio bipartita 71111.

ιι· praep.y v. mr, ar.

ire compar. 280.

l.»- praep. 5112. 5113.

