1150

INDEX GAMBRICUS.

2. Index cambricus.

A part. verb. 423,
899. 901.
(ι interj. 720.

α rald. v·e1bi subst. 53⁶5, verbi 011001.
1 (5.

ιι, ae praep. 039.

(ι, ac conj. 089. ac aab formula conj.
095.

ejus constructio

(ι, ac part. interrog. 717.

Accusativus temporis 905.

ach praep. 639. acle llam praep. nom.
058.

ad- 111001). compos. 809.

acles praep. 038.

11030001ορι-οιιοιι1111αῑὶει404.11010011-
structa 900. 907. Adj. composita
cumulata 803.

calueh praep. (138.

Adverbii adj. 101 subst. signif. 570.
571. Adverbia primitiva 575.

ae- ae conj. disjunct. 1556, part. inter-
rog. dupl. 718.

aeth 1011). 0110111. 540.

cell· pron. compos. 404.

(cm praep, aucta amdan, ymdcm 040,
compos. αιη-, om-‚ em-, ym- 070,
(10001011.(Ιο-αηι-,ᾱτιιη- 877. (tmpenn
praep. 110111. 018

am conj praep. 1593.

amJen adv. 571.

αιι pron. poss. 389, infix. n 391.

cm„ αι)ι-, af- part. priv. 8155.

Anomala flexio subst. 303, verbor.
533 sq. Anomala gradatio 3500.

αι· 1)10011.,01101;οα1ιι(ιιηιιιῖ0150001-
pos. αν- 872, (10000111. kyf-cc1-, do-
αι’-, (Ia)- ζ878. Pr.aep nom. αι· (Ἤι-
eir 059, (ι) hit, αι· lustum, α) ol
050, arpenn (5⁹55, αν tal 15258, m·
trans, (ιν draws 571. 050, ιιι· wartlzaf
050.

Articuli formae 239, constructio 904.

Assimilatio liquidae ιι 137.

Assonantia cambuca 01οῖ11 expers 940.

at, att 111001) 059, 00011103. at- ‚ affl,
‹t- 872, (10001111).(]ο-αί- transiens
111 dat ‹ht- 87 8.

(ezeeh pron. poss. 390, infixum elz 395.

b,f futuri signum 411. 500.

luc rad. verb. subst. 535.

het, hehet, pro peltis, praep. nom. (5555.
bes tul be lu t tal formula praep. 058.

boreadv. 572.

-bol, —fod compos. 801.

])))·(>ι’]ιιίιι’(ιιι(· 77ῑ5. 815.

breuia, breenlcz'n subst. 101. 791. 811.

byd rad. verb. subst. 538.

byth. adv. 575.

cm, eaf- praep. compos. 873. 874.

caer· subst. compos. 859.

Caercyrdz'n Cae1·155a1·then 100.

cmm, (01η- praep. comp. 874.

eme conj. 092.

0chst conj. 092.

ccmt, eumz, οαιι praep„ 001111). caah· ‚
camz- ‘57' -5‚ cf. cy -

ζἀΐμιιιίιιῗχν, CatJnocazm nom. viror.
791. 859.

clm-i, clm-iilam( pron. pers. 370, infix.
et suff. 011 380. 355.

clm-ior subst. decl. anom. 303.

ee-‚ ees„ cem· praep. comp. 873. 574.

cecl- praep. comp. 875.

C'engsw 799.

coelis-ren ,5.

(η”,Ιιιΐ ezltcz‘mz hc 1110011.110111. 055.

ci'lzd, eil-(esd, J Je'le subst. pron. 408.

cm praep. 051. ein οινοίιιι 1“’101011111
151aep.15151.

olom-2 nom. viri 859.

elybot verb. anom. 573.

Collectivae formae subst. 299. 300.

Comparativus 305.

Compositio 1000 appositionis 4559.

Conjunctiones primitivae 03581 , nomi-
nales 091.

Conjunctivus et conditionalis tempo-
rum secund. 412. 508 sq. 520.

Creideslat nom. fem. 859.

eJ-, (χρι- , 05ss- praep. compos. 874,
d⁷ecomp (me -JJ—‚ Jm-JJ-, (ιν -JJ-‚
(sor- ohgs- 873

(ζιριινο, (ymrgs 226. 873.

eyn, cyme praep. 051.

eyn conj. praep. 698.

vynco-wyneb a praep. nom. 059.

cyfi, eyd- praep. comp. 875.

(laza, (len verb. 0110111. 510.

duella, doeth verb. 0110111. 540.

dam conj. vet. 087.

dam- (lecomp. pro ‹Io-am· 877.

dan praep. 043. dan penu praep. nom.
1158.

dm·- in (10001111). pro (lo—ar· 878.

dat- in (10001111). 1110 {lo-at- 879.

Defectio vocalis u 108. 109.

Ι)001111111110 303. 25ον1.

1)01101111110’(ἱ10 verba 801. 805.

slet- iu decomp. pro ‹la-at· 878.

(li praep. significans lat. de 1525), go-

 

