APPENDIX. SPECIMINA (1011100111 1111101111. PRISC. sa. ier 011. 1037

praevertor 111 una eademque ponuntur significatione. Virgilius 111
primo· Aeneidos: IIcmpalice volucremque suffla praevertitur Hel)-
rum. Idem 111 VII : Om‘anvw pedum praevertere centos. Verso
similiter activum, ox quo controversor deponens. Cicero 111 Prota-
gora: NJmo a vobis, ο Protaqora et Νοσναΐθ, postulo, vt (le isto
concedatis aller alleri, et inter ros (le leegjecseemodi rebels contro-
versemini, non eonem-tetis. Sunt alia quae 01 conjugationem mu—
tant cum genere 111 cadom manentia Significatione, 111 labo ¹⁵ labus
neutrum, ὀλισθαίνω, ὅλισθαίιψΐις, 01 laborm laboris deponens.
Virgilius 111 ΙΙ. Aeneidos: Labat ariete crehrojanaa. [dom 111
UH: Labitur Desidia· Dido. Similiter lavo '¹⁷ laver 01 111νο ¹3 la-
vis, scd lavis magis pro humectas (11011111. Virgilius in X: Visce-
ribus super {mammeas lacit improba {aeter θνα eruor. Sunt 111111011
alia quae cum conjugatione mutant significationem, 111 1111111(10,19
έ1”ι’«“’).λο,ιι(ιι, 1111111(1ῑ1.ς; 1nan‹l‹›‚2⁰ μασσάομαι,1111111(11”.ς; 1“1111(10,’”)1 θε-
mitam, fundas3 1“1111(10,22 ἐκχέω, fundis; obsoro,²³ περιβάλλει) τὸν
¹1102120'25 obsta-affl obsero,²⁴ περισπείρω, obseris3²⁵ appello‚²‘³
προςαγορεῦω, appellasg al›ps·]10‚2⁷ προςάγω, appellis3 volo,²⁸

πέτομαι, v0121s; vol‹›,‘³‘*¹ βούλομαι, vis3 0011ῑκ1011101ᾈ30

31

ν, c ι· canufi. 1} τ-
τομαι, 00118101·11111’18; consternor, καταστρώνιύμαι, consta-neris.

32

Nam logo legas 01 lego legis9 (1100 dieas 01 (lico dieis, etiam in
prima persona 1111110111 differentias tmuporum3 nam lego legas 01

(11(ιο dicis producunt penultimas, logo legis 01 divo dicas corripiunt.

15 (Pr. Sg. ΜΨ) ,1. cor. ἰα ,1. [ΙρῙιιώ-ἰίηι 115 produc la 17 .1. dqsoracla
l* ,1. soleam-c 19 .1. intire'ne’yz'm 20 .1. {thim

21 (Pr. Sg. Pr. Cr. 57¹») .1.ficmlmnentum pono 22 (Pr. Sg.) .1. dmlaelim
(Pr. Cr.) .1. ‹lealrilim 23 (Pr. Sg.) .1.feser1'yim (i. e. vesperasco, serus sum;
ideo melius Pr. Cr. :) .1.]>·ιῖςι’ἶὴηα1’)η 21 (Pr. Sg.) eltmdaz'm (Pr. Cr.) asin-
ch'ut l. clandaim 25 (Pr. Cr.) seminas

265 (Pr. Sg.) udylciclzcr 2? imirbem'm ’.Ν folleiur 29 adcobraim

'00 (Pr. Sg. Pr. Cr.) .1.foh0tlca2'm :51 (Pr. sg.) fimmmilayar l.s0c1lyz‘m
(Pr. Cr.) fomma'layar 32 (Pr. Sg.) ar ata' dechor naz'msire laisuz'dib lacum-scu-
qud coib. mm sie predic.

