 

IV. 2. 1'RA1‹31‘OSI'1‘10NEs iuniumxuzxiss. (5:31

ffiwyn vy march (1111111111 eques lignum hastae suae 1101· fremun
equi 11101) l, 10.

Praepositionis hujus eonsoeiatae 011111 pronominibus suffixis
exempla rariora sunt. In libri Landavensis descriptionibus finium :
bet {sebemn' trio ιῖἱ aper 1ειι1ιί maur (11511110 1111 G. fluvium, 1101·
011111 1111 os vallis maguae) 116. dir main {illanc dir crece dir cruc
111-αἰ] cle'mymce' mymtyue‘ cretio (li aper ment 011111 ωἠνοίίῆ, (1111 111111-
110111 T„ ad 00110111, 1111 alium 00110111, 1111 M. rivum, 1101· 011111, 1101·
M. 1111 os 1111115 C. (3.) 157. Forma 11110111 2¹17(ch in Mab.: ucho!
yny clelgselc yr 111101ι y ‹luetlmst lrwyclccw (5111511111 donee 1011151111
silvam per quain 10111511) l, 6. 1‘2' (Παφίου kynnedgsfyr (1111111. ny
et'll neb rynel drzcydi (111 seis habitum fluvii, 1101110 1101051 transire
per 011111 ; (laon, fem.) 3, 94.

(Γ 1) 1· 1111· 11 01 armorica primitiva forma TRE in recentiore
lingua jani semper 051 DRE. Vetustior annor. tre, significans
tamen hibern. tar (1111115), exstat in nomine regionis armoricae
I'oatreeoet in chartulario 111101101101151, quae in eodem latine 11101-
tur payns trans silvam (ef. p. 159).

(fornica exempla 0 Ρ1155.; dre {slethe α 00119710 dre yletlw 3]
syth lelhys (gladio 11111 grassatur gladio occidetur) 72, 2. dre y
&lv-esau& bras. dre 3] thadder (per 5010111111111 51111111 magnam, per bo-
nitatem suani) 3, 2. ¹3. Legitur ante articulum in eodem libro
etiam fornia 11110111 dri& (ef. infra trem, (Iris) idem significans: y
pub (lyller 111-εἶς (111 cro (111 1111011510001101·101-111111) 230, 2. ‘cotye
drys 1111 eclas (notificare per regionem) 219, 3. (Iris ((11 hys oll.
(Iris oll (111 bys (per omnem mundum) 31, 2. 2111), 2.

Cum pronominibus suffixis 1011111111ιο quaedam: (lt-etho Christ
111111] fe brcfys (per 011111, (3111111111111, Christus ut 05501 probatus,
ut inquireretur in euin) I'ass. bb, 3. 1111 111·οΗ ‹lez-ethys dremy (1111-
mum 101111 1101· 011111, ex 011, arbore) 152, 4. ‹lrelhfmgsla why lw-
tlcf'm· lelleys (per 105 esto 111-015115) 112, 3. heum· 9119511ίὺ- (lt-alze
(01111115 actus per 005, pedes) 175), 4.

Arnim-iva e liuh. : dre 0111·οί doe, clm: (eas-ac done (1101· amorem
‹lvi› tib, 17. 70, 17. (m (1110011 so (lecet clm> ‹splel 1111 peelwdotc (mors
venit 1101· multitudinem peecatorum) 10, 2. connexio 011111 51·-
quente 1111101110 101 pronomine modo 1111051 modo deest: ‘lamneus
drea bro (111111101501 1101· terram) 2, (j. mv asela pres! (lrensbrvsl 1111111

(ibo audacter per 1111110, silvam) 3³1, 15. 111-(1111 fe: (per tidem

