648 IV. ⁶2. PRAEPOSITJONES izRi'rANNICAF..

aliquid ad habitatores regionis) 190, 25. Addita praep. di ver-
tens significationem: ma: vizimp fiune diane clv'ouz pep anquen
(simus liberi laeti extra omnem sollicitudinem) 28, 21. diouz quin
‘mem abstiny (11 vino abstineas) 70, 10.

Cum pronominibus suffixis: ozq‘f truez leoz bezet, ozffl' truhez
leoz bezet, ouzif indae: leoz bezet (adversus me sit misericordia vobis)
Buh. 120, 2. 194, 19. 196, 19. ouzffl bont dv'qracc dz'seasemz
802‘2292‘3 (adversus me esse immitem quemvis credo) 4 , 17. 7103 bezet
(lout da comps outhff (116 sit vobis dubium, loquendi cum eo) 36,
7. me meum anas dioutaff (habeo dedecus ab 60, 1101111116) 58, 19.
yt da qect'tly da comps outgs try 91107· (116 1111 611111, puellam, ad di-
cenda ei tria verba) 34, 22. me men (soemout (liouty (seire volo ab
ea, puellasffl, 20. percle ozczomp {secer 710 leuerez (6111 nobis 1161-
bum non dicis 1³) 56, 9. 0;·00]1 spes ez· cowfessq'f (vobis nunc confi-
tebor) 140 , 17. 0113011011 en leo: drem memem elem (1111 vos, ad
vestrum conspectum, convertor) 38, 15.

CANT ( respondens hibern. con cum 11111, 1111. cum), vetustior
forma britannica, obvia adhue 111 notationibus de mensuris (cf. ap-
pendicem), et 111 vocab. 011713 (pro cant, ut 710713 111 60116111 pro
mant, vallis3 cf. p. 177), 111 recentioribus libris cambricis assimi-
lata t CANN, CAN. V oealis fit e ante pronomina suffixa infi-
116111111 111 tribus dialectis.

Exempla e libro Laudavensi: (ly aper [111ἶί 7101197171 y {say ar
hyt 9113] (ι lchfwa ean y choo-etou laci (liseynua y loqqoubet aper
711111·ίο (cf 111 60116111 200: 9²⁶3! 117· θ’ leit 011771 comibus, 216: uiso ar
ἰ’ hit eccm coraibus sm's, 226: bet 771107· leafren cum comibus suis
et (ινφ-(10110118 meviam own applicatione libera in ostio T (troci)
135. trm' ἰν coit (le'rquav'ret dir claud ar i hit bet i yuy 007171 i cleo-
retoec clv'7·9uczi1·et bet pant (mlum (per silvam deorsum 1111 fossam,
secundum 611111 usque in G. fluvium eum piscinis suis deorsum
usque ad vallem A.) 157. Ε Leg.: mc yccenelynt (lym namyn lum
y lmqleor (f (ne faciant aliquid nisi (11111 consilio ejus) 1. 7. 17.
[1771 3] cafael ean {sur α (lan {nell (eirea, propter deprehensio-
nem ejus eum viro sub tegmine), o keg'f 723] 3] qm* 9101 91116ῐο cco-all
(si prehenderit virum eum alia muliere) 2. 1. 39. E Mab.: cm·
ymcle‘dcm (ι 0971711171 91171 11·3]7· achan 111-(400ςῖ (cqcffcmz <et colloqui
quod volui cum viris et (11111 mulieribus coepi) 1, 10. ean (ly
‘qanlcyccl (cum permissione 11111) , 275. Yorsu interdum aliquid

