IV. 1. ADVERBIA 111BERN1cA. 563

sus) 83. 9¹¹. intsoer (gl. libero,- adj. sdir, so'er) Ml. 31¹¹. furser-bec
(gl. amarius) Ml. 24⁰.

Formula adverbialis adjectivi, quae hodie praecipue in usu
est, eum praep. co (hibern. hod. 90, gael. φι) rarius obvia: hore
predehas eommczitlc et comalmcs 2'125050. (31. salutate Ampliatum
(11100111111 1111111 111 domiuo 3 i. e. quia praedicat bene et implet evan-
301111111) Wb. 7¹'. cloberam armenmaz'ta eollee'r (applicamus mentem
nostram industrie ; cf. adj. ῖέῖν p. 2553, 01 praep. eo p. 550) Ml. 21³.

2. substantivorum formae et formulae adver-
biales. Sequi solent et substantiva eandem formam adjectivo-
rum adverbialem. Ita subst. clia (dies) 111 formula usitata indica
(hodie) Wb. 83., quae tamen complenda est τ’)ιιῖῖαεο, 111 sunt ‘in-
clm-ecthso (hoc modo), 2'22dectso‚ indecisa (hae vice, 1111110 ; juxta
quani infeetso 111 forma accusativi, p. 233) sq. Addo alia: indlec}
(heriz eid indlzd, gl. heri saltem ; ef. (lbthemoehde, 31. hesternus,
83. 35³) Sg. 145³. indeole'd (gl. gratis; subst. (leolid, gratia, Wb.
20) vWb. 261’. indadbol (gl. per Castor scitus, per pro valde, Prisc.
14, 3) 83. 217’). indemne (3·1. quippe3 ortum, ut videtur, ex ἰη-
dammim, 301111. 111111111011) 83. 9⁰. Forma dativi curtata (ord. post„
ser. ΙΙ, p. 269) supponenda est 111 his: monade, inmadoe (gl. sino
eausa) Wb. 19¹2 19¹¹. inclinandae (31. examussim) 83. 26³.

Frequentiora suut exempla substantivorum ejusdem formae
exeuntium 111 aith, -tlee'tlc, -de‘d, -ete'cl‚ terminationes scilicet dativi
abstractorum 111 -τι, -tlm, -eta (ord. poster„ ser. IV, p. 273): in·
cleobczicl (gl. coneinnenter) Ml. 14⁴¹. {mla'irmz'tlc (gl. summatum
an supponenda subst. cobet, drmec? ef. ciram, numerus) 83. 27²¹.
inelaemcdz'cl (31. absque) 83. 213Ι). πἠιῖοἱηῑῖἰιί, inddendaicl (gl. se-
mel, 31. singulatim3 subst. (iiam, unitas) Ml. 34³. Sg. 71¹¹. τή-
be'staid (31. forte) 83. 12¹’. ‘m' intecscsccilethv'cl (gl. non absolute)
Ml. 32⁴¹. ineleecletarlid (31. utrobique) Cr. 36⁰. inclSeehtardv'd (gl.
extra) 83. 2131). incloracde‘d (gl. (101100) 83. 21111). inelncartccfiqtlw'llc
ζ 31. 011011111) 83. 219). v’tedccz'cnete'd (31. natm-alitem αἰωρεῖ, natura,
0 quo supponendum subst. abstr. aionem, naturalitas) 83. 211¹’.

Possit facile comparari hibern. in comes adverbii 011111 par-
tic-ula eambr. =isc, yn, indicante item adverbium, atque haberi iude
praepositio peculiaris postulans dativum. Mihi quidem hibern.
in nil est nisi articulus3 vix enim deesse potest praepositio, facile
autem articulus, quod scilicet etiam saepius fit in forma adver-

556*

