IV. 1. AnvERmA nissnuNieA. 565

Formulae adverbiales substantivorum praesertim, interdum
et adjectivorum, cum praepositionibus sunt plures. Exempla
quaedam: ardeia (per necessitatem, difficulter) Wb. 10³. artlmzcs
(ad initium, primum) Ml. 19¹2 29³¹. archim, are-laena (gl. adhuc)
Wb. 2³. 25³. archiacum (gl. ante) Cr. 31¹2 ascleq (0 familia, 0 (101110,
111111111118, primum: {anani ascley roelereitset hier„ gl. electorum
dei; hib. hod. guel. 1151011011, (101111) Wb. 31³. folez‘lh (1101· se, 80-
parati1n3 proprie sub ‹lin1idi0)Wb. 17¹¹. Sg. 155³. lbbh. socliucl
(sub fine, postremo) Ml. 29³. cloqres, doyress (continuo, seinper3
cf. 9resach, gl. continuus, {2297'e-syuyucl, gl. continuatio, Ml. 25³.
2S''. 32³, et yres, memoria, monumentum, in inscriptionibus hiber-
111018 vetustis) Wb. Sg. fq. cli dis (gl. retro) Cr. 31¹’. cliclce'z'n (ali-
quando, dudum) Wb. (5⁶. frisle (gl. interdiu) Cr. 33⁶. fr‘z'dei (die)
xNb. 9³. inae’dehi. ιβνὶιῖεί (gl. 110010 01 (110) Wb. 215¹st olmzcrid (gl.
ab anno priore) Wb. 16⁰. iar-lain (post tempus, postea) Wb. Sg. sq.

3. A d verbia numeralia, 0. gr. fodi (1118), fotlcz'r (101),
01 adverbia pronominalia, tam nuda quam 01111111111011081-
tionibus consociata, e. gr. silc, seond, sis (1110), cose (11(111110), eene
( ι111111), 000, oea-0, occ-a (111111, gerni. (1111101) 010. , inter numm-ulia,
pronomina vel praepositiones enumerantur. ’

4. Adverbia loci peculiaris formae. In pluribus
AN praemittitur: ἱηηιι senilis-a ‹asrubartmar (2chch (omnia 111100
quae diximus 11110) Wb. Sd. frie αηαῖἶ. fre‘e (lesia (gl. ultra citra·

[saise calloio la eeelztar de gl. imponere verbis3 i. e. verba simulata apud
utrumque in alterum 01 1110118 fraudis omnino apud utrumque) Ml. 31⁸. Vox
haec contracta videtur e pron. each et subst. obsoleto (le'ic :- armor. lech, lo-
011891111101111111· etiam personas significum, posita 1000 pron. 00011110, melfien
(p. 3151) in his: zquerr [imm mse-sid eid calle'z'e (gl. de spiritualibus nolo vos
ignorare fratres3 i. e. est melius mihi, quod sciatis etiam quisque) wb. t22.
am. κύψας-1011 οά011 et rmgjc'te'r calle'c'c (gl. sicut qui ignoti et cogniti, ignoti ab
hominibus et cogniti apud deum), nouauit-lt clia calle‘ic (gl. tentati 01 11011 11101·-
tificati3 i. 0. adjuvat deus nos quemcunque) Wb. 16³. m' derseazffi dindhm'liu.
elzeneul zlsdihilib ι’ῆῖ αο110111ἰ(1”ί]“01”3.ςιἠ ιῖίνοεσαί σαίίόίο (gl. marg. de comparativo
az] textum: fortissimi suerunt Graecorum Ajax, Diomedes etc.‚ omnibus ta-
men his fortior fuit Achilles, Prisc. 35, 1) sg. 40³. &cressi eiusdem 7 m'bc' sem
srin iffi callae (gl. tantidem pro ejusdem, Prisc. 12, (ὃ) Sg. 2032. mele im m'
rol-sat som cauma—hmo sule diib calloio tri bct-s· (leinach tae erist (gl. 810 agebant
omnia quasi qui nolint sub dei legibus vivere3 i. 0. 11011 tamen meruerunt
potestatem dei eorum quivis ob mortem humanitatis Christi) Ml. lud.

