IV. 4. PARTICULAE NEGATIVAE HIBERNICAE. 703

sunt salvi) Wb. 28¹¹. hore 11ά(ἶ111(ιί1·]1000(ι(ἶ diqforqebzsmn 0050 (gl.
1111110 soluti sumus a lege mortis, Rom. 7, 6) Wb. 3⁰. 111101νο mid
ram-fact furum· beced eenenqne et 0011Ῑ11111111 (g 1. quia 11011 est
justus quisquam, non est intellioens, 11011 est requilens (1011111),
1111111νο mid 11111 factalar dm ((11. 01111105 (100111111101·1,1111 Rom. 3,
10.11.12) W b. 2³. huam massot 0111(ιί inminui (quia 11011 augent
5011511111), leuare mzd 0(1111.ςει’ἰ(ἷ1ἰ(]ί]ι01θ (quia 11011 componitur) Sg.
50³. 159⁸.

Post conjunctionem nominalem amal in 00110111 1000 Wb. 10¹³,
qui exhibet 011111 pronomine am. innasci mid, am. milei mid, 50-
quitur 11 ι’ cum praesente 50011111111110, eum non adsit idem pronomen:
(1111. m'stecte'tis (tamquam eam non haberent), am. 111 cetis (tam-
quam non flerent), (zm. ’111 α1’1·ὒο1·ϊ1“5 be'th (gl. tamquam non 1111111-
tui 1100 1111111110). Differunt tamen bene m' et mid in aliis exemplis
ejusdem codicis: 111 mid 111ὂο(ἷ (1130 cleelzorp (gl. 11011 ideo non est
de (··,01pore 51 dixmit pes: quoniam non 511111 1111111115, 11011 511111 (10
corpore) 12³. am. mid robe mesrufszcdforsindz'mmarmus m'bv'a mes-
ruqud ιῙο1’51’11(ἶ1’9(ιῖῖ (gl. quicunqne 51110 lego peceaverunt, sine lege
pelibuntz i. 0. 111 11011 fuerit moderatio peccandi, non erit mode-
ratio 1101111100) 1⁴¹.

N ACH, N xC H: nabad 1’11(Ιοῖ)ῖ]11ὸ 1.. nabad ledfomzzfflzb? adad
mich matth (1111 zlda (gl. infir'mum 111 fide adsumite, non in (11500-
ptationibus cogitatnmum, Rom. 14, 1, 1.ι 0. 110 sit ea vestra 00-
gitatiO, quod non 511 bonum quod est) Wb. δι’. ‘e‘slce' [rofite'r] 111-
1101(οἠ memb-susa mich [scio dom anasbim· (gl. deus seit quod non
mentior, 2. Cor. 11, 31 3 i. 0. ipse 5011, 111 quo passus sum quod
non 051 falsum quod dieo) Wb. 179. oid mich intsccmlid (gl. nostis
domum Stephanae? 1. Cor. 16, 15; i. 0. 0111· 11011 imitamini? quid
quod 11011 ete. ζ’) Wb. 14³. iisfollccs 11(ιο11 11101· briss artic. lz'nm' ( ma-
nifestum 051, quod 11011 051 magni momenti articulus nobis, La-
tinis) Sg. 20¹³. Pro mich NAICH interdum obvia: 15051(Ζο rod-
flmmcl naz'chfeclee'rsed (gl. qui 50 sciret non deserturum) Sg. ί209ῑῖ
Etiam haec forma, ut praecedens, ponitur post conjunctiones< no-
minales: (1111. mide (1111150 seddi& (gl. magnificate (lominum 01111105
populi3 i. 0. 111 11011 est difficile vobis) Wb. (id. 111-0 ((,ςήιῖιιίί fhrm‘-
{setas-(tl mcc-le ‹leilem (gl. propterea tradidit 11105 deus 111 passiones
ignominiae, Rom. 1, 2‹3; i. 0. quia 051 ereatura, cui sei-viverunt,
11011 creator) Wb. 1¹2 aare 1101011 Ιιί sees tiaqait (gl. 50111110 501111

