764 V. 1. DERIVATIO GALLICA ET HIBERNICA TENUIUM.

dae (gl. ficulnus) Sg. 353. casaldae (gl. paenulatus) Sg. 1593.
imm etaldai (gl. Italides3 i. e. italicae, plur. fem.) Sg. 343. in-
eolchelda (gl. Colchis) Sg. 323. sicelda (81. Lilybaeus3 i. e. Sicu-
lus) Cr. 393. romoldaz' (gl. Romulidae) 88. 313. inmarcelldai (gl.
Marcelli), inclaornaldai (81. Cornelii, Prisc. 2, 6) 88. 303.

D semper fere legitur post N: qeinddae (= yez'nte, gl. geni-
talis) Sg. 643. fi'nda (gl. vinarius) Sg. 35³. do'z'nde (humanus) Wb.
83. 103. ἱῑῆσῆθηῑῖα (81. anceps) Sg. 143. conde (caninus) Sg. 953.
bro'z‘nde (gl. rosarium) 88. 353. ρνὶεηιῖθ (solaris) Cr. 32⁰. imscende
(81. praefectorius), amuirede (gl. collarium3 mox: muz‘noe et· 703
maintom, gl. torques) Sg. 353. domzmde (mundanus) Wb. 33. me-
do'nda, meclo'ndce (medius) Sg. 103. rematz'ndae (81. antelucanus)
Ml. 21⁰. anmande (gl. animale3 i. e. ad animam pertinens) Wb.
133. talmande (terrestris) Wb. 113. eiscsende (81. intensivus) Sg.
2213. cenalpande (gl. cisalpinus) 88. 2173. anz’endae (gl. anienus)
Sg. 353. frimaccido'ndzc (ad Macedonas) Wb. 163. romdndz' (gl.
Romani) Sg. 31¹’, et sic porro in Sg. ε dardcinde (gl. Dardanus pro
Dardanius) 383. introz'anda (81. Troias), troz'dnde (gl. Teucrus),
troz'dnda (gl. Iliensis) 323. 513. 573. sabz'fzdae (gl. Quiritis pro
Quirus, 81. Sabinus) 573. τήίὲαόἱηιῖαἱ (Sabini) 283. Zatz'ndz' (lati-
nae, voces) 63. ίηδσὴ) emelendae .1. macc emelii gl. emilianus
scipio pro emelii filius3 sic codex), incoesar octam'enda (gl. Octa-
vianus Caesar) 313.

Item t post R: bithqairddz‘ (81. semper breves, vocales3 =
9airtz) 88. 53 quidem, sed alibi D, ut post M: harde (81. huma-
nus, i. e. ad humum pertinens, terrenus) Sg. 363. hzZrda (gl. vi-
ridarium) 88. 353. hirciae (81. verutus) Sg. 603. dcliv-cle, daurde
(gl. quernus) 88. 333. 383. senachardae (gl. avitus) Sg. 603. bra-
tharde (fraternus) Wb. 53. 333. treclzatlzarde (gl. tripolites) 88.
383. libarde (ad librum pertinens) 88. 13. αίῇῖεενᾱα (temporalis)
Sg. 323. carmocolo'rclae (gl. carbunculus) Sg. 473. lv'qordae (gl.
Ligus ; i. e. liguriens) 88. 1093. nemde (coelestis) Wb. fq. damde
(gl. cervinus) 88. 373.

D tandem etiam post ceteras consonas, ut post vocales. Post
vocales: bide (gl. Picenum, gl. Picens3 i. e. piceus, e subst. bi,
pix) 88. 503. beode (vivus, unde subst. beotku Wb.) Sg. 393.
treode gl. tricuspis) Sg. 673. diade, diade (divinus) Wb. 26⁰. 27⁰.
Post consonas simplices: trabda (gl. trabeatus, gl. traba vestis)

 

 

 

