814 V. 1. DERIVATIO BRITANNIOA TENUIUM.

rhedefs masc.) Leg. 1. 25. 5. carrea (lapis, rupes3 hod. eamq,
plur. eeryy fem.) Mab. 1, 30. {suffartleec (pecus 3 nom. propr. viri
912οα7τῆ699ῑῖ 2, 243) Mab. 2, 242. 373. Cambriae fluvius ritec (cf.
rit, vadum) Lib. Land. 119. Corn. cassec (equa 3 eambr. hod.
casey, plur. oesyq, fem.), hlonec (adeps 3 cambr. hod. bloney) Vo-
cab. Nomen viri annor. vet. IVoletec· (ef. corn. mclzccloe, dives,
Vocab., cambr. ywledio) Chart. Rhed. 1, 5. 22 sequentium for-
mularum alicui adnumerandum est.

IC frequentius adjectiva derivans e substantivis (hibern. vet.
-ec]2).

Cambrica: arbemn'e (primarius, prineeps3 hibern.. vet. air-
chae'mzeclz) Mab. 1, 241. 253. τεῖνηοεεῑό (tres noctes natus) Mab.
2, 225. pwyllz'e (prudens 3 5111151. pwyll), {Jwenwym'c (venenosus)
Mab. 1, 259. 273. (swledv'o (imperans, prineeps3 5111151. ywlat, re-
gio) Mab. fq. ewyrdom'c (hibernicus ; o'werclon) Mab. 2, 386. lle-
tewic, lleclewic (letavicus) Mab. 2, 238. 242. Pertinent ad haec
nomina virorum in libro Landav.: Badio 123. 1110ῖίῖο 153. 154.
170. Erbv'c, Eruic 115. 153. 154. 193. Gremio 226. Etelio150.
170. Letrie 140. 141. Efficit duplicem ETIC, terminationem par-
ticipiorum cambricam (p. 528), accedens ad solitam et simplicem
notam -et britannicam. Plur. -z'cz'orm Letewioz'on (Armorici, p.
799), (apetelioe‘on (miseri) gl. Oxon. d

Corniea e Vocab.: eunlm‘nsz'o, omnbius-io (justus, injustus 3
laius = kint, via), fczdz'e (profugus), fodio (felix). Peregrina ibi-
dem Zeie (laicus), cloz'rey (clericus) 011111 e deficiente. E Pass. 11110
pertinere videtur adj. moretlaek (sollicitus3 cs. p. 161).

Armorica eadem derivatio 111 nominibus virorum vetustis
chartularii Rhea: IVrbzcdie (cf. Bodicus, Britannorum eomes,
ap. Gregor. Tur. , p. 118) 1, 21. Isellcz‘e 1, 49. Oozc-ellic 1, 45.
Bledz'e 1, 2. Liosie 1, 49. 52. Fascio, Hadric Mor. 341. Exem-
pla e Bul1.: piccz‘zic (dives) 10, 4. 38, 1. ccrmorie (armoricus) 148,
21. keriztio (Ceretiea regio) 28, 24. heyredie (amicabilis, 5111151.
adj. heymcct, amicus) 1521, 11. In peregrino cloareo (clericus)
112, 13. 118, 2. 178, 13 derivatio accomodata est ad infra se-
quentem -e⁴0.

Rarior haec derivatio 051111 substantivis: cambr. ezcye (cerva3
hod. emis] fem.) Leg. 1. 9. 22. rycz'c (arrogantiag hod. rlzyfyq
masc.) Mab. l, 2. tebio (cogitatio), unde tebyfszc (cogitare) Mab.

 

 

 

