676 IV. 3. CONJUNCTJONES IIIBERNICAE.

persawaffigl. super omnes alias partes orationis finit personas pro-
nomen, rectissime tertiarum quoque personarum differentia di-
stinete profertur, Prisc. 12, 1 3 i. e. est distincta earum differentia,
quia definiunt personas) Sg. 197³.

ORE (quia3 subst. idem significans eum praecedente ἲ), eon-
junetio frequens, va1iatis etiam scriptionibus aare, Ιιόνε, lauare.-
o're clone'eowmacht spm. scm. (gl. deo meo; i. e. quia impertitus
081;(ἶο-77-έσ.), i'sclm som clomsa hore noer-etim 77777. xpo. (est deus
mihi, quia credo J. Chr.)‚ hziare roeree‘tset ardlccthi inbelleo eret-
fed odola iarum (quia erediderunt summae potestates mundi, ere-
det quisque postea) W b.1”.la0re nomlobmolorsa (quia laudo vos3
770- 77- -(ἷ., cf. p. 336) Wb 14⁰

AMAL, compendio scripturae codicum plerumque AM. (ut,
sieut3 subst. similitudo, instar, eum gen. in So: 24²¹: am. 777-
Zochcm'rmz haffrcwdai, gl. quasi laterna punica, et in Wb. 10¹²:
(7777. innasci nadteetat. (7777. malci midclm‘at. (zm. melei mcclclerenat,
gl. tamquam 11011 habentes, non flentes, 11011 possidentes3 i. e.
instar eorum qui non ete. ‚ cf. adv. samle'd, ita, p. 564, et subst.
adj. cosmv'l, cosmilz'uffi similis, similitudo, ’7’777’(7777(77’ῖ = ints„ imi-
tati0): (7777. 77077(ῖ77ῖ70(77”7·7“77730 carad esich. . . (ut ego amo vos, amet
ete.), (7777. 7·(777(ἷοῖ76(77’8(7777777“ (111 amavimus vos3 770-77-(ἶ., rom-cl„
ef. p. 336) Wb. 23⁰. 25³. (7777. ›bffzcz'cless (771777- (77777760. robyccdcmz-
marni (gl. tamquam pater filios suos deprecantes vos, 1. Thessal.
2, 12 3 i. e. ut depreeatur pater filium suum, rogavimus vos) Wb.
24‘l. Seriptio plena in his loeis codicis Wb.: (7777(7ἷ form'fsensv'd
do pececcd foym'cl do fi'rinm' (ut servivistis peceato, servite justi—
tiae) 3¹’. amal isilo'ec bad soelzrud amimtleeelzt (gl. sieut 111 (110 110-
110810 ambulemus) (2¹³. (7777(7ἶ donm'c tesz‘z’nmz' ό allore'b 7”7777(777 idol
dothccidbsz'zc 22‘nclcee irgfolnffl'llw' (gl. iis qui sine lege erant, tam-
quam sine lege essem, faetus 811111, 1. Corinth. 9, 213 i. e. ut
sumsit testimonia ex altaribus idolorum ad demenstrationem dei
ignoti 3 sequitur glossa latina: neri del ecl clism'l 777(ἶὶ aram 777
quo scriplum emt {moto deo) 1111101.ἐδωηαῑύίιῖβίωκῇηζςω-
the(g 1·.1 111 Chiis-to peccatis 1)(1111111011108 eonseientiam infirmam,
1.(301.8,12·, i. 0. est 111, 1( 81 101111 1 Christum offendeietis) Wb.
10⁰. In eodem codice notat altera manus rarior: (7777(777 (gl. prout
potestis), (7777(77’ἶ αἶα gl. ut corpora sua, viri debent diligere uxo—
res suas; i. e. acsi essent) 21⁰. 22⁶. In Sg. : imm oles-a (7777(ιῖ 777-

