V. 1. DEIuVATio GALLICA ET mssERNch TENU‘IUM. 765

Sg. 19‘2b. arczbda (gl. arabs) Sg. 16³. ἠθάσι (regius) 83. 52¹³.faqcle
(gl. faginus) 83. 33¹³. aireqde (principalis) Wb. 4⁰. 25⁶. inscipclae
(gl. Scipionidc-s) 83. 32⁸. macele (31. suiuus) Sg. 37¹1 qreccla,
φνεοᾱαε, qreede (graecus) Sg. sq. afraecla (31. punicus) Sg. 19³.
24⁸. {lma {rosta ilecdz' (gl. iliceaeque trabes) 83. 331). ιῖέίῖιθηαοῖιίῖθ
(31. hesternus) Sg. 38³. mareaekde gl. equester), traiclzteclcclae
gl. pedester), ydv'thlaclzde (31. paluster) Sg. 541’. Post consonas
cum liquidis connexas, post quas elisio licita est: marbcle (mor-
tuus, emortuus) Wb. Sg. tarbde (31. taurinus) 83. 37¹³. {mela (gl.
opulentus; = imbda, imbcle, e subst. e'mbed, copia) 83. 125³.
nepleelcmyvde (incorporalis) 83. 591). torcde (31. aprinus) Sg. 37¹².
cerodae (gl. gallinaceus) 83. 5811. Cum t, th finalibus tamen sub-
stantivorum fit tt, t.- ambrotte (31. momentaneum 3 neutr. cum ar—
ticulo, e subst. brot, momontum) Wb. 15⁰. yutle (vocalis, e subst.
quill, vox) 83. fq. dell> aion-ete (imago naturalis3 az‘cned, natura)
Wb. 15²³. Addendum videtur scolae (gl. violarium3 cf. supra
rosiae, bro‘inde, Ῐῑάνιῖα) 83. 351.

Ut sit unus hujus formationis conspectus, repono statim huc,
quae mox sub IT produci possit, terminationem -2‘de cum servata
vocali post vocalem radicis productam vel positionem: miicle (110-
vus) Wb. fq. bro'z’m'dae (gl. molaris> 83. 57³. sidricle (materialis)
Wb. 2¹³. {aclide (Judaeus) Wb. 5³. 10⁶. 'seipz'de (gl. Scipi03 supra
scipclae) 83. 28³. innccflizccleaide (31. humidorum) 83. 73³. arsaz'de
(vetustus) Sg. 75¹². forbuide gl. intensivus) Sg. 221b. spirtz'de
(spiritualis) Wb. fq. Zaurenticle ( 31. Laurentis), tiburtz'de (gl. Ti-
burtis) 83. 57¹³. idbarthz'de (31. immolatitius) Wb. llb. cciirelmide
(gl. ovinus> 83. 37¹³. clercaz'cle (31. rubrenus) 83. 35¹³. oolm’de
(carnalis) Wb. fq. srez'bnaide (gl. membranaceus) Sg. 581’. blz'ad-
m'de (gl. annotinus) Cr. 431, patm'cle (31. leporinus) Sg. 37¹³. σέί-
m‘de (primitivus) 83. fq. inqraz'de (intelligibilis) 83. 7 411. qentlz'cle
(gentilis) Wb. 5¹³. rectide, reclatz'de (legalis) Wb. sq. erm'tlmeeh-
tide (gl. ceritus3 a subst. crzcz'tlmeclct, frumentum3 non tamen
certa est scriptio literarum finalium) 83. 60³. In 83. 15³³. 114³:
humide, humaicle (31. aeneus), in quo videtur obtinere -icle post
vocalem correptam radit-is et consonam simplicem, est pro leec-
mz'd-de, zmzecl-(le, si confertur subst. ame (hzcmaefiffriyedar, 31.
cymbalum tinniens, Wb. 121), credume, gl. aurichalcum, 83. 170⁶),
= umed, cambr. vet. emed, hod. efyclcl.

