V. 2. COMPOSH‘IO nummum ΡΑι1’1·11-111.,11111111. 839

est in his: adei (videt, novit.) Wb. fq. mcc czdced torbe (si videtis
utilitatem) Wb. 11¹’. am. adeetlee (acsi videretis) Wb. 10¹³. aci
ame-scae (vides lunam) Cr. 33¹¹. cinnisin srisna‘z'cccce‘sc'ec (gl. quid
praestolare? i. e. fia'samleci) Pr. Cr. 541’. acleobrccz'm (gl. volo)
Sg. 146¹: aecobor (voluntas, cupiditas) ΧΠ). sq. aeealdczm, acal-
dam, aealtam (allocutio) Wb. 3⁰. 4¹¹. 15³. Sg. 15:5¹¹. In decompos.
‹cdcomla, aclcomaltar (adjungit, adjungitur) Wb. δ”. sg. (5:3³. ‹ce—
comlular (adduntur) Cr. 32³. aeeomol (conjunct-20) Sg sq. aeeo-
mctllte (gl. socius) Wb. 5¹’. Interdum hujus particulae confusio
faeta est eum aith„ cmlv, et minus reete infectio sequentis conso-
nae: alchi (videt) Wb. 24⁰. anaclelm‘llcer (quod videtur) Wb. 12⁶.
aclcleobra, mdia-hebra (vult, si v.) Wb. 25¹¹. ‹zdelmmlcclccr (addun-
tur) Cr. 32³.

AIR (ad, 111, pro) forma frequentior alternans eum IR, ER,
AR (ef. p. 6. 7): (lires, dress (fides) Wb. sq. ‹zirdyem (gl. queri-
monia) Sg. 51³. ηα erz'fsmea (gl. querelas) Ml. ‘2612 ardys (gl. que-
ritur) Ml. 31³. anaraneyz' gl. conquerens) Ml. ΙΨ. <ascendisset
(quod queruntur) Ml. 20¹³. czirle (voluntas), unde adj. (lislam, ir—
lam, erlam (obediens) ‚ verb. irlccdv‘yzcr (obedio) frequentia 111 co-
dicibus. az'rm‘itia, ermitz'ec, arme'liu (honor) Wb. Ml. sq. ccirgsaz're,
iryaire (vetitum) ¹tyb. 3⁰. 12¹¹. (circhellacl (raptus), are‘droehell (111
rapuit) ὃς. 202³. ne' ercheltar (gl. 11011 aufertur) Ml. 21‘'. cub-chium
‹principiuim Wb. 21⁰. airchinneelz (princeps) Wb. sq. asfeld-§secla
(gnatia, indulgentia) Wb. ³2⁶. homleae·ele1‘.s·sec·ht (gl. propitiatione)
Ml. 32⁴. aire-laissi, arcessi (indulget), aab-elaissa, arcessecc (pareat)
Wb. 4⁶. :'›¹'.

ER, IR formae alternantes: ersolfszccl (gl. rietus), (erwiletlze
(gl. aperta, porta) Sg. 107³. 147¹& clonclirsoleolle (gl. ad apertio-
nem, oris mei) Wb. 221¹. erclerce, tre erclzrae, ire ers—hm (gl. per
eclipsin) Sg. 143³. 169b. 192¹& ar erebra (gl. pro defectu) Ml. 231³.
irclzre ( interitus: irckreflatlzo romcin, interitus imperii 1101110110-
1·11111) wb. 26³. irelzricle (irritus) Wb. 11¹. ‘24¹2 erchoe'liml‚ laer-
elm'ile'nllc (hereho. breviatum interdum, definitio) Sg. sq. 2'2·eh‹›2'l-
tilla (531. maledicus), ciis biis ocimlwlleccl (gl. maledi‹·i qui aliis ma—
ledicunt) Wb. 9“’. 51⁶. 111 his etiam air· obtinere posse, 11011 mo-
nendum est. Exempla alia, in quibus obtinet (ψ, notam plerum-
qu(= (ἕνη alternans eum aliis particulis. praecipue (ωε, mox sub
has· sequi-ntur.

