712 IV. 4. PARTICULAE NEGATIVAE BRITANNICAE.

ny clelywyssynt 09990οί 91909910 chawat kyffelyb 9 rei 19999999 (11011
audiverant unquam tumultum et tempestatem tantam ut hanc)
Mab. 1, 23. Status consonarum sequentium primitivi vel infecti
regulae memoratae sunt supra (in libri Ι cap. H inter Britannica
Α. Ι. 7, Β. Ι. 5, (1.1. 11).

Ante vocales est solita forma NYT: 999έ oed qyuanhed 9999
9009· (11011 erat domicilium {n castro), mst θεῶ me llestyr, nyt oed
ma datlen (non erat unum vas, folium) Mab. 1, 4. 5. 9. 9991 93])οίἶ9098
9991099 vi (non spoliavit ipse 1110) Mab. 1, 10. 999ί αίίθόρὶ ⁶f (non
respondebat is) 1-‚ 267. 999ί 0959000999099 9“ didi (non cognoscebam ego
10), 999ί αιῖ90009909 neb 09· teulu ezco (11011 eognoscebat aliquis ex
agmine eum) 1, 25. 267. 999ί 0 9900097900 9(ἷ ymbertlzei (non de 1111-
perando curavit) 1, 235. Immo occurrit etiam ante consonas: 999ί
rest itti (non necessarium tibi) Mab. 1, 8. 21. 999ί velly 9 mae
9199099 itt (non ita tibi bene est) 1, 25. 999ί (lyd bediu* 9 neb 9 909·-
dot (11011 dies hodie alicui proficiscendi) 1, 288. Subjaeet etiam
aucta 9991, 111 wat, ante tenues aspiratas (p. 211), dum 999, mc de-
stituentes (p. 220) putandae sunt primitivae formae.

Formae ejusdem locum interdum obtinere videtur Ν YS:
00199009τῆ 990οἶἶ aorem idi. ac 9998 attebawd 99· iarlles (salutavit
eam, sed non respondit eomitissa) Mab. 1, 18. vorsla 79999999 9998
μίῖυαθηαί neb 09· lla ef (propter hoc non cognovit aliquis ex agmine
eum) 1, 24. Sed ob praecedens subjeetum vel objectum s saepe
pronomen infixum personale 3 pers. habendum est (p. 380: 08
{sallafi les mi ae qwmff. astes 9993 fimas 99999099 (51 potero eommo-
(111111 faciam, incommodum 11011 faciam) Mal). 1, 256. dim 00 aeccle
da 9998 9999999ῑα]”(011(]111(1 ex vestro bono 11010) 1, 272. 999 chyuar-
elmfi well yttz'. lum 9993 (ἶ9ἶ99 (11011 salutabo 10, nam 11011 mereris)
1, 283.

C 0 11110 a NY destituens sequentes consonas : 999 9Ζ den 09979
(1999099990 (11011 potest vir unquam computare) Pass. 40, 2. mar 999
9ἷ bos ken (51 11011 potest esse aliter3 = 99ἷ) 57, 4. 9 vos kyllys
999 09999911 (011111 esse perditum noluit) 7, 3. 999 mf 999 009799ίᾶ tre-
ssis (111 eoelum 11011 eris receptus) 46, 3. Pro eambr. 999ί, 9998 vi-
detur obtinere NYN : 19099990 {lanso 99999 io poys (1100 01 11011 erat
1110105111111) P. 10, 2. Cf. tamen additae 9, 999, 999” exempla supra
(p. 537).

Armorica NE, post quam 11011 semper notatur infectio de-

