868 V. 2. coMPos1T10 BRITANNIOA PARTICULARUM.

cenom, (ἕω-συπρα, Guoreem‘u 141. 142. 143. Gen-ev'manu 233. 235.
Guoreiubeith, Guoreeiveith 193. 198. Guroon, Gecoreon 130. 170.
Guorcu 194. (im-ema, Guoreuudlz 177. 186. Armorica e chart.
Rhedon.: Vecrtahou Mor. 271. IVorcoet 2, 30. Woroomet 1, 42.
Mor. 265. IVoreomv'n Mor. 273. Vurcomlela M. 309. His aspirata
tenuis haud dubie convenit 3 sed neglecta videtur in compositione
notatio aspirationis, quae. post liquidam φ· in medio vocum non
compositarum semper obtinet in vetustis codicibus, apud N ennium
etiam in compositis nominibus Guortlmlqirnus, Guortlmyv'miaun,
Guorthemir, atque in Landavensi ipso in Gurthecir 243. Gur-
ΐῘια-ῑιαη (supra Gurtazcan, Gzcrtcczcau) 148. Contra destituta tenuis
legitur in armor. Gurdiermcs Mor. 416, Guorfsomet Rhed. 1, 8,
cambr. Gurclazccm Lib. Land. 153, et forsan in Guorqonui Lib.
Land. 212, si est pro Guorceneu. Porro alia cum aliis consonis
post particulam, quae item interdum destitutae leguntur3 cam-
brica: Garama, &noman (anem) Lib. Laud. 69. 73. 74. 77. Guer-
maet 108. Garmai 115. Gurm'uet 195. 202. Gurlzitz'r 168. Gzcor-
lcoz'dil 180. Gzcrgyuare, Guryuarzcz' 154. 155. Gen-accrum· 157. Gur-
37m'stil 137. Gm'bertlc 140. Gurbm', Guorboe, Guorzcoe 142. 153.
155. Gen-bad 153. Gumfrit 205. Armorica (quaedam praeter
enumerata supra, p. 153): Uvmmzoo, 1Vrmonoc 1, 17. 2, 19.
lVorlmmoi l , 25. thfoz'arn, Gurhoz'arn 1, 3. 29. W orlaoear,
Gurlmtqar 1, 4. 2, 31. Ῐ1’”“01·1ι·οφέί 1, 2. 22. lVorwoz'on 1, 48. 2, 19.
25. Πῇνῃοῡόη 2, 27. Worqou, Rizeorqou 2, 14. W orqozccm, lVor-
quem 2, 19. 25. 27. quen 1, 24. Gzcryitcm, lVryitmz 1, 5. 16.
Ῑῖῗονίῖοῖϊαῖ Mor. 266. W'ordcmtal 2, 30. IVrbudic 1, 21. 47.

Addo significationis causa et compositionis cum variis oratio-
nis partibus recentiora quaedam. Cambr.: 'qmfluvlm yorvlwclc
(calix3 blaeelz, pyxis) Mab. 1, 27. 240. yorsedzea (sedes alta, sub-
limis, mons) 2, 215. yoreureit (omnino aureus) 1, 15. (jorda (ad-
modum niger), yorweujyorwemz (fem. adj. φιυῃη, albus 3 =p2m·du,
purwen, p. 863) 2, 224. 2-17. yorderehcc (adamare, in conjugium
petere) Mab. fq. Item verb. decomp. yorelzymymzufys (jussit)
Mab. 3, 297. Corn. yurleemv‘n rzcvf(gl. edictum) Vocab. Armor.
yourelzemen, yourlzemen (mandatum), qomcleemennqff (jubeo),
{Jourlaemenet (jussus3 simpl. quemme, ‹chemennet Buh. 122, 13.
154, 1) Buh. 4, 21. 12, 11. 20, 15. 210, 4. 9.

EN, particula intensiva in recentiore lingua, quaeritur an sit

 

 

