1
1
1

VI. 1. 011110 0οΝ5Τ111101Ἱο1515 runi-tuxisuffl. sz')

firma 01 furta praeclara, 111105 ost praeminens in 1115) Ml. 1 1⁰. is-
ed {rede insin astov‘seeleem clo (ἶιιῐηίῑι .1. ὂαί1ῃο11 νί. (31. ham: tria
primum obtinent 10011111) Ml. ·2‹›‘¹. ism& «salis-tal ¹(see'm‘e ( 31. 030
sum gentium apostolus) Wb. 23¹¹. ln'z’l malls-lei (md ’ἱζβὺὶἶόἱ (gl. 1110111
bona manifesta sunt, non 111111ς i. 0. sunt 110110 fite-ta, quae 511111
manifesta) Wb. 29⁵¹. eomlusdloe (berz'eledalum'n nobecl ancl (gl. qui—
dam 110111011 verbi 11110 0550111001111111, verbum infinitum, Prisc. ὃ,
S) Sg. 14S'¹. combed hed nabod (cml (1111 ut 11110, sit) Wb. 3¹¹. (cm.
bid emele'des 11οὂοά (md (3-1. Aemilianus Aemilii filium i. e. 11151
Aomelides 05501) Sg. 33³. Μ’ (triadi bed leth seqolho 110601( τ’1ιᾱίῖ130111
gl. semivocale83 i. 0. 11011 11100 11051 dimidium vocis 05501111 015)
Sg. 5³. aelel rol) rcfsbrce‘mm robbb (ἴα (51 ante finem fuerit (111, 111
dare, datus) Sg.169³. Cum verbo activo vel passivo 111 posteriore
parte: {Lx-messe roplw-oideclc doib (ego praedicavi 015) Wb. 10⁶.
islee' rqfile'r aelrlalec et lm're'ss edida (ipse, (10115, 5011 obedientium et
fidem cujusvis) Wb. 7⁰. ithoill imnufolseyet corp (31, eorpus non
est unum 111011111111111, sed multa3 i. 0. sunt 111011111111 quae efficiunt
eorpus) Wb. 12³. stlte? royaltsccl (πὶ-09115 (31. primum apostolos po-
suit deus) Wb. 12¹². am. ὒ1·ιῖ]“ιίι(ῐῖὸ 11011-οεῐιτῐισζ11151 coram vobis
crucifigeretur, descripta 051 passio Christi3 ad verbum: 11151 osset
eoram vobis, quod crucifigeretur) Wb. 19¹:

Pro αδ, it in initio 500111111110 partis sententiae obvium est
etiam atsi, 5110 est singularis sive pluralis numerus subjecti: ίίῖιέ
ata mundas [das (3·1. divitiae mundi, divitiae gentium3 i. e. sunt
hac, gentes, τὸ mundus supra, quod est mundus supra) Wb. 5¹³.
z'tsz'b ata elcomcwpi (v'os 05115 coheredes) xst. 19⁰.

Fit eadem constructio 111151 negationem, sive 110051 verbum
substantivum sive adest: [acccc m'mb (1θῦέο (gl. vivo autem jum
non 0311, Gal. 2, 20) Wb. 19³. ni ‘achina sosine (Accam sbrleeliri
(11011 a nobis ipsis 511111115 vostri inspectores) Wb. 15³. 1ῑὶ soc-hade
cliae‘b calceat (md (gl. 11011 inulti 1111111105) Wb. δί’, 111 quibus 05501 af-
firmative ismd, isaciimz, ‹e'ssochecda Porro 51 adsunt, verbi sub-
stantivi formae td, [111 .· m'lat lzm’lz' immiee tccirnffl'ri (111111 (11111105
sunt- filii promissioni& constructio simplex: milae maine lairnyire'
uili) Wb. 4⁰. m'pccllec} {mlii bela clama-52· (11011 111 sunt 010011) 4⁰.

Sententiae duplicis partis utriusque 5111111110, duarum 0130
partium in quatuor soluturum exempla sunt: 111]ιέ 11(1(Ι11(1ῖ.·.· 111-[ιι
ish& nolm'l (gl. non 111 radim-111 [1011115. ,ml mdix 10, 1111111. 1 1, 18)

