1152

Ιιψ, v. ἢθη Ιιο-.

leyt praep. nom. 0754.

Ημῑσεῖ 109.

ie, iou partic. affirmativa 719.

7'77, z· praep. 636. Praep. nom. z'nlzz't
656, intrans 571. 656, italis-5³, iei-
ueir (5239.

‘1⁴71 adverb. indicans 570. 571.

Imperativus 515 sq.

Indicativus temp. prim.
412.

Infectio sonorum 3. Infectio vocalium
a, 0 97. 100. Cf. defectio, solutio
vocalium.

Infectio consonarum 47, liquidarum
et spirantium 1:53. 154, mediarum
et tenuium destituens 159. 183, na-
salis 167. 157, tenuium aspirata
170. 179. Infeetio consonarum in
initio vocum aspirata 209 sq., desti—
tuens 212 sq., nasalis 223 sq.

Infinitivus 515311, constructus 910.

lntensivae part. 567.

Interjeetiones 720.

Interrogatio bipartita 715.

lnterrogativum pron. 402, interroga-
tivae part. 717.

intem pron. pers. 377.

ἰν artic. 2259.

is verb. subst. 536.

7⁴3 praep. 635. islam* praep. nom. 655.

isat adi. 574.

lam conj. ⁴502.-

katus, Isenys conj. 602.

ki subst.decl.a110m.5773.

hyn, lsgsmt praep. 651.

Imm conj. 601. 605.

kqm‘adv. 574. 651.

7:372 conj. 601.

lull, llall, lezll adj. pr.on 403.

laum, llan— compos. 859.

lla-1075 constr. c. ο 006.

Letewz'cz'on 799.

-lz'z‘ comp. 561.

Litau Letavia 150.

Limm 100.

lezdein Londinium 703.

-llyd compos. 561.

Llydaw 150. 799.

777 pron. infix. et suff, cf. mi, my.

-777cc, —fa compos. 5. 560.

mae, nutent verb. subst. 537.

mal conj. nom. (594, maliciae formula
conj. 097).

med verb. def. 560.

Ἠιιῃμκ conj. 603. 605.

Metruln cambricum usitatius 055.

mee( pron. poss. abs. 302.

et secund.

INDEX CAMBRICUS.

mi, i, mic-i, minnela pron. pers. 374.
375, infix. m 379, suffix. f. 354.
77707· part. 603 , mor—a conj. compar.
(3913. .
Morcanlmc, Moryanlmc Morcantia

815.

Motione formata feminina 501. .

muys, ‘'lelllf comp. sup. adj. manfr
300.

7712), vy pron. possess. 38¹8, infix. m
3933 394.

mgflz pr.aep 011.

77 pr.on infix. pelms etposs„ es. φεῖ, (ιη.

πα, mcc conj. 655.

mc, mcc, mes, mat part. negat. 713.
714. nac ef formula neg. 719.

77a7773s72 adv. praep. 575. (553.

Negatio duplex vel multiplex 715,
ampliata 716.

N egativae particulae 711 sq.

neill adj. pron. constructum 405.

nep, wel> adj. pron. constructum 407.

mes conj. (599.

μου, nem· adv. 575.

ηί, 777'727', 777'7777eupr0n. pers. 375, infix.
77 2579.

777' part. neg. 711.

nihi! pro im'lzz't (5515.

770, >mc conj. compar. 603.

Numeri cardinales 321 , ordinales
320 sq. Numeralia composita 8154,
constructa 321. 005.

ms, ”93³ nest part. neg. 711. 712.

ο, 00111101) 621. 622, aucta oleon,
(mad 623, indicans genit. vel abl.
005. 906. Praep. nom. ο achan-,s ο
emzl, ο waes (557.

ο conj. praep. (597.

0077, acha interj. 720.

odis idem quod z's 635.

adach, odyueh praep. comp. 635.

odyna, odyno adv. 574.

(ulyssem-(s idem quod ραν-Μ, 645.

(malven verb. subst. 533.

nes verb. subst. 536.

oi, (η’(ι interj. 721.

all adj. pr.on constructum 105. 106.

(ιηι- praep. comp. 570.

or, υς conj. praep. 607.

Ordo constructionis 507.

Olwin, Owen 97. 149.

Oardilat nom. fem. 559.

pm! conj. 605. pmzyw, orpcm, hytpwe,
ysrpzm, bet pan formulae conj. (5915.

parth ιι praep. nom. 650.

Participium praes. activi significatum
522.

Participia passivi 52⁸. 529.

 

 

