V. 2. (011Ρο811110 BRITANNtCA PARTICULARUM. 871

sed non comitati sunt se invicem) l, 285. ymelcoelect (torae, ym-
ehoelut aoreqqcmt (verti coepit, coeperunt3 pro ymehw.) Mab. sq.
Esset ita etiam: ycl ymololeeis, φῖ ymolclcawd (lavavi 1110, lava-
x'it se).

111 (01111011 et armorica dialecto eommunis est particulae sig-ni-
ficatio reflexiva. Cornica exempla 011111 servata forma om-.· {lte
mtyllgsllc omwellee ’7771 pres mc [selle na peyhy pan omsettyccs the
demplye (111 11011 potes salvare te aliquando, quominus pecces, 011111
11101)ος1111 sibi tentare 10, Satanas) Pass. 20, 3. 4. 7179071 ny war
077171·οίἢο(11 nobis 11011 potest se liberare) 194, 3. mar 0777107·ομϊῆ
elqff (εἰ tu te facis-aegrotum) 155, 2. mar sota del omzcressys (si
es tu is, quem tu fecisti 10) 191, 3. mab du eff α 07717070 (filium
dei ipse se facit) 143, 2. vm'gslclerne neb (ι omwrelo, a omum-ello (qui
se regem fecerit, debet occidi) 121, 4. 146, 4. sudas elle the om-
gsressgs (Judas ivit ad se suspendendum) 105, 3. oryztlzyylcly22 irus-
sen cm zelas (recipiamus nm, fugiamus per terram) 216, 4. pel> (ι
omdenas, Pedgsr (ι mudena& (quiris, Petrus se recepit, 1111111) 33,
4. 86, 3. tlte ces y cc omclemcs (111 campum, foras abierunt) (58, 2.
ortlc Jesccs (ι 07779777777770 (ad J esum versi sunt, J udaei) 106, 2.

Armorica 10111111 em (cujus scriptio separata solita cst): ezqf
em laquel (ego me devovi) Buh. 28, 6. pan off em presantet (011111
1110 11100501111111) 101, 7. 196, 6. ml elcan quet eux (thanen da em-
temet (110 cuncteris, te recipere ex hoc loco) 4, 3. 7ηο {sourcleemetz
(717((77077 em temnet (jubeo te abire abhinc) 60, 6. (ἴα pinissen em
temnet (ad 110011110111111111 vos recipitel) 66, 10. Interdum legitur
duplicata particula: (Ῐα7ι yle's quen em em senff (ad ecclesiam 111-
1111111 1110 recipiam) 34, 14. en lto: qecenet emem lactsqff (111 vestra
formositate delector) 35, b. mmm meurbet emem leenff (1110 valde
(10100101) 114, 10. (Intentio em em aplicqeoet (honeste vos applicate,
vos praebeatis honeste) 35, 3. <channen (ι mem leno (exinde abib03
= emcmP) 11, 2. Praecedunt saepius etiam pronomina persona-
lia in forma infixorun13 quod si fit, oriuntur 01111111 1111110110οΞ forma-
tiones c. gr. in 1. pch. me mem, ma mem (Ξ ote-emona), me men,
quarum exempla hoc 1000 colligo obvia 111 nuh. : me ffl’l bed (lory (la
mem ravennana( (co ad Davidem 1111 me 001111110111111111111111) 196, 13.
me ycc &ider <lam 7770777 yecclley (00 statim ad 1110 lavandum) 106, 26.
cla pinifsen memem leno (Ιιι quir roen sant α mem remo (ad poeni-
tentiam 1110 convertam, vcro regi sanctorum 1110 reddam) «12. 10.

