 

APme'mx. SPECIMEN 00111015 111ΒΕ11Ν101 niumm wss. 1047

Adam enim primus formatus 051, deinde Ε1ῑ·(1,’6 et Adam 11011 est
seductus, mulier autem seducta in praevaricatione fuit. Salvabitur
autem per filiorum generationem, si permanserit 111 fide et di—
lectione. ¹⁷ et sanctificatione cum sobrietate.

Cup. III. FIdelis sern10¹⁸ et omni acceptione dignus, Si
quis episcopatum desiderat, bonum opus (1051(101111.19 Oportet ergo
0111500111111120 irreprehensibilem esse, unius uxoris virum‚²¹ sobrium,
prudentem, ornatum, 110511111110111,22 doctorem,23 non vinolentu1n‚²⁵
11011 percussorem, sed modestum, non 111110110511111,25 11011 011111-
(111111,26 suae domui bene praepositum, filios habentem subdi-

0-

105”’ euni 0111111 castitate. Si quis autem domui suae praeesse
nescit, quomodo eeclesiae dei diligentiam habebit328 Non 1100-
1111)·111111,29 110 111 superbiam elatus 111 judicium i11c·idatdiaboli.³⁰
Oportet auten] illum et testimonium habere bonum3¹ abiis qui
foris 511111, 111 11011 111 opprobrium ineidat et laqueum diaboli.32 Dia-
conos similiter pudicos, non 111111131105,1 11011 11111110 vino deditos,
non turpe lucrum secta11t0s‚2 habentes ministerium fidei3 in 0011-
scientia pura. Et hi autem probentur 111111111111,4 01 sie ministrent,5
nullum crimen habentes. Mulieres similiter pudic·aS,‘³ non detra-
hentes, sobrias, fideles 111 011111111115. Diaconi sint 11111115 uxoris
ν111,7 (1111 filiis suis bene praesint et suis domibus. Qui 0111111 110110

16 .1. ets-simut ilgser et istae'rz'smecleec q. mulier 17 .1. issamliclsin (lam bid
icc disi tue'stt'u elaindcle

18 .1. (ns-heir sis 12) .1. 772artz'7zwn (ento omnes l. cle'mcd ,φώκη ‹pxc[1cip]
20 .1. ithe' φιὶηιί 0]15ι·1ιί]) asmbeir δίο·

21 renairz'te ,quiid iarnzbailln'us 22 z'nazfrz'tz'u ca'z'e 23 .1. coros) (ἵιιία {fia-ss
et (eona 24 .1. m'z'bse'mt cambi mesco

25 .1. m' be'z'debm'th (11011-1110011, 26 .1. 1ῑὶ εαφιίαεΙι 27 .1. ctmm'ec (Iz'are'ir

2* .1. mani roclmsea som αηιιιηίίν immin biis ‹renymid narcisse {velst'yeelel
sochuisle do

253 .1. m' ›zuietla'cid :50 .1. imlz'yal (lochoi‹ls'm·(le'ahz(l z'arm'mmarmus arna

decha soil·

:51 .1. eomlarla mia-la teis-{soc} amul-sse yradfoc'r :32 .1. multim- tmu'llw
etermroboe eludas abasse (iufra lineam ad marginem) (ermle'p maille nalrlellzar
cctnzmle'r ritevht yrtie'dfnc'r alse‘rdorcu epiri iarum

(2sss) 1 ,1. nil) sain (masberat et immarddat l. na declbnriu 2 .1. ›cire'al
ηαάιὶηιι [lindi m-am'mleb domanda

3 am'lpreeeplorz' lab-isse -1 .1. doberr teas-t (Iv'z'b rz'le‹·l1l(srde'dfm‘il) Γ) ,1.
φάῑίιιηι ανοίμίαηί

Γ» .1. arv-obarar lnmsleelme'n ambs-mn 'labala‘'amu-sin ι .1. renuit-ite

yrdirl stin

