IV. 2. PRAEPosnffoM-:s {UBERNICAE CUM nA'r. 593

iS: ln's bromzae't (gl. infra ventriculmn) Sg. 40³.

OS, soluta UAS (hecas): oseeelc annu‘nwn ‹zvbwnniqtleer (gl.
nomen quod est super omne 110111011 quod nominatur) vWb. 21³.
isnaib renclaz’b fail Mas 9m51‘n (111 signis (111110 sunt supra solem)
Cr. 18⁰. οἴω· litre ni lmus litm'b (gl. ut Latini 111 versu scribebant,
notam aspirationis Graeci), leuas liefr „s-ece‘clzytlee‘2· leo gl. 1111110 au—
10111 dextoram ejus parton} supra literam ponentes, Prisc. 1, 8)
Sg. 17¹³.

Exempla 011111 pronomine suffixo: crist isam emis-t ‘eausam
(Christus infra 1110, Chr. supra 1110), bemzaelct de ecccsum (110110-
(110110 (101 supra 1110) ap. O'Donov. p. 14ss 0 codic-0 vetusto hibernico.

 

Inde 01 supponendae formulae ascet, uasat, iscam, nasama 010.
OC, 0111 conferendum subst. adj. oeus (propinquitas, vicinus)
01 conj. ocus, acels (01), significat lat. stacta, prope, apud, 011111
substantivo verbali, i. 0. infinitivo, intellectum praebens participii
praesentis.
Exempla: napa eleomlareell oqu‘erzc (weelha (loelldelc gl.
1101110 contemnat 10 01 1110110 illos3 i. 0. 110 sis connivens in moni-

1
1

110110 ojus poc-cati cuivis) Wb. 31⁰. (Je'sfoz'rbtlw bite ocbae'llee'lcs (gl.
puerorum custodes, ξς1. paedagogi, 1. Corinth. 1³1,⁴ 15) Wb. 9⁰. m?
fo'ioe‘le’s (laicus-in (tymi-sa iarmbz‘cl do' omes-aldim dd oe te'szclmeeaed recto
da (ξςΙ. fuit 111 gloria, ita ut 11011 possentintcndorc filii lsrael in facicm
Moysi propter gloriam vultus ejus, 2. Corinth. 3, ῖς i. 0. videre
ojus 111010111, postquam orat 111 collocutione (101 apud oblationem
logis) Wb. 15³. rolm'i lee'reinaib zyma deuote oetm'ste debile (fuit in
mysteriis deitatis in creatione mundi) Wb. 5⁶. m'pu z'mdec clo immam
vicl lre'n oelecmallacl (gl. scriptum ost: (1111 multum habuit 11011
11111111(1111·11; 1. 0. 11011 fuit abundantius 01 manna quamvis sollerti
111 001100110110), aspa layca (celauit-sicli ciabo labor octecmallad (gl.
01 (1111 modicum, habuit, 11011 minoravit, 2. Corinth. S, 133 i. 0.
11011 fuit minus, quamvis fuit vetrors- in 001100110110) vWb. 16⁶. signi-

11011110 participii: bimam 00 2'1'bcivy(s11111 111 gloriatione, glorians,
glorior), ato' occombdiss friss- (gl. 111 (1110 laboro cvrtando3 i. 0. sum
vertaris 011111 00, certo cum 00) Wb. 10¹¹. 215⁸. emersas] mss-la ro-
s)s·‹¹r,·‹ccl ‹ltie'hsisgL laboravit 111 vobis; i. 0. confortans quod 111110-
(11011111111 ost vobis), oceomalaacl soa-cdli (gl. laborant 111 domium
i. 0. implente-s evangelium) Wb. Ἤ).

(Eum articulo: ‘is—&ashur [afer inlate mhi..- oeimlm'precl :soluo

vor.. II. :sb

