ι,

1NDEx GALLieUs. 1107

Vocales infectae, deficientes, solutae,
v. infectio etc.

war praep. , aucta wat-n ‚ et warneth
corn.‚ warne: arm. 635. war ben,
war lyrgsh corn. praep. nom. 661.

why corn. pron. pers, 376, suffix. μὴ
355. 356.

worth corn. praep. 647.

gs pron. perS. 375, infix. corn. s, arm.
0 393, suffiX. corn. e, arm. ο 338.

y corn. pron. poss. 391.

y corn. part. verb. 425.

μα arm. partie. affirmativa 720.

yll corn. adj. pron. constr. 405.

ym corn. conj. praep. 709.

yn, y corn. praep. 636. yn mysk praep.
nom. 661.

yn corn. adverb. indicans 570.

3]ηο corn. adv. 574.

yntre corn. praep. 653.

ys, is corn. conj. 693.

4. Index gallicus.

Aballon 156. 731. 794.
Abducillus 74.

Abrincatui 755.

Abudiacum 74. 753. 772.
Abudius 74. 753.

Λοειωιιιε, Acaunum, Acauni 38‘. 736.
-acum derivatio 772.

ad· compos. 8:35.
Adcantuannus 782.
Aduatuci 725. 772.

Aedui 37. 45.

Aegus 37.

Aenus 37.

alauda 38. 753.

Ἀλαυνός 35¹.

Alisincum 774.

Alisontia 5. 761). 774.
Ἀλκιμοεννίς 40. 11 13.
Allobroges 15. 106. 159. 226.
Alpes 78.

Alpinia, Alpinula 171.
ambacti 7. 75. 179. 761. 838.
Ambactus ⁸59.

Ambarri 7. 75.

Amber 167.

ambi· compOS. 538.

Ambiani 75.

Ἀμβιδραυοί, Ἀμβιλικοί 75. 838.
Ambigatus 7. 19. 75. 2:¹2. 838.
Ambiliati 7.

Ambiorix 75.

Ambitui 75.

Ancalites 52⁸⁴.

ande· compos. bn'57.
andelangus 537. 845.
Anderitum ⁸4⁸.

Arabo 14. 751.

Arabus 14. 751.

Arar 5. 13. 11.

Aravisci 775.

Arduenna 70.

are- compos. 836.

Arecomici 6. 771. 5:50¹.

Aremorici 6. 15. 771. 836.
Artalbinnum 78.
Artobriga 78.

Atacotti 173. 637.

ate- comp. 836.
Ateboduus 27.
Atepomarus 19. 537.
Ateula 42. .

Atrebates 11. 536.
Augustodunum 29.
Augustonemetum l 1.
Augustoritum is. 103.
Autricum 741. 755. 771.
Avaricum 741. 771.
Aventia 97.
Aventicum 97.
Axona 15.
Bagaudae 753.
Belatucadrus‚ Belatucardus 165. 725.

772.

795.
Belenus ll. 100.
Belgae 1 126.
Belisarius 742.
Bellovesus s24.
Benacus 18. 102.
Bergion 1 127).
Bergomum 732. 1125».
bctulla 1115.
Bibracte 41. 761.
Bibroci 772.
Μιλιιόιυίία 1011. 766.
Bituitus 725». 758.
Bituriges 14. *2. 103. 7δ2. 829. 835.
Boadicca 27. 39.
Bodincus 771.
Bodiocasses 27.
Bodiontici 27.
Bodotria 27.
Boduognatus 27. ⁸2.
-bogius, -boggius, -l›ogiic0111pos. 59.

(59. 11111.
Boius 5²5.
Boji 27. ῦὸ,

