INDEX 1111315RNICUS.

formae verborum 456. 196. Rela-
tiva constructio 5923.

-redcom130s.s·„›2.

Regiones mundi hibernico (47. 51414.

νιη, 1011111011. 531. 599, 001111103.)ι))1-,
7·e3313'.- 3¹39. 531),

ream adi. 5135.

ri, rie, rz'y, roz'c νει-11011001. 193.

νίς] subst. (1001. anoni. 259.

ro part. verb. 113.

νο- part. intens. §23:..3

3·031Jal1u.5 piaot.xe1·bic9ai'bmz 1000
serbi subst. obv 111111 895.

s pr.on infix. 33.» 310.

s praeteriti signum 111.

sa nota augens pron. 332. 310. 313.

samlc'd adv. 5141.

sdr- significationis intensivao 8:31.

seeo, seo conj. 661.

se pron. demonstr. 1351. 353.

sech praep. 612, compos. sech· 819.

sech. conj. 682. sedric-Inutile formula
conj. (3⁸2.

sem pron. pers. 331.

sz nota augens pron. 333.

51111011 per& 1’0111.4..44. 331
.’·<4·ια1 adv. 5147.

sih, se pr.on pel-S„ ampliatum sissi

333, infixum ct suffixum 6337. 2411.
’ sicle pron. dem. 253.

sin pron. (10111. 253.

sis adv. 3⁴30. 5147.

,4111 «1011 73331. itales-m pr.on (10111, 351.

111111011. infix. :5335 .3.3⁴3

5332 pl 011 pc·1.5.,ampli·1t11m suisne,
.5'‚mm curtatum ne :32:‚33 infixum ct
suffixum n 337. ῑ4.11

sa, su nota augens pron. 13:323. 311.
311.

so pron. (10111. 353. 3531.

sm, sec· part. qualitatis 17. 5532.

sac-Imicle subst. 111011. 371.

sedin, sodaz'nrpron. (10111. 3511.

Solutio vocalium 01 et θ’ 21. 27.

som pron. >er.5. 13:34.

,ςόη pron. em. 53:34. 5355.

sdes, suas adv. 5157.

stc, V. 80.

Substantiva numeralia 317sq. ‚ pro-
nominalia 379, verbalia 1.’)9.<(1. Sub-
stantiva praepositionum loco posita
«3133. conjunctionum 10(·0 (17. 53sq.

stade pron. dcm. 4.1 ῑ.’.44’4.

1119

saud, snut adv. pron. 5300.

Superlativ us 257.

tpr.‹311 infix. ct suffix. ‚ cf. tn.

ἰαί-1 - ‚lan-33· 111 (10001111).1)1’0 do· mr-
«40 ΧΓ42,

1(ιιί]ι-, tatl1-, laed· (10 001111) pro dn-
aelle Ψ 4,2

tall adv 4. “·(3. mli thallprou. (10111. 331.

-lme compos. *421 .

tunic vero auom. 193.

ίαν 111101) 1414, compos. {afr-3332 t‚r‹m-
9530. taras-I, '·21Ia3csi, lamam praep>
110111. (4114. (417.

4018111150001111105.523.

tm· in (100011111.1)1·ο dn- f·-03 Ψ1-.1

Tempora 111111111111, sccundalia 111.
412 ’10111110111111111111111101111111101111
conjug. 5011ος quatuor 129311. ’10111-
110111111 compositio„ υ 101101 531 not.

ἴω, tes· 111 0100011111.111·0 do· -es- κ. ’42.

1οη·- 111 (10001111). 1)1·(4 ll‘>:f⁰²'- Ψ41.

le'l verb. anoni. 191.

tc, lc( 1011). -1110111, 1⁴33

Ιι’·-(0 111 (10001111).1)10 ‹m- im·— Ψ 3 3.

semm- 111 (100. 1110 ([0- 1111111- Ψ 3 ’).

lm- pro (10- -m- Ψ ,4 3.

fmtl- pro do· md- 511.

tm· 111 (10001111). 'pro do· orl- κ ’4ιὶ

tm, ίύ- 1110 dn· l't- κδῑ.4

tadm- 11ιό (In-(ln—od— 95⁸2.

ί())“-, ΜΓ· 1)1“() (Ῐζιῑίὶ))”· 851.

fra conj. 14141.

tre, tri praep. 131⁰, comp. ίνί- Ν19.

trem· pro {airm- significationis intem.
5:34. ⁸530.

tressa compar. 2Ψ).

{a pron. pers, 333, infix. ct suffix. t
23:37. 2311.

tw, ίιὶ- (10001111). pro ‹Io-fn- *53:3.

luat·-‚ tur· pro (lo-jbr- Ψ11.

ίήιιε adv. 5⁴37.

{naim teutisca-3! subst. 5336.

na, ό 1111011. 53⁴3, comp. aad· .’)(1.

vare, 1((ιιι(-,00111. 110111. (4714.

uela inter-j 3 Ἰ 1.

uz'lz adj. pron. constructum 333313.

app iutcrj. 7 1 l.

verbm 1011οΧ11111 8914,(1011(11111111111111

Ver-borum flexio vcl constru-
ctio impersonali< 312. 171. 893501.

vocale>- inscctac, deficientes, solutae.
v. insvctio. desectio, solutio. Vo-
calium productio ct elisio 32 sq.

1111

