790 V. 1. DERIVATIO BRITANNICA LIQUIDARUM.

lingua -an0t‚ -anz'ez't, ·aned (p. 297. 298): alcmot (animalia3 hod.
alan fem„ pl. alcmocl) Mab. 1, 250. croyscm, croessan (scurra3
hod. emesan maso„ pl. eroesam‘az'd) Leg. 1. 12. 6. m‘aned (puel-
lae, hod. rlm‘an fem„ pl. rhe‘anecld) Mab. 1, 240. kalaned (habi-
tatores) 2, 372. Est -cm etiam in priore 1000 duplicis derivatio-
nis: qcclcmas (homicidium, homicidii satisfactio), {swasscmaelle
(servitium) Leg. Mab. fq.

In cornicis: lomm (funis3 hibern. vet. loman, in Pass. lo-
ven), §arem (grus) Vocab. In armoricis: {sloan (lana) Buh. 170,
6. saouzan, sozczcm (eura) 38, 21. 136, 16. ’

Ι11 adjectivis cambrieisz baem (00101), e quo plur. buem‘on (gl.
conciti) gl. be. trmm (infelix3 e nudo tra, hibern. vet. tro'y, p.
28. 118, ergo et baem e hay? cf. Trogus, Bogius, p. 28. 69) Mal).
1, 28. 287. 2, 54. bialum, byohcm (parvus, hibern. vet. hece) gl.
Oxou. Mab. fq. (lytlan (latus) Mab. fq. In cornicis: ἷαίαη, dis-
Zaian (fidelis, infidelis), hoylam (parvus) vocab. beyhcm (parvus)
Pass. 53, 3. 166, 2. In armoricis: bulcem (celer3 hod. bucm,
bulzan) Buh. 12, 9. 24, 2. 28, 17. hilam (parvus) 32, 16.

EN 111 subst. eambr. assera, pl. assemzoed (asinus) Mab. 2,
391, 00111. asem vocab. Pass. 27, 3. 28, 2. 11111101. hod. (men, pl.
azenecl‚· in adj. llawen (p. 123).

IN in substantivis cambricis diversi generis: telyn (prae-
dium3 leg. tedgstz, hod. tyddyn masc.) Leg. 2. 1. 59. llccdyn, [lw-
dyn (animah hod. llwdyn maso„ pl. llyclnod) Leg. 1. 36. 9. Mab.
1, 9. blwydyn (fem., annus) sq. Correpta forsan vocalis etiam in
quibusdam est terminatis ab -2‘22, e. gr. in bydin (turma, agmen,
fem.: or vydin lzomzo Mab. 2, 3783 cf. eambr. vet. bodinz'ou, gl.
phalanges, in gl. be. et hibern. vet. leobm‘dm’b, gl. copiis, Ml.
34⁰> Mal). 1, 30. 2, 377 sq. Corniee et armorico alternant z· et e:
benen (sponsa3 benystz, mulier, Pass. 33, 2. 35, 1), blz'tlaen (annus)
Vocab.

Adjectiva cambrica: melyn (flavus) Mab. fq. euryn (aure-us)
Mab. 3, 31. Corn. milite (flavus) vocab„ annor. hod. meleu.

ΟΝ et UN rariores sunt terminationes. In substantivis eam-
bricis femininis: anon (amnis, fluvius) Mab. 3, 94. 264. Maon (se-
renum coelum) Mab. 1, 8. calon (001), qao-idon (saga) sq. In
cornicis: (mon (fluvius), talou (venter) Voeab. Porro in cambri-
cis: αηιιίοηοιι (gl. perjuria3 hod. (madon masc„ perjurium) gl.

 

 

 

 

