IV. 2. PRAEPOSITIONES nmERNchE CUM m'r. 597

roho dilz‘u lom clethiden (libs-z· (gl. ex multa tribulatione ct an-
gustia cordis scripsi vobis; i. e. quamvis fuorunt angustiato 1111110 no-
bis, fuit propior nobis cura (lo vobis) Wb. 14⁶. 3. persa: ni
soehfecde diib αΐαατ (md (gl. 11011 11111111 sunt nobiles3 i. 0. 11011
11111111 ex 015 511111) Wb. 5³. (Ziroybacl .α. ‹le'e'b (gl. quaeritur cur in
vah 01 1111 post vocales ponitur aspiratio 01 dicimus quod apocopa
facta 051 extremae vocalis cui pravponobatur aspiratio, Prisc. 1, 5;
i. 0. (10511111111 est a ab 015) Sg. θ’). &madai oenlz'z‘re dodonam (lib lez·-
scribmet (gl. singulas: Graecorum doctissimi singulas fecerunt
0115 11101115, quippe pro th θ, pro ph (p, pro ch χ scribentes, Prisc.
1. c.; i. 0. unitas, unicas literas facientes cx 015 111 scribendo)
Sg. 9³.

])Ο, rarius DU, ad literas respondens slav. do, germ. du, lo
(ad), praepositio frequentissima, substantivo praemissa ad signifi-
candum dativum, qui 51 11011 cum alia praepositione, apparet cum
hac, paucis loquendi formulis exceptis· (cf. syntaxin nominis).

Profert practerea, ut praep. ar, 01111111 intellectum aut loci ct
10111110115, 111111 111 statu (11110115 (11111111 1)051 verba motionis, 11111
causae.

Exempla praepositionis locum designantis in statu quictis:
itoe'mtia. mibacl (lo he'erzisalem (111 cogitatione quod non 05501 1110-
1“0501)·111110) Wb. 16⁴¹. <lolem {mmmmm—mn ‘inclzoz‘so cem'ecz'l (gl. in
111115 loco cognominum aliorum agnomina, accipiuntur, Prisc. 2,
5), (lo lem bgfinite (gl. loco infinitivorum‚ ponuntur) Sg. 25¹2
154& eom'cl riafsoldoe caro dondae'nmnicl vboelevrutsin (gl. cjusdcm
caro diminutivum caruncula: vetustissimi ctiam nominativum 'naec
carnis proferebant qui magis rationabilis 051 ad genitivum. . . ita-
quc 01115, quod cst caro, diminutivum caruncula 051, 111 virgo vir-
guncula cte„ Prisc. 3, 3 ; 1. 0. 111 11011 511 regulare caro in nomina-
tivo hoc modo) Sg. 93¹& l’ost verba motionis: m’ epm· frib iten—
‹zlmse'tz berar clo hierus. (11011 dico vobis eleemosynam (111110 fertur
Hit-rosolvmam) Wb. 16¹¹. iarnamhm'rt lto filimz'b <lo hierewmtz.
(gl. arca 111 111011151110111 1·ον0(·11111; i. 0. a Philistaois Uici-osoly-
mam) Ml. 2¹'. tinlaesz'zc allam (lo [χι-(ῃαῶ (vertis 0 11111110 111 grac-

¹ (sum) Ml..3³. 710 slei& clo slm'b (0 11101110 111 montom> Ml. 29¹¹. elcl

(lo udis (gl. 0151 ad horam) Wb. 1⁴2¹*st
Exempla praepositionis causam indicantis: (lo dechor (gl.
differentiae 01111511) Sgs. 25³. (lo (lerxcufstal (111-0111οιι differentiam),

