IV. 2. PRAEPOSITIONES RRITARNICAE. 633

p. 626): llyfflyrc‘lecff lle 3] ar uor ((0 3] ar dir (100115 011111110 11000551-
111115 0 1111111 01 0 terra) Mab. 2, 5. 3] αν 3] bema (fypv'yuva ysyr bol)
1101107· (ab ojus, 1111115, 01111110 serii 51011115 quacunque vespera) 2,
233. troes 3]7· helym 3] ar 3] wynel) (decidit galea (10111010) 1, 25.
lv'yffi'ffl' 3] (ιν 3] meda-l (expergefieri 0 1110(11111110110) 1, 259.
1)1·11011051110 011111 pronominibus suffixis 111 fornia ARN. Sing.

1. 11015. : yma 3] meneyee's 1’3]7· 9107· [Νι-3] oedem. ar lcerdel oed arnas.
aclyzcedect 13] mot yn keissaw ccotjffbe' arna . neu rinneec amff'ev'
arbach. 00 3]7ια 0(ῖ7·3]0]1 (1011ιο 3] 9107· ccrmcfi (lqowemc (111110 dixi
ego viro, quis 0550111, 01 0011511111111 quod 05501 111 1110, 1111111, 01 di-
0010, 1110 0550 quaerentem qui esset 5111101· 1110, 1110 superaret, vel
i ego 0550111 5111101· (111011111110; 111110 vir aspicere 1110 01 511111·1(101·0)
ι Mab. 1, 5. 2. 11015.; α cu efflennyt ti α qumeuthar amaon? uruat
(1111111 fuit apud 10 ad faciendum 00111111 voluntatem 111 10 ἕ) 1, 210.
pa (lim-pedem yssycl armet (quae vociferatio est 111 10 ἶ) 1, 218.
ny! arma< ti gs bycl y kerycl. mcmyn armgfi (11011 111 10 0111 libera-
litas, 5011 111 1110, 11051 05501 1111111 facta) 1, 246. 3. 11015. maso:
pan edrgseleeis α)- 3] premz ny! oecl ειη. dalea armcw (cum 11151110010111
i arborem, 11011 orat 111111111 folium in ea) 1, 9. Fen1.: nyt oecl wz
' ystgsllen hel) dela.- (weit cernei (11011 01111 111111111 spatium 51110 cffi-
310 aurata 111 00) 1, 15. 3] (sa-elei (fyr elor. sellem? olo-liant ywytm
ornei (vidit feretrum 01 tegmen 11111 111111 111 00) 1, 16. Ε51 01111111
formula feminina desinens in i, inficientem vocalem praepositio-
nis: llecle ynymyl y ffymeawn. ar haece erni (lapis 111110 fontanam
01 lanx 5111101· 011111) 1, 13. ‘is cea-elei 9007· amer. athyrezc liddam
(cmyl erni (videbat castrum magnum et turres firmas copiosas in 00)
1, 250. llys iarlles y lcampeec. py 9ampeu ι1].ς83](ἶ erni lzz‘ (aula 00-
mitissae rerum fortiter gostarumg quae sunt 105 fortiter gestae de
011 ἲ) 1, 271. Plur. 1. pers. : corn 3] wallaw amam (cornu exhau-
riendum nobis) 2, 223. 2. pers. : os {fofeat (ι (law arnan-eh os φαῖ-
lcfi les mi (ce 911·7ι(1β(51 051 110005511115 5111101 VOS, vobis, 51 1105511111

prodesse, faciam) 1, 256. 3. 1101·5.; (lrwc ydaellt. (meunt 17971713]
(malov venit 015 1100) 1, 15. 723] lyzlassez' neb. . . kymmllaw mc
meireh mcc aree-eu. rac clodi 3] vryt 07· mab (crmmt (non permisit
alicui. . . adferre 1100 equos 1100 arma, 110 verteretur animus 11
puero ad 011) 1, 236. Est 01111111 forma magis 11110111 ARNAU: llo-
neit φώκη-71 0 ceren. (ι [solu-gsl'hon arnaclcmt (1111111115 11101111 verubus,
01 frusta super 11111) l, 2. byrdeu oecl {sccedy ecc clyrcltaewl. α bzcyt

ι

