1156

-ma, -ιια, -va subst. comp. 800.

ma, mons corn. verb. subst. 538.

mayel—del corn. formula conj. 094.

mar corn. arm. conj. 680.

mags corn. conj. 090.

maz arm. conj. 090. 091, formulae dre
maz, rac· maz, equit maz 691. 700.

me pron. pers. 375, infixum m 379,
suffix.f,ff3S--1.

mem corn. verb. def. 500.

mem-bet arm. adv. 573.

Modi 412.

Motione formata feminina 801.

moy, ‘may compar. adj. mem· 306. 307.

n residua articuli 239. 241. 242.

m. pron. infix., v. m‘.

na corn. pron. dem. 400.

na corn. arm. part. neg. 714 sq.

na, mig] corn., na, mco arm. conj. 658.

ne arm. part. neg. 712.

neb, nep adj. pron. constr. 407, rela-
tionem indicans 397.

neffiu, steffie 00111. adv. 575.

Negatio duplex vel multiplex 710,
ampliata 710.

Negativae particulae 712 sq.

vemet arm. praep. 053.

1101130 31111. adv. 575.

neyZ, eyl corn. adj. pron. 405.

1ιὶ 111011. pers. 375, infix. n 379, suf-
fix. corn. 11, 31111. 71121355.

Numeri cardinales 322 sq. , ordinales
329 sq.

ny corn. part. neg. 712.

qs, ⁰ff verb. subst. 534. 535.

ol, oll, lcol adj. pron. constructum
4011.

om- corn. partic. reflexiva 871.

mecm corn. adj. pron. 407.

ow corn. pron. poss. 210. 217. 389,
infixum m 394.

oz, ou: arm. praep. pro ονε, our: 0—17.
οε bars praep. nom. 003.

oz arm. adverbii signum 572.

palantem· arm. conj. 097.

panv corn. 31111. conj. 090. 097.

par corn. adv. 575.

Participium praes. activi significatum
522. Participia passivi 529.

pe arm. conj. 085.

pop arm. adj. pron. constr. 400.

po corn. conj. 0⁸5.

Pomm corn. adv. 575.

Praepositioncs propriae 021 sq. , no-
minales 051sq. Pracpositiones loco
conjunctionum 097.

Privativae particulae 505.

pronomina pers. absoluta 375, infixa

INDEX CORNICUS ET ARMORICUS.

379, suffixa 384. Pron. possess. ab·
sol. 389, infixa 394. Pron. relat.
397, demonstr. 398, interrog. 403.

pub corn. adj. pron. constr. 400.

pubm· corn. adv. 574.

Qualitatis particulae 800.

quae, que arm. verb. def. 553.

quen arm. adv. 575.

quen arm. negationem amplians 717.

quent idem quod kent arm. praep.
051.

quet, hod. arm. ket, negationem am-
plians 710.

ra arm. part. verb. 420.

νας] corn., rac arm. praep. 042.

ray, rac conj. 700.

re subst. pron. 408.

re corn. part. verb. 425.

rib corn. praep. 052.

se arm. pron. dem. 399.

setta arm. interj. 721.

Singulativae formae 301.

so arm. verb. subst. 537.

Solutio vocalium ἅ, ἒ, ι’ 112. 114. 115.
117.

substantiva collectiva et singulativa
300. 301, pronominalia 409, ver-
balia 518. Substantiva praepositio—
num loco posita 001, conjunctio-
num loco 095.

Superlativus 300.

te pron. pers. 370, infix. corn. th,
arni. z 350 , suffix. arm. t, corn. s
355.

Tempora 411. 412.

Temporum compositio cornica et ar-
morica 530.

the, thy corn. pron. poss. 390, infix.
th. 395.

the corn. praep. significans lat. de 020.

the corn. praep. signif. lat. ad 029.
the ben praep. nom. 001.

the ray, the worth corn. praep. dupli-
ces 042.

tost, α {ost arm. praep. nom. 002.

Transgressae vocales ό, 22 inss, ’τ’ 118.
1 19.

uchot corn. adv. 574.

11911 00111. praep. 633.

un, (m corn. art. indef. 239.

cn, 27²9 arm. artic. indef. 242.

mecm arm. adj. pron. 407.

Verba reflexiva cornica et armorica
071, denominativa armorica 805.
Verbi flexio impersonalis 530.

Verbum subst. compos. 540.

rom· arm. praep. pro war, (ιν 035.
soar tro praep. nom. 003.

 

