V. 1. DERlvArlo GALLICA ET Humanum SPIRANTIUM. 747

Pertz. 1, 520. Apud Gregor. Turon.: Ber-rao vicus 10, 31. 6,
sed accedente terminatione: Berravensis pagus 6, 12.

IU: Basiu (--· Baeivum) Mabill. dipl. p. 250, Bacio, a. 716,
Mabill. p. 485. Sithiu, Sitdiu (monasterium) ap. Pertz. et in
chartul. Sithivensi, ed. Guerard. Uualliu, dipl. a. 798, Mabill.
p. 503. missi in Tellau, Vitnau, Pontiu, Miraei opp. p. 340. de
pago Pontiu, Mabill. dipl. p. 393. 520. Madriu, dipl. a. 775,
Mabill. p. 498. Μ311·111, 3. 832, Mabill. 520. 536. Addo vocem
silvia (acsi latine diceretur silc-icium, germ. streu, quod subster-
nitur pecori a silva 001100111111Ῡ) 0 diplom. a. 917: de moneta et
molendinis et cambis de pontis quoque censubus et de silvis quod
etiam rustice (licitur silem et quaeque pertinent ad supra dictam
villam etc„ et e dipl. a. 919: nonam partem 111 311110113, feno, se-
galibus et de hoc quod rustice dieitur ,silvia nec non etiam de
hostilitio nostro, Mabill. dipl. 11. 562. 563. Accedente terminatione
sunt somnae ut supra: in Bacivo, dipl. a. 716, Mabill. p. 485.
0011105 Pontiveusis, dipl. a. 1066 ap. Mabill. p. 586. in pagum
Pontivum, de pago Pontivo, 13011. April. 1, 25. Jul. 5, 287.

S gallica derivans. (ι) Singularis ad radicem accedens ante
flexionem vel 31135 derivationes: Οὖόλσας (sinus Brit.; z: Vo-
lusa·?) Ptol. Belsa (patria quae Belsa dicitur3 vulgo la Bausse,
regio Carnutum, cf. Belisia 51111 IS)]3011. Febr. 3, 693. Belsi-
num (Gall. merid.) Itin. Ant. Belsonancum (in silva Arduenn.)
Gregor. Tur. S, 21. Deusa (fem.) 111501. Grut. 838, 14. 1)01151
fil. Grut. 80 7, 6. Deusone (in regione Francor., hod. Deutz; -——
13111535, Divisa, Diviso) Cassiod. chron. ap. Roncall. 2, 222.
0311151111, 0313511115, canis-ellus 0 subst. 03111153, camisia ap. Cang.

b) Cum vocalibus correptis. AS: Betasi, Bctasii (pop. belg.)
Tac. Plin. Carcasum (Volcar. Tectosag.) Plin. Corasus (nom.
viri) 111501. Murat. 1319, 1. Audasius Inscr. Murat. 1585, 4.
Frontasia Frontonis fil. 111501. Grut. 711, 4. Μο103513 (110111. fem.)
Mutat. 1353, 4. locus· qui 1111500 vocabulo propter geminum lacu—
nar gemellus 3101035135 nuncupabatur, 13011. Aug. 6, 582. Ocra-
513 (110111. fem„ cf. 00105130 captivae 110111011, matris Servii Tullii,
ap. Aurel. Vict„ et montis alpini Ocra ap. Ptol.) Murat. 1424,
10. ES: Nemesa (fluv. in Mosellam influens) Λ115011. Mosen.

