INDEX CAM RRICUS.

nitivum indicans 005, compos. ‹li-
1575.

di praep. vet. pro da, hod. y 217.
020, compos, dm, dy· ⁵7⁸. Forum-
lae praep. ‹l1‘91!(1rtl1(mz 057, (Ii brom!
dir breme, di talu-⁷1⁸, cli le'mc, di cir-
ehu, de' [sb-clm 000.

di- partie. priv. Α800.

diam praep. comp. 040.

dim subst. pron. 1οἥ, negationem am-
plians 710.

(Ῐιή- subst. comp. 859.

Dz'nffltaroe' Bebbanburg 950 not.

dir· part. intens. 507.

dit· in deeomp. pro di-at- ⁸7&

(Io part. affirmativa 720.

doe adv. 572.

(It-au· adv. 401.

drus praep. «5⁷14.

dra-od adv. 574.

‹ly-203] praep. 030.

Dualis 301.

due, (7141) rad. verb. auom. 510.

dy pron. poss. 254³, infix. Νι, 305.

,Dysnm'nt Domnonia *1 1.

dyr- in decomp. pro ‹lo-mu, ‹ly-er- 8⁴57.

e-‚ eu- comp. 07. ΝΜ).

eclaecloe adv. 572.

ef, eso pron. pers. 377, infix. e, ‚s- 25²1.

eh- part.. priv. 117. 805.

-ez'd compos. Stil.

eid cum proun. suffixis loeo prou.
poss. absol. 3915.

eila-ers adv. 5733, 571.

ein eum prouu. susfix. loco pron. poss.
abs. 303.

ez'rmoet, &rynel formula adv. 571 . 572.

ez'tltyr praep. 051 .

em, quron. perS. :57⁴³

em- praep. comp. ⁸70.

1¹11- part. intens. *tim ‚

Euylymbn epigrammata 0-17. 115Ἁ.

er praep. pro (ιν 03 i.

er· part. iuteuS. 807.

Eryri mons cambriae 753.

elau-a adv. 575.

ecc prou. poss. 2501, infix. ιε zum.

'eec- compos. 1³7. 122. suo.

:fa compos. 5. *OQ

fully, rell-es adv. 572.

Flexio nominum externa 200, interna
297), Flexionis nominum termina-
tiones x·ocali<·ae·2=m, consmmriticae
297.

{scm praep. pro cau, eant 131⁸, (sau
ystlys praep. noni. 050.

Geuilivus praep. (llvel ο indicam< 003.

1151

Genus eambricum duplex, primitus
triplex 2⁸⁸.

fler, yee‘r praep. nom. 051. μοι· braun,
570}- llaec formulae praep. 0535.

(terciae sl l. 1 125.

(fildas 500.

(lmlmle'n S) ll).

(ln-qlod Cumbria 050 not.

,0¹⁰¹- praep.y v. glemu.

{loreto superl. 500.

{sm-ussum verb. anom. 5-10.

flami, -uvaed subst. comp. ⁸⁴50.

(saell, yzcell compar. 300.

{suer- part. intensiva ⁸⁴57.

qzcett'y, quali, ,tlwedy adv. praep. 571.
051. yeredy conj. praep. 000.

¹qno praep. 025, 00111p0s.9u0-, .‘l⁰· 830,
(lecomp. ‹tm-qno, ane-o-, ‘l0·.(l‘(¹'·÷
domm, (li—'quoq (ly-o- 575. ⁵79. yma-
cinea'r praep. nom. 0511. 000.

(tuotode'n 0⁴9.

'quor-¹, {snr— praep. compos. ΝῙο. , (le—
comp. ‘7(¹·!l'“¹·''·‚ (le'—ym›)·-‚ ‹lys-022,
μιῇ-οι· sm.

(saorthepil-ninum 7312.

(lm-lle, ¹(su-rib praep. 0 ui, comp. ffl(›·tle-‚
fluv-lh- Uli. yrcrlle conj. praep. ΜΝ

(strae interj. 721.

yeseillmsm adv. 5731.

ῃιι·)ιτἰιι(·, qnmufhm· verb. auom. 510.
nal).

ymen verb. anem. 557.

(χιι-μὸοί verb. auom. 515.

{stt'jsrltttl‘ verb. auom. 557.

ynyr verb. auom. 557.

yynmn a‹lv. 101. 571.

wll, yyy! a, ae (syt formula praep.
(im).

lm iuterj. 720.

Ilabren, Iltgfrvn. 1 Η.

haym! conj. 0111.

hanuet, hanso! verb. auom. 513. 510.

Μὴ, Ιιι’-, ltJs— part. qualitatis 100. uili.

heb verb. (lelect. 500.

heb, hep praep. ‹34:5.

hedhe, lwzm, beilum· adv. 5711.

Ιιωηνμι] praep. 052. 051.

leenssl euuj. «M.

hi, hithuu pron. perS. scm. 577. infix.
e nm, suff. (¹1⁴, ι’ 3180.

hic praep. nuni. 051. lu't broma sor-
mula praep. 05κ.

hm. lm- part. qualitatis 100. we.

lam, lm'n, lam, hysa p1·‹›11.‹le=n. trium
generum 119⁸.

Imm . lautum . lunwin eum prou. posu-⁷.
formula prou. 100.

herus mlv. 101. 572.

