740 V. 1. DERIVATIO GALLICA ΕΤ HIBERNICA LIQUIDARUM.

cotarsne (contrarius) Wb. 83., ex quo porro derivantur ootarsm'd
(oppositus), notar-snam (oppositio).

—-T N item e substantivis 111 -tm, -’7ί7”,77 3011.-.·ΐ677 ί7ι78ίθ77ασῖι
(genitiv us3 777787777, masten) 83. 7 7 cmwntmmtenacla (bene cogi-
tans3 ίο7777ί777) ΜΙ. 313. 977777 77776617 31. rev·;eiens θ7·7777”,ί777 (77’·”,77777ί777
honor) Ml. 323. ί7ι7’87ί7ιεο]7(3 0⁴1. 11·1·1311118)83. 243. -2TINE doaeeo-
mol 7'7777a cairddme (g Ο11. ad confirmandam conjunctionem, i. (7.
amicitiae3 = 6777777776) 83. 283.

ο) Cum productis vocalibus vel diphthongis. AN terminatio
deminutivorum (p. 281). ON (ex -azm ,9) 111 81111813. adj. medon
(medium, medius): armedon (31. per medium) 83. 1643. inmedo'n,
immedo'n (in medio) Sg. 1513. 1573, unde adj. meclo'mle, inmedo'-
nacla (p. 28).

d) Geminata. ANN: salama (31. sal) 83. 633. 703. (3770(77777
31. pistrinum, gl. coquina, gl. culina) Sg. 493. 513. (37·οοα7777 (.· (7777777
777σᾶ77067777777 7”777Ζ)7’ bilis, gl. fel3 i. e. nomen tegminis in quo est
bilis3 cambr. 07⁴ocl7a77 3 sed mox infra crocemz) Sg. 953. Adden-
dum ex echtar (extra) echtrame (3 01. exter) Sg. 393, forsan etiam
9797677777, 977797 cm (g 0⁴1. anser) 83. 363. 643.

ENN: 77777Ze7777 (3 Ο11. pistrinum) Sg. 493. fozlemz (31. alcedo)
83. 933 (77077767777 (31. nubilum) Sg. 493. croceum (31. tergus) 83.
1113. Pertinere videtur huc etiam cuilennbocc, 077Ze7777b000' (31.
cynyps, ita cod. 83., Cinyps, Prisc. 7, 8 ; addit alia manus: cy-
nos g[rae0.] hircus la[t.]) 83. 1253. Pr. Cr. 483. Adj. eoz‘tchenn
(communis), unde subst. coitchemzas (communio) 83. fq. Cum
7· accedens in to'isremz (materia) Wb. 93.

ΙΝΝ 111 subst. fem. -7'777w‚ quae videntur prodiisse e deri-
vatione modo memorata: ι](“7’7’7’777ιε (justitia) Wb. sq. cleilchinne,
dulchiano (remuneratio) Wb. 33. 113. 203. (7717777776, (77'7‘777'77776 (gl.
torris, 31. sax) Sg. 703. Pr. Cr. 483. 8111781. 00Z7'7777 (caro) Wb. 23.
33, gen. 60Z770, est pro colia.

ONN, UN N: foclwmz, fochmm (causa, occasio) Wb. 3⁶. 11⁰.
1.5’. 23⁰. 263, 81 11011 (ompositum.

e) Derivationis connexae RN exempla: ἰ7ὶα617αν7777 (31. λαιι-
πάς) 83. 473, gen. {ocham-ma (.· (7777. i'nlochawnn fecffacdaz, 3.1
quasi laterna punica) Sg. 243. 7777077777 (31. urceus3 cf. Cilurnum,
Brit. loc.‚ Notit. dign.) 83. 7193. Terminatio -e7⁴7ze colligenda
est. e dativo (licctffl'yerni(domino 8110) vWb. 8⁴¹, pro {7'907777'71 (7 ι’7967776,

 

 

