r

V. 1. DERIVATIO GALLICA ET mmmmm TssNmmi. 770

in nomine Chabilei apud Avienum, 11011 diverso, ut videtur, a 110-
mine Καλοῦκωνες, Kotomana apud Strab. et Ptol.5 num gallico
011 germanico?

ASC: “in pago Violaseensi” Sidon. epist. 2, 14. Α110 exeni-
pla, sed interdum, ut vidntur, e sequentibus formulis transsumta 111
Testamento Abbonis, renovato 01100 a. 805, ap. Mabill. dipl. p.
507. Ι108. 509: Cravasea, 1100111800, 1105010800, Aobasciaco (110-
1111110 1000111111 01100 Alpes maritimas). Ibidem: “in pago 11101050-
ense Cornaeo. Doliana in pago vendascino. in valle Diubiasea
infra fines La11g0ba1-‹lorun1”. ESC: civitas 00111011101001011510
1111110 Υ111ἀθεο0 Libell. provinc. Rom. in Eutrop. ed. Haverkamp.
“ad villam Seaneseum³³ Act. SS. Mabill. saec. 3. 2, 423. ISG sre-
quentior ceteris in nominibus virorum et populorum: Vertiseus
Caes. Taurisci, Scordisci (gentes gallicae) Plin. Οὖϊβίσκοι (cf. Vi-
bius Inscr. Orcll. 2060) Ptol. Ubisc·i Plin. Vivisca gens Auson. Mo-
sell. 4:38. Eravisci, Aravisci (Pannon. pop. ‚ ad fluv. Α1·01)0110111’ζ)
Plin. Tac. Erminiseius Auson. parent. 21. 111 nominibus 1000-
101113 Viviscum (100. ad lae. Lemann.) Tab. P. 3· 011111 aliis deri-
vationibus antec-edentibus vel sequentibus: Isinisca (100. Vinde-
110.), Petenisca (100. Helvet.) Tab. P. Matisco, Matiscone (hod.
Mac-on) Caes. Tab. P. Laviscone (Allobrog.) T ab. Ρ. “monasterium
quod Condatiscono vocitari voluerunt” (ireg. Tur. V it. patr. 0. 1.
Condatisco monast. (ef. Condatomagus, (iall. merid.9 et Condate,
Gall. sept„ 111 ltin.) 11011. Febr. 3, 741. 745. “ad montis perfu-
gium Latisconi³³ Boll. J ul. 7, 70. E chartis medii aevi: T erniscus
(episc.) a. 678, Teuriscus (judex) a. 853 ap. Mabill. p. 469. 531.
Galisco, Attaniseo (110111. 10001.) 111 renov. test. Abbonis ap. Ma-
bill. p. 509. Man-iseum a. 884, Seniscum a. 960 ap. Mabill. p.
551. 572. OSC fortasse e sequente formula in memorato test.
Abbonis: “in Nanosces. de Bonnosco super Bricoscis. colonica
ubi dicitur Albarioseo. (10 Lavarnosco. Craviosco (supra (fravasca).
Cattorosco. ubi dicitur Riaeiosco. a‹l Lavarioseo. in pago Seguste-
rico Lavariosc0'', ap. Mabill. p. 5055. 509. 510. USC: Rugusci
(pop. alpin.) Plin. Ptol. Caranusca (100. Gall„ prope Mediomatr.)
Tab. P. “in valle Venusca” Baluz. 2, p. 1458.

