11? ἸΙ ''m-³
wonogjgsoduuja ¹¹3) mam} ,ιιιιιωιὼηδι uldumxo (umoub ‘nu

quam} :mqpu §ms-othum u} gsguuou pos (μ’.) 11011 usn υς mumdas
mmunuxq suopuodsax Jqf 311‹›311s0‹[.n²..1‹1 anogumng Hono

215 ‘33 (πασῃ supp se* Jv mamm? olym ,ιῃῑῦ [ἰ fi ε 113

23p030131d fumuqu :Juuq ιη JgAuuqu sou {nb tuno aad) mmq salop

ίὶ ,m pu olymmozſjm) Jms} si uam ‘ng Ἠ ‘1 (usum mmmm md) ‘ep

mv] sip ῖιήῖῑα ‘Qom {opum 111111112111 sod) yyy-mqsliajh'le'se :unnulfus ‘yplpossssl

-sMa οιυῃηηίίῑιι Ὄη ‘1 'qv-N (mopq umam md) wamia usiza :1332qu

[umam sgoyaqumo Sqnuqu Humanas-qo ug ‘onogxouuu [m θυαμιζῐο.)
0311 ‘ofzgssodomd 132311301) ῡυηῧῑῑῃ ορῡμῐωᾳμῑ ;)οῑῑ (ΝᾸΚ ‘NJK

mulis! ⁶(2m0) qum ‘h'u.72.c ‘('.5².7?7).ll)

‘s‘ou ‘nvp ‘clay ‘om ‘mult' ‘2132oe :0'13212111111101 20 oum 0 η.)
-113 sutosuo.) anqusssssouom S‹)110‡Jgs‹›‹l;›u.1(1 ·{:

‘ff ‘z (soe tun-2130 υμῃοοιη mmmm spsm) fltsz'empmsi ojlmljanln
yvfflppuml ·9{3 ‘1 (sosoqnm ‘svo numago susm mm uon) pemempzrm'
φυῃρρ ροο plin Ὄῑ, ‘3 (utizssoud ‘os tun-213.) mum ponb mupuoup
⁶1¹} pu) ‘zwwpmsel oausam ozan 6 Ἠ ‘1 (uma tun-uf.) οΑιἪ ouuud ο
susm πο ‘anua-nd ‘suso andus Iun-up] opnuoxJ) Jovnpmlc‘ afflata ,quq ο
osyazh't) mmlcl Ιῖ um mo pnyom 'gg (ζ (uo op Iup-ub -UUOJOQP §md
”PUUmI-IH υῃιςῑῑξ ιη ussand υῃηῐῐ ap qn 1³1} ‘sququtu ιο ςμμ o
‘omma ‘go ῃῆος βιῳ) ,καπυριαυ (mu siam mapsam( xse'nse' usi mamma
vm mv ypponelt‘lmu yle'q polinmlin mn 0 W! uoqjgopeafe'possl Λὶψ)
’ςςρ ‘ ῖ, (tuno tun-3110 umfflmUJb mnanpmlz' yllmzwm ἐς ‘1 (uum
unm-3130 OABH ouum] ε) umfflud) mvpmli afilem Hm( o namma · L f: ‘g
(μη op ‘02 naq.) mmmm anOA ιη suum mun) ymwpucle' alebam
magam jepfmlz'ph'v Ἑρ ‘g (οτι umoxg.) SQJSOA oupugs) yvuvpacli 083326
·ssc;g ‘1 (ο) ῑωῑῡπφ mmomm smus omns) 772211222wfi mmm) ο ἳωιυό
:²2² „tomlissl ’01 ‘1 (aosodno 0111 qn ‘pmbqu pum 0111 emp] 13* πρίῃ
11011) nawqoxml mv yugazule‘q pamma 0 Jsvuvpmli ,mb' li menualia
‘tw ‘1 ’qv-N (mmodoo.) ‘out Iun-113.) tqusaA muqu atonpug) smmg)
-mn pyum 05²3.)ss ,φορ ῑῡῑηῑῑῐιηο] sgxfflns angugmouosd umO
Ὠςζζ ‘g (zali. nvp ηε) walnas& mmqu ³1¹1 onpumou 5111001d monum
-pmuum 001101) ‘onbuffiusq o [11011‹)3.<.10Apuut}1113 ‘tt-313.) onbsn mouvd
um.) susum 2[mqm1I)11}‹10.1ddn) [2090 jse'neb's’fflJv msa unp (mli 07) ‘quml
nnwouffp '888 ‘g (umqlu Iungund ‘umnbo suso ummo) ‘eloam [ιῖ
tmpmli '1²93 ‘g (Ὀ smum nug.) onbsu) oeliol.c‹)7›.y dnm τρι) ma yliq
·‹; ‘1 ’(ῙυΝ (ωῐηῡῃ) mnqu mnunu ‘mum-td tumpotu ung.) nub
ψη) ylz'mq ‚commus mv φήῃ ·1 ·5) Ἰ κῧοΊ (αιῑῧς ‘us-nom vgpouuom} go

11⁷9 ‘qvomxvmnm stmfflmlsofflwm ’ζ 'AI

