 

APPENDIX. SENTENTIAE IIIBERNICAE. 1001

28. Intcm te't alm'the clz'eln'uma cosuaz‘b 9722'7na2'b 7 cosnaib im-
nedaib ym'ler (md dote't iarum imtlnma aicleloe tarlcoesz' condemna-

aiemle in natura, proplietate, potestate3 subs-t. (maed (natuia): ms africe
mened. fadzdmed (110110οΙ aclzt dandecmazszq amis-tec (grl. natuiae necessit·1te 101
fortunae casu, Ρ1150. S, 1) Sg. 1371). docoal ta) 10οΙιέ11(ιι”’01ιι(ῖ]1111111111 (31015111-
turae leges) 8(1.·2171>. ult-''macmud (secundum naturam) Sg.1011›.1ndot1a11si-
tus in ali· 15 significationes: 01130, causa, proprietas, habitus, signifi& itio (de vo-
cibus), in simplici substantivo et composito. 00511 loedcctzc (1501( ned 011ιῖ.οε511
s11‘:·‹11'(·ls (ἶς’ siu ccazcned som (3.1 cis perv translationem et de ’00011101ος 100110111-
115 localitas origo, proprietas, primitixa significatio) Sg. 217¹). m dai'emud mc-
(1οΙ110 tuas-ten aet 1Μ5οαιοηιιιιί pectho (Ioforclmsalsam ό adam (31. elamus natux ·1
filii ir;ae i. e. non causa plimae creationis sed peccati causa, quod recepimus
ex Ad.) Wb. 21¹³. oz{fot-cainaicncd ,1. 111”5(1(Ἰιν1ιί]ι (31. vir si comam nutrit, 13110-
011011 est 1111, i. 0. 11011 habitus vester, non honestum est) W b. 11ο tls-summm
01111111Ι 11ί ‹lnj'iasi-'n ι (Iofzces‘emar (gl. 3011010 sunt duo, quae 501011011111110 11·1-
tuiac) Sg. (51³. Magis hue quam ad aliam originem pertinele xidetui 1οΧ 01)- ’
via in Wb. smiielzm'd (: eombad suciielmc'd leosom, ut sit nota, signum, eis)
201³, atque statuenda corruptio tam terminationis quani'consonae radicalis 111
1100 et in formula frequenti z'ssuaz'clmz'd (cst significatio) 31³. 10³. z'slemie'ehm'd
7³. isziaz'olmid 160. 23‘1. issmiz'clmid 23³. ivsstccirysm'd SC. issue-iicm'd 13³¹. Adj.
aionem (naturalis): nz' fall dechor cene‘uc'l αιο”11οί1 111ιῖιό amittat masc. miseml.
seeundum naturam (3 σ1. 000 00111100 significatione) So. ⁴31³. z'nmgfolml nan-neta
31.10 uliud quod jam ante erat suppositum in propria naturali positione; 1.
0. in ejus significationem naturalem, primariam) Sg. 155³. Adverb. iudaicnc-
tid (3.1 naturalitel) Sg. 21112. Ejusdem radicis sunt etiam cet'cmae (genus)
Sg. 311³, αι’·ἰειιι (causa, effectio), ex quo αίο5011οφιιῖ (causa, causatio) Sg. 21 »¹
210³, inclaz'csemlaz'cl (gl. causa, adv.) Sg. 74¹2 Respondent 001011111οῑ αοΙ1 (30-
11115), αο1111101ι (11131100, cf. p. 173). ιΙο1ια111,300.ι]011111(),1“0001;0 zmfflcbml, fic-
quentius bnjyabdl, gen. imqaba'le, vitare, substantiva verbalia. Forma {mya-
Iuc'e'l: imyabaz'cl et bad treit arishm’ssc at'myabciil (31. fornicationem fugite)
Wb. 9¹¹. Cum sit etiam duplex compositio z'nmn'mqabz'm (vito, p. 2255) Sg.
Wb„ quaeritur annon sit statuenda in hoc significatio actionis reflexime, ut
in armor. emtenet, ememtenet (se recipere3 cf. p. 517. 871). maitlz, uile, 3011.
post substantiva vcrbalia3 uile do denam, mali ad faciendum, mali faciendi.
28. “Cum evanescit dies eum actionibus et curis, quae fiunt in 00, 0000-
dit postea vicissim nox pro eo, ut obliviscamur harum curarum, in quibus su-
mus interdiu, per quictem noctis.'' Τέέ dic-hilma, it de capite, facie, decedit,
evanescit3 de‘chz'wm formula loquendi, ut archimen, (11·οΙ101111 (p. 577). ΙοἸ, it,
dotet, adit, 10011 (11.191). 1”111110(Ι,11·11)1110110, cuia, subst. ncutr. scr. 113 plur.
Ml. 231¹: eid na vtmedaforoclamassa cose nomferat‹l0n1ccz'2-t722222m·l1 (3.1 possent
mihi ad emendationem 101 solae sufficere, tribulationes), ideo pro inme imnul
videtur legendum innan immed, 3011. plur. quaer, fiunt, pass. verbi ι(Ιηίιι,
«layum, facio. imthann, vicissim, alternatim3 videtur subst. e'mtlaina vel im-
tluine, vicissitudo, alternatio, adverbialiter positum (p. 5151). Tei-minatio -atl
accusativi legitur in Sg. 181³: iunlzntlumacl (gl. talionem) etin Wb. 125⁸: Iri·

