 

1
l
5
1

 

ΑΡΡΕκΒΙΧ. 5000111οΝ conteis nim-junior PAivmxi we. 1061

Eramus enim et nos aliquando 1115111101110516 et increduli, errantes
et servientes voluntatibus et variis (10511101-115,’27 111 malitia et invidia
agentes, odibiles, invicem odientes.¹ Cum autem benignita? et
humanitas apparuit3 salvatoris nostri (101, 11011 ex 01101111115 ,111511-

tiae,4 quae fecimus nos‚·'' 5011 seeundum misericordiam salvos
1105 10011,6 1101· lavacrum regenerationis 01 renovationis 5111111115
51111011, quem effudit in 1105 abunde per J esum Christum salvatorem
11051111111, ut justificati gratia ipsius heredes 51111115 >seeundum 5110111
vitae aeternae. FIdelis sermo 051 01 de his volo te confirmare, 111
curent bonis operibus praeesse⁷ qui eredunt domino.8 Haec 511111
1101111 et. utilia hominibus. STultas autem quaestiones⁹ et genea—
logias et contentiones et pugnas legis devita; sunt enim inutiles

¹⁰ HAeretieum hominem 11051 unam et secundam eor-

et ranae.
reptionem ‹levita,¹¹ 501011512 quoniam subversus 051 (1111 ejusmodi
est ¹3 et delinquit, proprio judicio 001111011111111115. (3Γ111 misero ad
1014 Artemam 11111 ’1“)’κ111011111, festina ad me venire Nicopolin1; ibi

15

enim constitui hiemare. zonam legisperitum et Apollo sollieite
praemitte, ut nihil (10511 illis‚¹G Diseant autem 01110511·117 bonis
operibus 111-1100550 ad 115115 necessari0s‚¹8 ut 11011 5111111111110111051.

SAlutzmt te qui meeum 511111 01111105,“’

saluta omnes qui 1105
amant in fide. Gratia dei eum omnibus vobis. ’

Epistola ad Philemonem. Argumentum. Philemoni familia—
res literas feeit pro onesimo ejus serm, scripsit. autem 01 11 Roma

de earcere per Onesimum 110011111111111.20

26 tacair oense ocz'rgfo1·ez'511l ercmms enim rl. 27 ‹zrm'arqarl recht dn'nn

(31⁶) l ανηόιῖς rachio monetat* 2 .1. isclosoz'rc mo'z‘r ‹lodech indairitz'u
colna doer. 3 airz'tz'n caluo clo

4 .1. m' ofsne'mctil)sz'rz'nne meleto 5 ante aparationem dec· nnelnlaleinn lm

fe'rz'nne 6 .1. m' arfirz'nm‘ reelcto im. romilde s. misericordia mm

ῖ (Im-ledele ’ἦ .1. lmrzt αίίααΐ infide 9 .1. m'tal utilia sirlz' 11) .1. m' lar-
cat {orbe

11 .1. nas-laimlmlnal ·t>-1'‹1‹*l10.s-‹·‹· ni hes ire 12 .1. m 155 ›zaid-‹lem' 1127
(trac-hose

11 ,1. cloanazl dartdszsisiu aranarvahtesss· 1·οη forct'tltcz'd 15» .1. (θη-011101·-
ltu-ssa bm'eh (md (tnyae'mredsa 1ss diql'orm'lul armhat eolezqsoreilll

17 .1. eid somnium-m· macltti 1* .1. am. a-s-loe'scsre‘ln'allzml mzsmwitlaide
l. am. ussaiwJ>·4'f'()1't·l1ll111l‹‘tlrae'nym'm« wlsmvfe'tltu'desirlest'tza* lo heri)- «loim-
rhomam ›midz'h

20 ‘'rte'mllo'ir ΝΟ. (ΙΙῚΗῘΗΑ .1. rubris ¹0¹« 11Ύῖίῖ (Inplnfimr 1²11 ‘tre'suae'fle ιἸ clusosd oues—

