1148

iia)- praep„ v. etur.

mr, ebir adv. 508.

la, le praep. 602.

ῖά subst. decl. anom. 250.

-lcwlz subst. 0011111. 022.

lein adj. constr. 011111 de· 889.

Zase conj. 653.

labbe, Zaitha substffllecl. anom. 250.

Lctlecc, Leatlnc 67.

-liee comp. 824.

lc'n subst. pron. 370.

laet subst. pron. 370.

m pron. infix. vel suffix., v. me.

m 111011. relat. 349.

ma conj. condit. 670, form. auct.
mad, mat, masec, matu 671.

omia compar. adj. mdr, 1110)· 285.

made adv. 564.

DIccae'ledzZn nom. viri 30. 777.

main pro mani 701.

—maz're compos. G224.

me pron. pers. 332, infixum et suf-
fixum m 330. 310.

7οέιῖ conj. nom. 075.

messa compar. 225.

Metrum hibernicum usitatius 937.

mi· part. qualitatis 033.

mo pron. poss. 313, infixum m 345.

mo part. verb. 419.

νηόν constr. 0. gen. 889 ‚ compar. ’1110
255.

Modi Ξ12.

11 prosthetica 55.

η articuli radix 229.

n pron. pers. infix. 1 ps. pl.‚ cf. sni.

n pron. pers. infix. 3. ps. sg. 335.

η 111011. relat. 319.

na conj. 001.

mc part. negat. 702. 705.

nacla adj. pron. 308 , negativae signi-
ficationis 308. 1128.

mcc-le, mielz part. negat. 703. 705.

aad, mid part. negat. 702.

mne(- part. neg. 71 1.

namneti adv. 509.

nand, nant, mandat part. neg. coale-
scens curn verb. subst. 704.

aar forma recentior part. negat. pro
urnach, vel conare 931.

nate, mede part. neg. 011111 v. subst.
710.

neb, nepla- part. privat. 8:30.

nechim· constr. 0. de et mie? 309.

Negatio duplex vel multiplex 700,
ampliata 707.

Negativae particulae 701 sq.

nessa compar. 255.

Neutra adjectiva pluralia 591.

INDEX HIBERNlCUS.

m', πί part. negat. 701. 705.

no part. verbalis 417.

no part. relativa 3-15.

no conj. 661.

noch conj. 008.

noch cim conjunctionis formula 667.

Nominativus absolutus 880.

Numeralia constructa 311. 691.

Numeri cardinales 307 sq., ordinales
315 sq.

ό, ua, lma praep. 5⁸8, compos. od„
uad- 550, decomp. ‹cc'1·-0d-‚cl0—n(l-‚
do·o·‚ dim, do-cl0-0d‚ clo-dim, {odiu-
8543. 558.

ό conj. 67⁸3.

oa compar. 256.

00 praep. 593.

oea, occa, 0000 conj. 59⁷2. 683.

oens conj. 663.

091110- Elathani fil. 2 not. 1110 not.

(52⁸5 subst. pron. 370.

Oisia, Ossianus 937. Ossianicorum
carminum gaelicorum structura 9 37.
1111 sq.

ol verb. dofect. 195.

0( praep. 602, compos. ol- sn).

ol conj. 677. 680.

alchena formula pronom. 3574.

oldam, oldate formulae conjunct. 17⁸.
1551. Cf. indua&

o'n pron. dem. 331. 3582

Ordo constructionis ssJ.

0νο conj. 110111. 070.

‹53 praep. 593.

Osear n. viri 976.

Participium praesentis activi signifi—
catum 597. Partieipia passivi 472.
473.

Praepositiones cum (lat. et acc. 570,
011111 dat. 555, cum acc. 602 ‚ nomi-
nales 616. Praepositiones conjun-
ctionum loco 67⁸⁸.

Privativae particulae 829. ι

Productio vocalium primitus bre-
vium 32.

Pronomina 11013. absoluta 332, infixa
331, suffixa 310. Pron. poss. abso-
11101313, infixa 315. Ρ1·011. relat.
absol. 318, infixa 319. I'ron. de-
monstr. 351, interrogativa 301.
Pron. composita 52& Pron. de-
monstr. generis et numeri sequen-
tium subst. 591. sm.

Punctum (1010113 signum infectionis 63.

Qualitatis particulae 032.

-rad compos. 822.

Radices 722. 723.

{elativa pronomina 318. Relativac

 

