664 IV. 3. CONJUNCTIONES HIBERNICAE.

per baptismum in mortem) 3³. Mire in aliis locis ejusdem codi-
cis semper, in Sg. etiam interdum (e. gr. 100¹’z nomre'la et 770-
7776707·9777’967Ῐ77ν), scribitur plene et in medio sermone hibernico,
quod et tamen hibernicam vocem vix crediderit aliquiS,‘cum co-
dex Camaracensis pro eo nonnisi plene scriptum 06778 exhibeat,
in quibusdam locis ct 067778. In ceteris codicibus (Sg., Ml„ Cr.,
Cr. Pr.) siglum 7 in usu est.

Eandem particulam inversam fere putaverit aliquis SCO,
SCEO (cf. seo pro 80 p. 10); sed praemittitur haec duobus sub-
stantivis jungendis in Camarac.: 777ἷ6777777 78777777) 777867ἷ7 860 677ἶ78
7777Ζ766777 (discimus in sermonibus sapientiae et cognitionis), atque
utrique locato in accusativo 111 codice hibernico ap. O'Donov. p.
320: fir nerend 8660 77777677 8660 777967777 (homines Hiberniae, filii
et filiae). Est tamen constructio eadem ut praecedentis particu-
lae in alio exemplo vetusto apud eundem in eodem loco: firu
77777677 7777777 8660 777967777 (viros, filios, mulieres et filias).

Dam (etiam), diversa a conj. dim, frequens in codicibus:
robo'z' 8077 7ῖ77777 leo (gl. solebant p1··ofe1re et plerus) Sg. 7 5¹² 777 66777
dam (inv 6·1111111 etiam) Sg. 1371’. 66776ἶα6 67’”777ἰ 27230<g0L cymbalum),
66776Ζ776 67777Ζ (lam (g σ.1 cy·ncia) Ml.21’.

b. ΝΟ, NA (vel, sive): 6077787777ἷ7ζᾳ. liter 770 sill. (compositio
literarum vel syllabarum) Sg. 4¹³. 770’ 2'tl2‘a (Zesz'll. (gl. bisyllaba
sint vel 60 plus) Sg. 44²³. proz'ml less bilaif] 770 777777777 77077717 (gl.
cum hujusmodi, fratre maledico, ne cibum quidem sumere,
scripsi3 i. 6. prandere apud eum in domo vel sumere ejus cibum)
Wb. 9¹³. 777 777· 0677 fer 7777 diis (non pro 11110 viro 8611 duobus) Wb.
4¹³. 777 777·ἷοιο 7777 (cithi (non ob mercedem vel victum) Wb. 14⁰. 15¹³.
24³. testas 7ἷ77777 7777 7ῑ77ὒ87 (testimonium de nobis vel de vobis)
Wb. 24⁰. 77776ἠῖ077ιῖ 6677677777 7777 7ἶ7’7’ἶί (immutatio generis vel decli-
nationis) Sg. 31¹³.

6. TRA‚ DIM, DONO (ergo, igitur). Conjunctionis tra
scriptio plena in solo codice C1.: (77778777 imi 787’6677 (110666 ergo ne-
66886 est) 31³. In codicibus Wb. et Sg. frequenter obvia breviata
semper conspicitur t, duobus punctis sive commatibus supra 73811-
pl ascriptis: 670 6677όί t (quodcunque sit ergo genus), 788777776Ι77777Ζ
87777ίῖ t 7787 eet (demonstratio est hic ergo, quod est lex) le. 3¹³. 3¹.

78Ῐοῖῖ778 778777 t (manifestum inde igitur), 78ῘοΖ7788 dein t (cst mani-
festum -nobis ergo) Sg. 5³. 401’.

