IV. 2. PRAEPostTIONEs HIBERNICAE 01111 DAT. 601

Wb. 3⁰. aoht isim-narsidib robbcitar in tis (gl. in tis 1111011110 inve-
niuntur, Laurentis 3 i. e. 3011 secundum vetustos) Sg. 57¹& isin-
beoz‘leec {tria ilaec. iarnessde'rfflc (gl. gratia 1101 111 vita aeterna 111
Christo ι10311), imlzcebdl iarnessfft'rffl'ec (gloria post resurrectionem)
Wb. 3⁰. 4³. (crisanti {scone et &fiis-sid edelr iccrnetccremc cr. (gl. 111
Christo sunt omnes thesauri sapientiae et scientiae absconditi)
Wb. 26¹¹. {arnam-qna ricem (gl. cognitionem ,30011111111111 significat,
relatio) Sg. 197¹'. bad τάνιὶιῖῖίφαῖ leo-isse (gl. seeundum rationem
fidei3 111 Sg. 175³: iccrcllz'qecd cto-sicle, 30011111111111 morem veterum,
minus 10010) Wb. 5‘¹. ism-mbaitleis, immbaithz’as (post baptisma)
Wb. 12¹¹. 25¹³. Ante pronomina possessiva incepta ab cc: mad
slacin inball iarnayalczr (31 salvum membrum post morbum 31111111)
Wb. 12b. nitecletat sens iat-nanetarscaracl (gl. sensus in his 301111-
ratis 11011 potest inveniri3 i. 0. 11011 habent 3011311111 post separatio—
nem suam, composita) Sg. 202¹& iecrnatfjbec (gl. iterum 11130101·ος
i. 0. post 00111111 abscisionem) Wb. 5⁰. iar-narneumyna deZe'b (post
cognitionem nostram, nobis cognitis 11 vobis) YWb. 15³. Exemplum
significationis lat. post (10 100οε m' ciirmz' ambis iarnackzzecl dind-
εὲίΐ aet ambis araelze‘mm (11011 curat (111011 ost post tergum 31111111
de via, 3011 quod est ante 111010111 suam, cursor) Wb. 24³.

IAR: ίαν fidele, (gl. 30011111111111 debitum, imputatur, 11011 30-
cundum gratiam) Wb. 2¹& iarj'e'r (30011111111111 veritatem) Wb. 16³.
im· far toe'mtinsi (gl. in lego justificaniini3 i. e. 30011111111111 0111-
1110110111 1031111111) Wb. 20³. ίαν te'mmc ilaec. (gl. 30011111111111 ‚Iesum
(3111·13111111ς i. 0. secundum mandatum J.) Wb. (5⁴¹. ίαν lichia cr.
(post adventum Christi) Wb. 19¹2 21¹¹. cmnscmad (laclia iar miste
daile (1111103 1100 post creationem 1111111111) Wb. 33¹³. isla} car-nathir
iar celime (gl. pater noster 30011111111111 carnem), {siesse a.sbunacl
(los-som τἰΤι iareolinn (gl. radix ,10330 Christi 30011111111111 carnem)
Wb. 2¹'. (3¹¹. ίαν cosmilias (ebcie'ssom (gl. 111 morte 11131113 baptizati
sumus) Wb. 3²¹.

IARS anto articulum: iardlfiqccd cans-ide 7 iarsv'nclhfflaZ dam
fil he'mle'a (gl. utrumque protulit Pacuvium i. 0. secundum rogu-
lam veterum et 30011111111111 1111110111 qui etiam 1101110 ost) Sg.17b³.
jizrcomncoem'r recl {arsintairffl‘re‘ec (gl. facta cst lex, (ialat. 3,
17) Wb. 19⁰. “m-siueluie'ntoz'l (gl. 30011111111111 1101111111 placitum)
Wb. 20¹¹. 2'11yasim·hm2zemq hess lib (gl. Ι30011111111111 111 quod habet
voluntas3 i. 0. secundum potestatem (111110 cst vobis) Wb. 1‹·.·‘.

