IV. 2. PRAEPOSI'MONES BRITANNICAE. 661

bronn ir allt 232. clicirelzn penn yeccee'relazccl 253. Idem verbum
00111 praep. cin (hylen, kint, p. 651): nant (lec (le'ryeccciret het pann
dia-cin inidae'r cin circlate thf (101 Dubim amnem deorsum, do-
1100 defluit 111 terram ante T.‚ antequam pervenit in T.) 2—17.

0011110 11 ct armo 11(- a substantiva vel adjectiva 00110111
1110110, ut cambrica, 1000 111-110110311101111111 ponuntur, aut 00111 111110-
positionibus propriis aut sine eisdem. Cornice 0. gr. meslc: 7110δᾶ-
cronon) (inter 10111) Pass. 131, 2, pro quo est yn myslc: yn myslc
y ‹cheb-{ely (inter apostolos suos) 27, 1.

Ρ1·0 01011111. leit, bel, byz 00111100 occurrit formula bys yn: ἰ’
eth bys yn Pila( (iverunt ad Pilatum) P. 98, 1.

Formulae comicae 00111 111-11011. a, war etc. z abarle, mam (gl.
1111110110111; i. 0. a parte matris), (tharso tat (gl. amita; i. 0. ει la-
1010 patris3 i. 0. α barth) Yocab. warlyrgslc henna (post 1100,
postca) 01, 3. war y φημι mear (ι lec (post 011111, Jesuln, inagmun
aglncln cf. annor. lerch, vestigium) 163, 3. Formulae abertk
Q: α barth), cadro (annor. war dro) addunt amplius praep. yn,
llee in Pass. : mester bras ecberth, qsn zelas (magnus sacerdos 1101· ter-
ram, Caiphas) δέ), 1. seberth yn (Ire, seberth yn erows (111 oppido,
in 01000) 30, 3. 151, 1. 185, 1. an Eneca-020 the Jesecs esen& cedro
( J udaei 01100111 ,1000111 orant) 140, 4. adro thy fflstf gs trylyas sen—
dall (01100111 01 us corpus volverunt linum) 232, 3.

A 1011110111 «umbrica yn erbyn (111 occursum) differt cornica.
Est 0111111 aut sola erbyn, i. 0. er byn, ant 00111 pronominibus pos-
sessivis immissis inter utramque vocem: erbyn Christ y ella (in
occursum Christi iverunt) P. 29, 2. {florele allae erz‘hebyn (mulier
ibit. contra to) 00, 3. mm· α (lec-s· ο cecntnllys eryhyn thy ffldccctltczs
(multus populus= erat congregatus contra 00111 ad eum accusan-
dum) SS, 4. I'e‘lcct cowsys erybyn (P. dixit versus 011111) 100, 1.
eraya syn un {ser ny lacery (contra eos unum verbum 11011 loque-
batur), erassa syn mc {Jewsytlc (contra eos quod non dicis) 90, 4.
120, 2. Pro er praep. war: may halle cloys war y byn (ut posset
venire in ejus occursum) 171, 2.

Inter substantiva corporis membra significantia in 00 usu,
ut cambrica supra memorata, cornice saepius est pen ((·aput):
ythens· the ben (Ζωσίμη (ceciderunt in genua) P. 137, 1. 190, 1.
acar ben (Ζωσίμη on· <rothe (in genua cadens) 171, 3. may theth
war ben y llcewlyn (ut caderet 111 genua suu) 54, 1. Cleri-st ‹cllwllc

