IV. 4. PARTICULAE NEGATIVAE BRITANNICAF.. 713

stituens, quae etiam hodie obtinet, in ssuh.: ne 9οη (neseio), ue
{sallo (11011 11010111) 4, 12. 48, 9. ne 9ον)·01’]“φη(ι drem (11011 tollam
vultum meum) 42, 17. ne vexo qcmet credet 9ἶαη (11011 0111 natus,
Ἰ credite) 4, 21.

2. In sententia relativa vel dependente eadem particula bri-
tannice, 111 hibernico, est NA.

Cambrica exempla: mccckecy 9(ιῖ hicme 9)· mc allai (lyzec—
(ἰαί (111101 111 hicce, qui non poterat loqui) Mab. 1, 2‹;7. 9 9971710-
dyf yw na <law marchan-0 αν 9 dir (f mc mymeo (gf 911111·οΖοί (ce ef
(consuetudo ejus est, quod 11011 veniat eques 111 terram suam, quin
velit ipse pugnare cum 00) Μ1111. 2, 50. mae ryued mc thodeis
9η lymztazcd (mirum est, quod 11011 ceciderim 111 furorem) 1, 10.
(lilaea oecl {famant mc eldyzcyssynt eiryoet lcerd kyslal (persuasum
erat cis, quod 11011 audiverint unquam cantum talem) 1, 23. αν
9 lleele 9 mae lamec arycmt ‘zcrtlc φαίη-9η (ιφ-9111215. mal mc elli?- ecc
[solamen (111 lapide est vas argenteum in catena argentea, ita 111
11011 possint separari) 1, S. medylyaw (cm mc 1οη pa Ze ydaslceno
(meditor, quia nescio, in quein locum eain hae nocte) 2, 13. Cum
pronomine infixo: ryececl yn: {selmyfi nam (ttzcaenost (mirum est
mihi, quod 11011 ine cognovisti) Mab. 2, 7. Sequitur interdum post
negationem vox, a qua dependet: mc 0119))10114Ῐ7ῃ9η 19911εῂ . . mc
rodsgf myn 19901·οί (11011 sumam, non dabo, per fidem 111ea1n3 i. 0.
1101· fidem meam, quod 11011 011·.), na roclas'yryfi α decu· (11011 1111110,
per me 0111111110) Mab. 1, 264. 265.

Sunt etiam 1110 formae NAT et NAS differentes ut absolutae
η9ί, 9193.

NAT: ryzceclec (corace arthur na (Zeffioes {su-enlmyzmr ae nat
ymclroes yl'ty [su-ely (mirabatur A„ 11011 expergefieri Gr. et 11011
moveri in lecto suo) Mab. 2, 8. clyecedut wrthmet awnaetlzpecyt .
nat yr cwnccrelc armmt 9 dudit islan- 9 {ecda (dicebatur eiss, quod
11011 1111 contemtionem eis ponerentur infra familiam) Mab. 1, 276.
m· (la arcmnm' oecee'n. last παῖ 0ch moy {scm 9 yyfoetle. 9(ι)·9αέ (et
bona distribuebat ()., ita ut 11011 esset major apud subditos 1111101)
1, 21. ry (lyclco (αῖ-Η iemmc. (tm ηαί aee· yn 9ϊοἱο ‘idme (eomes
juvenis abstulerit, quia 11011 111111 111 uxor ad 011111) 1, 28.

NAS: ⁹²3! dele mab uehelm· uod en penicilla. Sfjf achaeus nas
dele (11011 1101101 sublimis [sse nlajor domus3 hace causa quod 11011

 

