IV. 4. PAR'rioULAE NEGATivAE HIBERNoeAss. 707

vum aliquod addens vim negationi. Formulae ejusmodi 1101111011-
1101·05 sunt ni —— nach, ni — m'.

NI - NACH (11011 ullus, nullus 3 cum nacla pronomine, 1).
365); m' nach aile assz'dbeir (gl. 0000 ego Paulus 11100 νο1)15; i. c.
non certo alius dicit id) Wb. 20³¹. nihi nach (lethalem jbz'r (11011
est 01 cura, nulla 01 ost 0111101111). lob. bete bana-eccla occartt'm-
tleirect 9227 dec nacla 01])νοιί ailla im.. (gl. numquid 11011 habemus
potestatem mulierem, sororem 01101111111110011111.2 1. (jor. 9, 53 i. 0.
sunt feminae ministrae ad nostrum servitium, ad 110111101111111011
aliud opus) Wb. 10². {suad cliarmkjedar maele mene (gl. 510 11011 est
111101 vos sapiens quisquam? 1. Cor. 6, 53 i. 0. 051 quod 11011 051
aliquis sapiens l) Wb. 0⁰.

NI - Nl (11011 ros, 11011 1111110111, 011111; cf. Ml. 171’: νηόν m',
gl. admirabile, i. 0. magna 105); φιτῗ bz' πί etarro (gl. nulla 111101-
cessione interveniente) Sg.150¹’. sifez'sine 7 m' bi Μ’ tao-altem· (gl.
l 1001101 per 50; i. 0. 011 ipsa 01 nihil est pro 011) Sg.165'›. ‹w’m‘fil
m'frisambecl andedam· (111101 nihil est, a quo differat) Sg. 153³. πί
forban (lom nii disin (non utilitas, nihil commodi mihi ex 1100)
Wb. 12¹’. m' (lz'r du'ib m' (lisand (11011 congruum vobis aliquid de
hoc) Wb. 27³. 7227 demeat sicli πί nadficcstar sicle (non faciunt hi,
servi, quod 00501111 hic, (1011111105) Wb. 22⁰. m' incleoisqet sicli m'
(11011 significant aliquid) Sg. 2021&

Non dubium est, fuisse otiam alia substantiva negationem
augentia. His adnumerandum videtur subsit. Zoem (ef. p. 39): nc'
caesam loun, lima 2'sh2'b2'tlc3a (gl. nihil intulimus in hunc mundum)

xm). 29⁸.

P». Particulao interrogantes.

Sunt particulae interrogationem indicantes 111 colticis linguis,
ut in latina vel 111115. Interrogatio 111511, 111 00811110, 051 1101 111-
ret-ta aut indirecta vol 11011011110115, non est 11110011 particularum
intorrogantium in 11110 vol illa positione differentia. Discernitur
porro interrogatio simplex vel duplex 51νο bipartita, utraque aut
positiva 51110 negatione. aut cum negatione.

1. Interrogatio directa simplex positiva 1011001101· 11 partit-ula
IN (anto labiales 1M3 -—- lat. αη); inints-amlamnmrm'(gl. 1111 11111110-

111111111· dominum! i. 0. an imitamurl) xNl). 1 l''. v‘nm4j·0.s-.<·1]qi‹l(gl.
13*

